BFF/App.xaml

<Application x:Class="BFF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup">
    <!--  DispatcherUnhandledException="Application_DispatcherUnhandledException">  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="MVVM/Resources/HamburgerMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TransactionBrush"
                             Color="DarkOrange" />
            <SolidColorBrush x:Key="IncomeBrush"
                             Color="LimeGreen" />
            <SolidColorBrush x:Key="TransferBrush"
                             Color="RoyalBlue" />
            <SolidColorBrush x:Key="NeutralBrush"
                             Color="DimGray" />

            <system:Double x:Key="IconSize">
                16.0
            </system:Double>
            <system:Double x:Key="TabHeaderIconSize">
                30.0
            </system:Double>
            <system:Double x:Key="WindowCommandIconSize">
                15.0
            </system:Double>
            <!--  Following Brushes are configured in code-behind  -->
            <SolidColorBrush x:Key="AlternatingRowBrush" />
            <SolidColorBrush x:Key="OpaqueZeroBrush" />

            <iconPacks:PackIconMaterialKind x:Key="AddIcon">
                PlusOne
            </iconPacks:PackIconMaterialKind>
            <iconPacks:PackIconMaterialKind x:Key="AccountIcon">
                CreditCard
            </iconPacks:PackIconMaterialKind>
            <iconPacks:PackIconMaterialKind x:Key="AllAccountsIcon">
                CreditCardMultiple
            </iconPacks:PackIconMaterialKind>
            <iconPacks:PackIconMaterialKind x:Key="SettingsIcon">
                Settings
            </iconPacks:PackIconMaterialKind>

            <Style x:Key="BffGeneralButtonStyle"
                   BasedOn="{StaticResource SquareButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing"
                        Value="Normal" />
            </Style>
            <Style BasedOn="{StaticResource BffGeneralButtonStyle}"
                   TargetType="{x:Type Button}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>