BFF/MainWindow.xaml

<controls:MetroWindow x:Class="BFF.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:BFF.WPFStuff.UserControls"
        xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModel="clr-namespace:BFF.ViewModel"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:bff="clr-namespace:BFF"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="BFF"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{Binding Title}" MinHeight="500" MinWidth="1000" ShowIconOnTitleBar="True" WindowState="{Binding WindowState, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Left="{Binding X, Mode=TwoWay}" Top="{Binding Y, Mode=TwoWay}"
        Icon="Icons/logo_quadratic.png" ResizeMode="CanResizeWithGrip" WindowButtonCommandsOverlayBehavior="Never" 
        RightWindowCommandsOverlayBehavior="Never" LeftWindowCommandsOverlayBehavior="Never" BorderThickness="2" TitleCaps="False"
        BorderBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CurrencyComboConverter x:Key="CurrencyComboConverter"/>
            <converters:DateComboConverter x:Key="DateComboConverter"/>
            <converters:BooleanToNullableBooleanConverter x:Key="BooleanToNullableBooleanConverter"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="SettingsFlyout" Header="{lex:Loc MainWindow_Settings}" Position="Right" Width="400">
                <StackPanel Orientation="Vertical">
                    <Label Content="{lex:Loc MainWindow_Settings_Theme}"/>
                    <ComboBox Name="ThemeCombo" SelectionChanged="ThemeCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="bff:ThemeWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" Fill="{Binding WhiteBrush}" Width="15" Height="15" />
                                    <Label Content="{Binding Path=Theme.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:Loc MainWindow_Settings_Accents}"/>
                    <ComboBox Name="AccentCombo" SelectionChanged="AccentCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="bff:AccentWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" Fill="{Binding AccentColorBrush}" Width="15" Height="15" />
                                    <Label Content="{Binding Path=Accent.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:Loc MainWindow_Settings_Language}"/>
                    <ComboBox Name="LanguageCombo" SelectionChanged="LanguageCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding NativeName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:Loc MainWindow_Settings_Currency}"/>
                    <ComboBox Name="CurrencyCombo" SelectedItem="{Binding CurrencyCulture, Mode=OneWay}" SelectionChanged="CurrencyCombo_OnSelectionChanged" Style="{StaticResource VirtualisedMetroComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                    <Label Content="{Binding NativeName}" Grid.Row="0" Grid.Column="1" />
                                    <Label Content="{lex:Loc MainWindow_Settings_Currency_Positive}" Grid.Row="1" Grid.Column="0" />
                                    <Label Content="{Binding Name, Converter={StaticResource CurrencyComboConverter}, ConverterParameter=positive}" Foreground="{StaticResource IncomeBrush}" Grid.Row="1" Grid.Column="1" />
                                    <Label Content="{lex:Loc MainWindow_Settings_Currency_Negative}" Grid.Row="2" Grid.Column="0" />
                                    <Label Content="{Binding Name, Converter={StaticResource CurrencyComboConverter}, ConverterParameter=negative}" Foreground="{StaticResource TransactionBrush}" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:Loc MainWindow_Settings_Date}" />
                    <ComboBox Name="DateCombo" SelectedItem="{Binding DateCulture, Mode=OneWay}" SelectionChanged="DateCombo_OnSelectionChanged" Style="{StaticResource VirtualisedMetroComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                    <Label Content="{Binding NativeName}" Grid.Row="0" Grid.Column="1" />
                                    <Label Content="{lex:Loc MainWindow_Settings_Date_Short}" Grid.Row="1" Grid.Column="0" />
                                    <Label Content="{Binding Name, Converter={StaticResource DateComboConverter}, ConverterParameter=short}"  Grid.Row="1" Grid.Column="1" />
                                    <Label Content="{lex:Loc MainWindow_Settings_Date_Long}" Grid.Row="2" Grid.Column="0" />
                                    <Label Content="{Binding Name, Converter={StaticResource DateComboConverter}, ConverterParameter=long}"  Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="{lex:Loc MainWindow_Settings_Date_Long_Inverted}" Margin="5" 
                                FlowDirection="RightToLeft" HorizontalAlignment="Right"
                                IsChecked="{Binding DateLong, Mode=TwoWay, Converter={StaticResource BooleanToNullableBooleanConverter}}"
                                Checked="ToggleButton_OnChecked"
                                Unchecked="ToggleButton_OnChecked"/>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Name="FileFlyout" Header="{lex:Loc MainWindow_File}" Position="Left">
                <StackPanel Orientation="Vertical">
                    <Button Content="{lex:Loc MainWindow_File_New}" Margin="10,5,10,5" Command="{Binding NewBudgetPlanCommand}" Click="Close_FileFlyout" />
                    <Button Content="{lex:Loc MainWindow_File_Open}" Margin="10,5,10,5" Command="{Binding OpenBudgetPlanCommand}" Click="Close_FileFlyout" />
                    <Button Content="{lex:Loc MainWindow_File_Import}" Margin="10,5,10,5" Click="Open_ImportDialog" />
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Name="ParentTitFlyout" Position="Top" IsModal="True" IsOpen="{Binding ParentTitFlyoutOpen}"> <!-- todo lex -->
                <usercontrols:TitDataGrid Tits="{Binding ParentTitViewModel.ParentTitSource}" 
                                          ShowRowDetailsMode="Visible"
                                          Account="{Binding ParentTitViewModel.Account}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Name="FileButt" Content="{lex:Loc MainWindow_File}" Click="FileButt_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="SettingsButt" Click="SettingsButt_Click">
                <metro:PackIconMaterial Kind="{StaticResource SettingsIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" />
            </Button>
            <Button Name="AboutButt" Content="{lex:Loc MainWindow_About}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl Name="MainContentControl"  Content="{Binding ContentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:AccountTabsViewModel}">
                    <usercontrols:AccountTabsView x:Name="MainContent" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:EmptyContentViewModel}">
                    <!-- todo: Something like a StartPage here -->
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</controls:MetroWindow>
