BFF/MainWindow.xaml

<controls:MetroWindow x:Class="BFF.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:BFF.WPFStuff.UserControls"
        xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModel="clr-namespace:BFF.ViewModel"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:bff="clr-namespace:BFF"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:native="clr-namespace:BFF.Model.Native"
        xmlns:structure="clr-namespace:BFF.Model.Native.Structure"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="BFF"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{Binding Title}" MinHeight="500" MinWidth="1000" ShowIconOnTitleBar="True" WindowState="{Binding WindowState, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Left="{Binding X, Mode=TwoWay}" Top="{Binding Y, Mode=TwoWay}"
        Icon="Icons/logo_quadratic.png" ResizeMode="CanResizeWithGrip" WindowButtonCommandsOverlayBehavior="Never" 
        RightWindowCommandsOverlayBehavior="Never" LeftWindowCommandsOverlayBehavior="Never" BorderThickness="2" TitleCaps="False"
        BorderBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/WPFStuff/TitDataGridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CurrencyComboConverter x:Key="CurrencyComboConverter"/>
            <converters:DateComboConverter x:Key="DateComboConverter"/>
            <converters:BooleanToNullableBooleanConverter x:Key="BooleanToNullableBooleanConverter"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="SettingsFlyout" Header="{lex:Loc MainWindow_Settings}" Position="Right" Width="400">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{lex:Loc MainWindow_Settings_Theme}"/>
                        <ComboBox Name="ThemeCombo" SelectionChanged="ThemeCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="bff:ThemeWrap">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" Fill="{Binding WhiteBrush}" Width="15" Height="15" />
                                        <Label Content="{Binding Path=Theme.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="{lex:Loc MainWindow_Settings_Accents}"/>
                        <ComboBox Name="AccentCombo" SelectionChanged="AccentCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="bff:AccentWrap">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" Fill="{Binding AccentColorBrush}" Width="15" Height="15" />
                                        <Label Content="{Binding Path=Accent.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="{lex:Loc MainWindow_Settings_Language}"/>
                        <ComboBox Name="LanguageCombo" SelectionChanged="LanguageCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="globalization:CultureInfo">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding NativeName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="{lex:Loc MainWindow_Settings_Currency}"/>
                        <ComboBox Name="CurrencyCombo" SelectedItem="{Binding CurrencyCulture, Mode=OneWay}" SelectionChanged="CurrencyCombo_OnSelectionChanged" Style="{StaticResource VirtualisedMetroComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="globalization:CultureInfo">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                        <Label Content="{Binding NativeName}" Grid.Row="0" Grid.Column="1" />
                                        <Label Content="{lex:Loc MainWindow_Settings_Currency_Positive}" Grid.Row="1" Grid.Column="0" />
                                        <Label Content="{Binding Name, Converter={StaticResource CurrencyComboConverter}, ConverterParameter=positive}" Foreground="{StaticResource IncomeBrush}" Grid.Row="1" Grid.Column="1" />
                                        <Label Content="{lex:Loc MainWindow_Settings_Currency_Negative}" Grid.Row="2" Grid.Column="0" />
                                        <Label Content="{Binding Name, Converter={StaticResource CurrencyComboConverter}, ConverterParameter=negative}" Foreground="{StaticResource TransactionBrush}" Grid.Row="2" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="{lex:Loc MainWindow_Settings_Date}" />
                        <ComboBox Name="DateCombo" SelectedItem="{Binding DateCulture, Mode=OneWay}" SelectionChanged="DateCombo_OnSelectionChanged" Style="{StaticResource VirtualisedMetroComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="globalization:CultureInfo">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                        <Label Content="{Binding NativeName}" Grid.Row="0" Grid.Column="1" />
                                        <Label Content="{lex:Loc MainWindow_Settings_Date_Short}" Grid.Row="1" Grid.Column="0" />
                                        <Label Content="{Binding Name, Converter={StaticResource DateComboConverter}, ConverterParameter=short}"  Grid.Row="1" Grid.Column="1" />
                                        <Label Content="{lex:Loc MainWindow_Settings_Date_Long}" Grid.Row="2" Grid.Column="0" />
                                        <Label Content="{Binding Name, Converter={StaticResource DateComboConverter}, ConverterParameter=long}"  Grid.Row="2" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Content="{lex:Loc MainWindow_Settings_Date_Long_Inverted}" Margin="5" 
                                  FlowDirection="RightToLeft" HorizontalAlignment="Right"
                                  IsChecked="{Binding DateLong, Mode=TwoWay, Converter={StaticResource BooleanToNullableBooleanConverter}}"
                                  Checked="ToggleButton_OnChecked"
                                  Unchecked="ToggleButton_OnChecked"/>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
            <controls:Flyout Name="FileFlyout" Header="{lex:Loc MainWindow_File}" Position="Left">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{lex:Loc MainWindow_File_New}" Margin="10,5,10,5" Command="{Binding NewBudgetPlanCommand}" Click="Close_FileFlyout" />
                        <Button Content="{lex:Loc MainWindow_File_Open}" Margin="10,5,10,5" Command="{Binding OpenBudgetPlanCommand}" Click="Close_FileFlyout" />
                        <Button Content="{lex:Loc MainWindow_File_Import}" Margin="10,5,10,5" Click="Open_ImportDialog" />
                    </StackPanel>
                </Grid>
            </controls:Flyout>
            <controls:Flyout Name="ParentTitFlyout" Position="Top" IsModal="True" IsOpen="{Binding ParentTitFlyoutOpen}"> <!-- todo lex -->
                <ContentControl Content="{Binding ParentTitViewModel}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="viewModel:ParentTitViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                                <DataGrid Name="ParentTitGrid" ItemsSource="{Binding ParentTitSource}" RowDetailsVisibilityMode="Visible">
                                    <DataGrid.Columns>
                                        <!-- Symbol -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SymbolColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Account -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Account}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountEditingColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Date -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Date}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateEditingColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Payee -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Payee}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeEditingColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Category -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Category}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Memo -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Memo}" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingColumnTemplate}">
                                                    </ContentControl>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Sum -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Sum}" IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!-- Cleared -->
                                        <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Cleared}" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClearedColumnTemplate}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            
                                            <ContentControl Content="{Binding}" HorizontalAlignment="Left">
                                                <!--
                                                <ContentControl.Margin>
                                                    <MultiBinding Converter="{StaticResource DataGridWidthsToLeftMarginConverter}">
                                                        <Binding Path="Width" Source="{x:Reference SymbolColumn}"/>
                                                        <Binding Path="Width" Source="{x:Reference AccountColumn}"/>
                                                        <Binding Path="Width" Source="{x:Reference DateColumn}"/>
                                                        <Binding Path="Width" Source="{x:Reference PayeeColumn}"/>
                                                    </MultiBinding>
                                                </ContentControl.Margin>
                                                <ContentControl.Width>
                                                    <MultiBinding Converter="{StaticResource DataGridLengthsToDoubleConverter}">
                                                        <Binding Path="Width" Source="{x:Reference CategoryColumn}"/>
                                                        <Binding Path="Width" Source="{x:Reference MemoColumn}"/>
                                                        <Binding Path="Width" Source="{x:Reference SumColumn}"/>
                                                        <Binding Path="Width" Source="{x:Reference ClearedColumn}"/>
                                                    </MultiBinding>
                                                </ContentControl.Width> 
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type native:ParentTransaction}">
                                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingFormTemplate}"/>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type native:ParentIncome}">
                                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingFormTemplate}"/>
                                                    </DataTemplate>
                                                    <DataTemplate DataType="{x:Type structure:TitLike}">
                                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EmptyDataTemplate}"/>
                                                    </DataTemplate>
                                                </ContentControl.Resources>-->
                                            </ContentControl>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Name="FileButt" Content="{lex:Loc MainWindow_File}" Click="FileButt_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="SettingsButt" Click="SettingsButt_Click">
                <metro:PackIconMaterial Kind="{StaticResource SettingsIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" />
            </Button>
            <Button Name="AboutButt" Content="{lex:Loc MainWindow_About}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl Name="MainContentControl"  Content="{Binding ContentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:AccountTabsViewModel}">
                    <usercontrols:AccountTabsView x:Name="MainContent" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:EmptyContentViewModel}">
                    <!-- todo: Something like a StartPage here -->
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</controls:MetroWindow>
