BFF/WPFStuff/UserControls/AccountTabsView.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.AccountTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BFF.WPFStuff.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:BFF.WPFStuff.Behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:validationRules="clr-namespace:BFF.WPFStuff.ValidationRules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="filledMainWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SumConverter x:Key="SumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- todo: try Padding for spacing between the Headers, should be in MahApps.Metro 1.2.0 -->
        <!-- The Account-specific Tabs are added in the code behind through the DependencyProperty AllAcountsProperty.
             Sorry, I did not find another way for it. -->
        <controls:MetroTabControl Name="AccountsTabControl" Margin="10">
            <i:Interaction.Behaviors>
                <behaviors:AdditionalTabItemsBehavior ItemsSource="{Binding AllAccounts}" StartingIndex="1">
                    <!-- todo: <behaviors:AdditionalTabItemsBehavior.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <metro:PackIconMaterial Kind="CreditCard" Height="{StaticResource TabHeaderIconSize}" Width="{StaticResource TabHeaderIconSize}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </behaviors:AdditionalTabItemsBehavior.HeaderTemplate>-->
                    <behaviors:AdditionalTabItemsBehavior.ContentTemplate>
                        <DataTemplate>
                            <local:AccountView />
                        </DataTemplate>
                    </behaviors:AdditionalTabItemsBehavior.ContentTemplate>
                </behaviors:AdditionalTabItemsBehavior>
            </i:Interaction.Behaviors>
            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <metro:PackIconMaterial Kind="{StaticResource AllAccountsIcon}" Height="{StaticResource TabHeaderIconSize}" Width="{StaticResource TabHeaderIconSize}" />
                            <TextBlock Text="{lex:Loc AccountTabsView_AllAccounts}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <local:AccountView DataContext="{Binding AllAccountsViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Name="NewAccount_Tab">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource TabHeaderIconSize}" Width="{StaticResource TabHeaderIconSize}" />
                            <metro:PackIconMaterial Kind="{StaticResource AccountIcon}" Height="{StaticResource TabHeaderIconSize}" Width="{StaticResource TabHeaderIconSize}" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <StackPanel Width="500" DataContext="{Binding NewAccount}">
                    <Label Content="{lex:Loc AccountTabsView_NewAccount_Name}"/>
                    <TextBox Name="NewAccount_Name">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NoEmptyNullStringRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="{lex:Loc AccountTabsView_NewAccount_StartingBalance}"/>
                    <TextBox MaxLength="30" Name="NewAccount_StartingBalance">
                        <TextBox.Text>
                            <Binding Path="StartingBalance" Mode="TwoWay" Converter="{StaticResource SumConverter}" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <validationRules:CurrencyRule />
                                    <validationRules:CurrencyLongRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button HorizontalAlignment="Right" Content="{lex:Loc AccountTabsView_NewAccount_Create}" Command="{Binding DataContext.NewAccountCommand, ElementName=filledMainWindow}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewAccount_StartingBalance}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewAccount_Name}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
    </Grid>
</UserControl>
