BFF/WPFStuff/UserControls/AccountView.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:structure="clr-namespace:BFF.Model.Native.Structure"
             xmlns:native="clr-namespace:BFF.Model.Native"
             xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
             xmlns:validationRules="clr-namespace:BFF.WPFStuff.ValidationRules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="700"
             Name="TitView" Loaded="TitDataGrid_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/WPFStuff/Resources/BFF_ModifiedMAMCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--#region Converters -->
            <converters:SumColorMultiConverter x:Key="SumColorMulti" PositiveBrush="{StaticResource IncomeBrush}" NegativeBrush="{StaticResource TransactionBrush}" TransferBrush="{StaticResource TransferBrush}"/>
            <converters:SumToBrushConverter x:Key="SumToBrush" PositiveBrush="{StaticResource IncomeBrush}" NegativeBrush="{StaticResource TransactionBrush}"/>
            <converters:SumConverter x:Key="SumConverter" />
            <converters:NegativeTransferMultiConverter x:Key="NegativeTransferConverter" />
            <converters:CategoriesToHierarchicalItemsSourceConverter x:Key="CategoriesToHierarchicalItemsSource" />
            <converters:DateToStringConverter x:Key="DateToString"/>
            <converters:DataGridWidthsToLeftMarginConverter x:Key="DataGridWidthsToLeftMargin" />
            <converters:DataGridLengthsToDoubleConverter x:Key="DataGridLengthsToDouble" />
            <!--#endregion -->

            <!--#region Icons -->
            <metro:PackIconMaterialKind x:Key="TransactionIcon">Logout</metro:PackIconMaterialKind>
            <metro:PackIconMaterialKind x:Key="IncomeIcon">Login</metro:PackIconMaterialKind>
            <metro:PackIconMaterialKind x:Key="TransferIcon">ShuffleVariant</metro:PackIconMaterialKind>
            <metro:PackIconMaterialKind x:Key="ParentIcon">Sitemap</metro:PackIconMaterialKind>
            <metro:PackIconMaterialKind x:Key="AddToTableIcon">TableRowPlusAfter</metro:PackIconMaterialKind>
            <metro:PackIconMaterialKind x:Key="RemoveFromTableIcon">TableRowRemove</metro:PackIconMaterialKind>
            <!--#endregion -->

            <ContextMenu  x:Key="RowMenu">
                <MenuItem Header="{lex:Loc AccountView_ConMenu_Delete}" Command="{Binding DeleteCommand}">
                    <MenuItem.Icon>
                        <metro:PackIconMaterial Kind="{StaticResource RemoveFromTableIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{StaticResource BlackBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            </Style>

            <!--#region ColumnTemplates -->
            <!-- Symbol -->
            <DataTemplate x:Key="SymbolDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type native:Transaction}">
                            <metro:PackIconMaterial Kind="{StaticResource TransactionIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource TransactionBrush}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Income}">
                            <metro:PackIconMaterial Kind="{StaticResource IncomeIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource IncomeBrush}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <metro:PackIconMaterial Kind="{StaticResource TransferIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource TransferBrush}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Account -->
            <DataTemplate x:Key="AccountDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                            <TextBlock Text="{Binding Account}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <TextBlock Text="{lex:Loc AccountView_Column_Transfer}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate  x:Key="AccountEditingDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                            <ComboBox TextSearch.TextPath="Name"
                                      IsEditable="True"
                                      IsTextSearchCaseSensitive="False"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitView}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="Account" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validationRules:NoNullRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <TextBlock Text="{lex:Loc AccountView_Column_Transfer}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Date -->
            <DataTemplate x:Key="DateDataTemplate">
                <TextBlock Text="{Binding Date, Converter={StaticResource DateToString}}" />
            </DataTemplate>
            <DataTemplate x:Key="DateEditingDataTemplate">
                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
            </DataTemplate>
            <!-- Payee -->
            <DataTemplate x:Key="PayeeDataTemplate">
                <ContentControl HorizontalAlignment="Stretch"  Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}" >
                            <TextBlock Text="{Binding Payee}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FromAccount}" VerticalAlignment="Center" />
                                <metro:PackIconMaterial Kind="{StaticResource TransactionIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource GrayBrush4}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="PayeeEditingDataTemplate">
                <ContentControl HorizontalAlignment="Stretch" Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}" >
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Command="{Binding AddPayeeCommand}">
                                    <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                                </Button>
                                <ComboBox TextSearch.TextPath="Name" 
                                          Text="{Binding PayeeText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          ItemsSource="{Binding AllPayees}"
                                          HorizontalAlignment="Stretch">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="Payee" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NoNullRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitView}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="FromAccount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Category -->
            <DataTemplate x:Key="CategoryDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitLike}">
                            <TextBlock Text="{Binding Category.Name}" ToolTip="{Binding Category.FullName}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:ParentTransaction}">
                            <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource GrayBrush4}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:ParentIncome}">
                            <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource GrayBrush4}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ToAccount}" VerticalAlignment="Center" />
                                <metro:PackIconMaterial Kind="{StaticResource IncomeIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource GrayBrush4}" />
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="CategoryEditingDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type native:Category}" ItemsSource="{Binding Categories}">
                            <TextBlock Text="{Binding}" FontSize="12" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type structure:TitLike}">
                            <DockPanel LastChildFill="True">
                                <controls:SplitButton DockPanel.Dock="Right" Orientation="Horizontal" Command="{Binding AddCategoryCommand}" SelectedItem="{Binding AddingCategoryParent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding AllCategories, Converter={StaticResource CategoriesToHierarchicalItemsSource}}">
                                    <controls:SplitButton.IconTemplate>
                                        <DataTemplate>
                                            <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                                        </DataTemplate>
                                    </controls:SplitButton.IconTemplate>
                                </controls:SplitButton>
                                <ComboBox TextSearch.TextPath="Name"
                                          Text="{Binding CategoryText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEditable="True" 
                                          IsTextSearchCaseSensitive="False"
                                          IsTextSearchEnabled="True"
                                          ItemsSource="{Binding AllCategories, Converter={StaticResource CategoriesToHierarchicalItemsSource}}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="Category" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:ParentTransaction}">
                            <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource GrayBrush4}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:ParentIncome}">
                            <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource GrayBrush4}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitView}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="ToAccount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Memo -->
            <DataTemplate x:Key="MemoDataTemplate">
                <TextBlock Text="{Binding Memo}" ToolTip="{Binding Memo}" />
            </DataTemplate>
            <DataTemplate x:Key="MemoEditingDataTemplate">
                <TextBox Text="{Binding Memo, UpdateSourceTrigger=LostFocus}" TextWrapping="NoWrap" />
            </DataTemplate>
            <!-- Sum -->
            <DataTemplate x:Key="SumDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <TextBlock Name="TitGrid_SumBox" TextAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NegativeTransferConverter}">
                                        <Binding Path="DataContext" ElementName="TitView" />
                                        <Binding Path="FromAccount" />
                                        <Binding Path="Sum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource SumColorMulti}">
                                        <Binding Path="DataContext" ElementName="TitView" />
                                        <Binding Path="FromAccount" />
                                        <Binding Path="ToAccount" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type structure:TitLike}">
                            <TextBlock Name="TitGrid_SumBox" TextAlignment="Right" 
                                       Foreground="{Binding Sum, Converter={StaticResource SumToBrush}}"
                                       Text="{Binding Sum, Converter={StaticResource SumConverter}}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate  x:Key="SumEditingDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <TextBox Name="TitGrid_SumBox" TextAlignment="Right">
                                <TextBox.Foreground>
                                    <MultiBinding Converter="{StaticResource SumColorMulti}">
                                        <Binding Path="DataContext" ElementName="TitView" />
                                        <Binding Path="FromAccount" />
                                        <Binding Path="ToAccount" />
                                    </MultiBinding>
                                </TextBox.Foreground>
                                <TextBox.Text>
                                    <Binding Path="Sum" Converter="{StaticResource SumConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <validationRules:CurrencyRule />
                                            <validationRules:CurrencyLongRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type structure:TitLike}">
                            <TextBox Name="TitGrid_SumBox" TextAlignment="Right" 
                                       Foreground="{Binding Sum, Converter={StaticResource SumToBrush}}">
                                <TextBox.Text>
                                    <Binding Path="Sum" Converter="{StaticResource SumConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <validationRules:CurrencyRule />
                                            <validationRules:CurrencyLongRangeRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Cleared -->
            <DataTemplate x:Key="ClearedDataTemplate">
                <CheckBox Style="{StaticResource BFFCheckBox}" IsChecked="{Binding Cleared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
            </DataTemplate>
            <!--#endregion -->
            <!--#region SubElementsFormTemplate -->
            <DataTemplate x:Key="EmptyDataTemplate"/>
            <DataTemplate x:Key="SubElementsEditingPart">
                <DataGrid ItemsSource="{Binding NewSubElements}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <!-- Category -->
                        <DataGridTemplateColumn SortMemberPath="Category.Name" Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingDataTemplate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Memo -->
                        <DataGridTemplateColumn SortMemberPath="Memo" Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingDataTemplate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Sum -->
                        <DataGridTemplateColumn SortMemberPath="Sum" IsReadOnly="False" Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingDataTemplate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Cleared -->
                        <DataGridTemplateColumn SortMemberPath="Cleared" IsReadOnly="True" Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                    CellTemplate="{StaticResource EmptyDataTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="SubElementsShowFormTemplate">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding SubElements}" RowStyle="{StaticResource DefaultRowStyle}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" BorderThickness="0,0,0,2">
                        <DataGrid.Columns>
                            <!-- Category -->
                            <DataGridTemplateColumn SortMemberPath="Category.Name" Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryDataTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingDataTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <!-- Memo -->
                            <DataGridTemplateColumn SortMemberPath="Memo" Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoDataTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingDataTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <!-- Sum -->
                            <DataGridTemplateColumn SortMemberPath="Sum" IsReadOnly="False" Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumDataTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingDataTemplate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <!-- Cleared -->
                            <DataGridTemplateColumn SortMemberPath="Cleared" IsReadOnly="True" Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                    CellTemplate="{StaticResource EmptyDataTemplate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingPart}" />
                    <DockPanel Background="{DynamicResource WhiteBrush}">
                        <Button ToolTip="New Subelement" Command="{Binding NewSubElementCommand}">
                            <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        </Button>
                        <Button ToolTip="Add to the table" Command="{Binding ApplyCommand}" HorizontalAlignment="Right">
                            <metro:PackIconMaterial Kind="{StaticResource AddToTableIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        </Button>
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SubElementsEditingFormTemplate">
                <StackPanel>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingPart}" />
                    <Button ToolTip="New Subelement" Command="{Binding NewSubElementCommand}" HorizontalAlignment="Left">
                        <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                    </Button>
                </StackPanel>
            </DataTemplate>
            <!--#endregion -->


            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush8}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region TitsGrid -->
        <!-- The DataGrid, which shows all saved Tits -->
        <DataGrid Name="TitGrid" Grid.Row="0" ItemsSource="{Binding Tits}" AutoGenerateColumns="False" RowStyle="{StaticResource DefaultRowStyle}" SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <!-- Symbol -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_SymbolAbbr}" x:Name="SymbolColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Account -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Account}" SortMemberPath="Account.Name" x:Name="AccountColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Date -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Date}" SortMemberPath="Date" x:Name="DateColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Payee -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Payee}" SortMemberPath="Payee.Name" x:Name="PayeeColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Category -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Category}" SortMemberPath="Category.Name" x:Name="CategoryColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Memo -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Memo}" SortMemberPath="Memo" Width="*" x:Name="MemoColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Sum -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Sum}" SortMemberPath="Sum" IsReadOnly="False" x:Name="SumColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Cleared -->
                <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Cleared}" SortMemberPath="Cleared" IsReadOnly="True" x:Name="ClearedColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClearedDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" HorizontalAlignment="Left">
                        <ContentControl.Margin>
                            <MultiBinding Converter="{StaticResource DataGridWidthsToLeftMargin}">
                                <Binding Path="Width" Source="{x:Reference SymbolColumn}"/>
                                <Binding Path="Width" Source="{x:Reference AccountColumn}"/>
                                <Binding Path="Width" Source="{x:Reference DateColumn}"/>
                                <Binding Path="Width" Source="{x:Reference PayeeColumn}"/>
                            </MultiBinding>
                        </ContentControl.Margin>
                        <ContentControl.Width>
                            <MultiBinding Converter="{StaticResource DataGridLengthsToDouble}">
                                <Binding Path="Width" Source="{x:Reference CategoryColumn}"/>
                                <Binding Path="Width" Source="{x:Reference MemoColumn}"/>
                                <Binding Path="Width" Source="{x:Reference SumColumn}"/>
                                <Binding Path="Width" Source="{x:Reference ClearedColumn}"/>
                            </MultiBinding>
                        </ContentControl.Width>
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type native:ParentTransaction}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsShowFormTemplate}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type native:ParentIncome}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsShowFormTemplate}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type structure:TitLike}">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EmptyDataTemplate}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--#endregion -->
        <!--#region EditingForm -->
        <!-- The Editing-Form -->
        <StackPanel Grid.Row="1">
            <DataGrid Name="NewTitGrid" ItemsSource="{Binding NewTits}" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0,2,0,0" CanUserAddRows="False" CanUserSortColumns="False"
                      Width="{Binding ActualWidth ,ElementName=TitGrid}">
                <DataGrid.Columns>
                    <!-- Symbol -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SymbolColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Account -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference AccountColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Date -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference DateColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Payee -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference PayeeColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Category -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Memo -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingDataTemplate}">
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Sum -->
                    <DataGridTemplateColumn IsReadOnly="False" Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Cleared -->
                    <DataGridTemplateColumn IsReadOnly="True" Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClearedDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" HorizontalAlignment="Left">
                            <ContentControl.Margin>
                                <MultiBinding Converter="{StaticResource DataGridWidthsToLeftMargin}">
                                    <Binding Path="Width" Source="{x:Reference SymbolColumn}"/>
                                    <Binding Path="Width" Source="{x:Reference AccountColumn}"/>
                                    <Binding Path="Width" Source="{x:Reference DateColumn}"/>
                                    <Binding Path="Width" Source="{x:Reference PayeeColumn}"/>
                                </MultiBinding>
                            </ContentControl.Margin>
                            <ContentControl.Width>
                                <MultiBinding Converter="{StaticResource DataGridLengthsToDouble}">
                                    <Binding Path="Width" Source="{x:Reference CategoryColumn}"/>
                                    <Binding Path="Width" Source="{x:Reference MemoColumn}"/>
                                    <Binding Path="Width" Source="{x:Reference SumColumn}"/>
                                    <Binding Path="Width" Source="{x:Reference ClearedColumn}"/>
                                </MultiBinding>
                            </ContentControl.Width>
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type native:ParentTransaction}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingFormTemplate}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type native:ParentIncome}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingFormTemplate}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type structure:TitLike}">
                                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EmptyDataTemplate}"/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DockPanel>
                <Button ToolTip="{lex:Loc AccountView_ToolTip_NewTransaction}" Command="{Binding NewTransactionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource TransactionIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource TransactionBrush}" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{lex:Loc AccountView_ToolTip_NewIncome}" Command="{Binding NewIncomeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource IncomeIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource IncomeBrush}" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{lex:Loc AccountView_ToolTip_NewTransfer}" Command="{Binding NewTransferCommand}">
                    <StackPanel Orientation="Horizontal">
                        <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource TransferIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource TransferBrush}" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{lex:Loc AccountView_ToolTip_NewParentTransaction}" Command="{Binding NewParentTransactionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource TransactionIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource TransactionBrush}" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{lex:Loc AccountView_ToolTip_NewParentIncome}" Command="{Binding NewParentIncomeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                        <metro:PackIconMaterial Kind="{StaticResource IncomeIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource IncomeBrush}" />
                    </StackPanel>
                </Button>
                <Button ToolTip="{lex:Loc AccountView_ToolTip_AddToTable}" Command="{Binding ApplyCommand}" HorizontalAlignment="Right">
                    <metro:PackIconMaterial Kind="{StaticResource AddToTableIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                </Button>
            </DockPanel>
        </StackPanel>
        <!--#endregion -->
        <!-- "Status bar" -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <GroupBox Header="{lex:Loc AccountView_StartingBalance}" HorizontalAlignment="Left">
                <TextBlock Name="StartingBalanceTextBlock" Text="{Binding StartingBalance, Converter={StaticResource SumConverter}}" />
            </GroupBox>
            <GroupBox Header="{lex:Loc AccountView_Balance}" HorizontalAlignment="Left">
                <TextBlock Name="TotalBalanceTextBlock"  Text="{Binding Balance, Converter={StaticResource SumConverter}}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
