BFF/WPFStuff/UserControls/AccountView.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
             xmlns:userControls="clr-namespace:BFF.WPFStuff.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="700"
             Name="TitsView">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SumConverter x:Key="SumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <userControls:TitDataGrid Grid.Row="0" 
                                  Account="{Binding Account}" 
                                  AccountViewModel="{Binding}"
                                  Tits="{Binding Tits}" 
                                  NewTits="{Binding NewTits}"
                                  NewTransactionCommand="{Binding NewTransactionCommand}"
                                  NewIncomeCommand="{Binding NewIncomeCommand}"
                                  NewTransferCommand="{Binding NewTransferCommand}"
                                  NewParentTransactionCommand="{Binding NewParentTransactionCommand}"
                                  NewParentIncomeCommand="{Binding NewParentIncomeCommand}"/>
        <!-- "Status bar" -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <GroupBox Header="{lex:Loc AccountView_StartingBalance}" 
                      HorizontalAlignment="Left">
                <TextBlock Name="StartingBalanceTextBlock" 
                           Text="{Binding StartingBalance, Converter={StaticResource SumConverter}}" />
            </GroupBox>
            <GroupBox Header="{lex:Loc AccountView_Balance}" 
                      HorizontalAlignment="Left">
                <TextBlock Name="BalanceTextBlock" 
                           Text="{Binding Balance, Converter={StaticResource SumConverter}}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
