BFF/WPFStuff/UserControls/BFFComboBox.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.BFFComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:BFF.WPFStuff.Behaviors"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="700"
             Name="BffComboBoxControl">
    <UserControl.Resources>
        <ResourceDictionary Source="/WPFStuff/Resources/TransUC_Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="SelectedBoxBorder" Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource BlackColorBrush}" Visibility="Hidden" BorderThickness="1">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Name="SelectedBox" 
                         PreviewMouseLeftButtonUp="SelectedBox_OnMouseUp"
                         TextChanged="SelectedBox_OnTextChanged"
                         LostFocus="SelectedBox_OnLostFocus"
                         PreviewKeyDown="SelectedBox_OnPreviewKeyDown"
                         MouseEnter="SelectedBox_OnMouseEnter"
                         MouseLeave="SelectedBox_OnMouseLeave"
                         BorderThickness="0"
                         Margin="0"
                         Padding="0"
                         IsReadOnly="True"
                         Background="Transparent"
                         MaxLines="1"
                         Foreground="{Binding Foreground, ElementName=BffComboBoxControl}"/>
            <ContentPresenter Content="{Binding SymbolRectangle, ElementName=BffComboBoxControl}" Margin="0,0,2,0" />
        </StackPanel>
        <Button Name="AddButt"
                    Click="AddButt_OnClick"
                    MouseEnter="AddButt_OnMouseEnter"
                    MouseLeave="AddButt_OnMouseLeave"
                    HorizontalAlignment="Right"
                    Content="+"
                    Visibility="Collapsed"
                    Background="Transparent"
                    Grid.Row="0" Grid.Column="1"/>
        <Popup Name="SelectionPopup" 
               Placement="Bottom"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
               PlacementTarget="{Binding ElementName=SelectedBox}"
               MinWidth="{Binding ElementName=BffComboBoxControl, Path=ActualWidth}"
               MaxHeight="200">
            <ListBox Name="SelectionList"
                     MouseEnter="SelectionList_OnMouseEnter"
                     MouseLeave="SelectionList_OnMouseLeave"
                     BorderThickness="1"
                     SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollIntoViewForListBox />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,5,0" Text="{Binding}" MouseUp="UIElement_OnMouseUp" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
