BFF/WPFStuff/UserControls/BFFComboBox.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.BFFComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:userControls="clr-namespace:BFF.WPFStuff.UserControls"
             xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="700">
    <UserControl.Resources>
        <converters:SearchToVisibilityConverter x:Key="SearchToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SelectedBox" 
                     MouseDoubleClick="SelectedBox_OnMouseDoubleClick"
                     TextChanged="SelectedBox_OnTextChanged"
                     LostFocus="SelectedBox_OnLostFocus"
                     KeyDown="SelectedBox_OnKeyDown"
                     BorderThickness="0"
                     Margin="0"
                     Padding="0"
                     IsReadOnly="True"
                     Background="Transparent"
                     MaxLines="1"/>
                     <!-- Text="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type userControls:BFFComboBox}}, Mode=OneWay}" -->
            <Button Name="AddButt"
                    Click="AddButt_OnClick"
                    MouseEnter="AddButt_OnMouseEnter"
                    MouseLeave="AddButt_OnMouseLeave"
                    Content="+"
                    Visibility="Collapsed"
                    Background="Transparent"/>
        </StackPanel>
        <Popup Name="SelectionPopup" 
               Placement="Bottom"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
               PlacementTarget="{Binding ElementName=SelectedBox}"
               MinWidth="{Binding ElementName=SelectedBox, Path=ActualWidth}"
               MaxHeight="200">
            <ListBox x:Name="SelectionList"
                     MouseEnter="SelectionList_OnMouseEnter"
                     MouseLeave="SelectionList_OnMouseLeave"
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,5,0" Text="{Binding}" MouseUp="UIElement_OnMouseUp" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
