BFF/WPFStuff/UserControls/FilledMainWindow.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.FilledMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BFF.WPFStuff.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:BFF.WPFStuff.Behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:validationRules="clr-namespace:BFF.WPFStuff.ValidationRules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/WPFStuff/Resources/BFF_ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:LongToCurrencyConverter x:Key="CurrencyConverter"/>
            <converters:AccountToTitViewModelConverter x:Key="AccountToTitViewModelConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- todo: try Padding for spacing between the Headers, should be in MahApps.Metro 1.2.0 -->
        <!-- The Account-specific Tabs are added in the code behind through the DependencyProperty AllAcountsProperty.
             Sorry, I did not find another way for it. -->
        <controls:MetroTabControl Name="AccountsTabControl" Margin="10">
            <i:Interaction.Behaviors>
                <behaviors:AdditionalTabItemsBehavior ItemsSource="{Binding AllAccounts}">
                    <behaviors:AdditionalTabItemsBehavior.ContentTemplate>
                        <DataTemplate>
                            <local:TitDataGrid DataContext="{Binding Converter={StaticResource AccountToTitViewModelConverter}}" />
                        </DataTemplate>
                    </behaviors:AdditionalTabItemsBehavior.ContentTemplate>
                </behaviors:AdditionalTabItemsBehavior>
            </i:Interaction.Behaviors>
            <controls:MetroTabItem Header="{lex:Loc All_Accounts}">
                <local:TitDataGrid DataContext="{Binding AllAccountsViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Name="NewAccount_Tab"  Header="+">
                <StackPanel Width="500" DataContext="{Binding NewAccount}">
                    <Label Content="{lex:Loc NewAccount_Name}"/>
                    <TextBox Name="NewAccount_Name">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NoEmptyNullStringRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="{lex:Loc NewAccount_StartingBalance}"/>
                    <TextBox MaxLength="30" Name="NewAccount_StartingBalance">
                        <TextBox.Text>
                            <Binding Path="StartingBalance" Mode="TwoWay" Converter="{StaticResource CurrencyConverter}" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <validationRules:CurrencyRule />
                                    <validationRules:CurrencyLongRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button HorizontalAlignment="Right" Content="{lex:Loc General_Create}" Command="{Binding DataContext.NewAccountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewAccount_StartingBalance}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NewAccount_Name}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
    </Grid>
</UserControl>
