BFF/WPFStuff/UserControls/ImportDialog.xaml

<dialogs:BaseMetroDialog x:Class="BFF.WPFStuff.UserControls.ImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="{lex:Loc ImportView_YNAB4}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{lex:Loc ImportView_YNAB4_Transaction}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Path=Importable.TransactionPath, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Button Content="{lex:Loc ImportView_Browse}" Command="{Binding BrowseYnabCsvTransactionCommand}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="{lex:Loc ImportView_YNAB4_Budget}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Path=Importable.BudgetPath, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="5" />
        <Button Content="{lex:Loc ImportView_Browse}" Command="{Binding BrowseYnabCsvBudgetCommand}" Grid.Row="3" Grid.Column="1" Margin="5"  />
        <Label Content="{lex:Loc ImportView_SaveFile}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Path=Importable.SavePath, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" Margin="5" />
        <Button Content="{lex:Loc ImportView_Browse}" Command="{Binding BrowseSaveCommand}" Grid.Row="5" Grid.Column="1" Margin="5" />
        <Button Name="ButtCancel"  Content="{lex:Loc ImportView_Import}" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
        <Button Name="ButtImport" Content="{lex:Loc ImportView_Cancel}" Grid.Row="6" Grid.Column="1" Margin="5"  />
    </Grid>
</dialogs:BaseMetroDialog>

