BFF/WPFStuff/UserControls/TitDataGrid.xaml

<UserControl x:Class="BFF.WPFStuff.UserControls.TitDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:structure="clr-namespace:BFF.Model.Native.Structure"
             xmlns:native="clr-namespace:BFF.Model.Native"
             xmlns:converters="clr-namespace:BFF.WPFStuff.Converters"
             xmlns:validationRules="clr-namespace:BFF.WPFStuff.ValidationRules"
             xmlns:attachedProperties="clr-namespace:BFF.WPFStuff.AttachedProperties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignWidth="1300" d:DesignHeight="700"
             Name="TitView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/WPFStuff/Resources/BFF_ModifiedMAMComboBox.xaml" />
                <ResourceDictionary Source="/WPFStuff/Resources/BFF_ModifiedMAMCheckBox.xaml" />
                <ResourceDictionary Source="/WPFStuff/Resources/BFF_ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:SumColorMultiConverter x:Key="SumColorMulti" PositiveBrush="{StaticResource BrushPositive}" NegativeBrush="{StaticResource BrushNegative}" TransferBrush="{StaticResource BrushTransfer}"/>
            <converters:SumConverter x:Key="SumConverter" />
            <converters:CategoriesToHierarchicalItemsSourceConverter x:Key="CategoriesToHierarchicalItemsSource" />
            <converters:TypeToBrushConverter x:Key="TypeToBrush" IncomeBrush="{StaticResource BrushPositive}" TransactionBrush="{StaticResource BrushNegative}" TransferBrush="{StaticResource BrushTransfer}"/>
            <converters:TypeToCanvasConverter x:Key="TypeToCanvas" IncomeCanvas="{StaticResource appbar_inbox_in}" TransactionCanvas="{StaticResource appbar_inbox_out}" TransferCanvas="{StaticResource appbar_arrow_left_right}"/>
            <converters:SubElementToSumPureConverter x:Key="SubElToSumPure"/>
            <converters:DateToStringConverter x:Key="DateToString"/>

            <!-- Symbol -->
            <DataTemplate x:Key="SymbolDataTemplate">
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Fill="{Binding Type, Converter={StaticResource TypeToBrush}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{Binding Type, Converter={StaticResource TypeToCanvas}}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </DataTemplate>
            <!-- Account -->
            <DataTemplate x:Key="AccountDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                            <TextBlock Text="{Binding Account}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <TextBlock Text="{lex:Loc Account_Transfer}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate  x:Key="AccountEditingDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                            <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitView}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="Account" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <TextBlock Text="{lex:Loc Account_Transfer}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Date -->
            <DataTemplate x:Key="DateDataTemplate">
                <TextBlock Text="{Binding Date, Converter={StaticResource DateToString}}" />
            </DataTemplate>
            <DataTemplate x:Key="DateEditingDataTemplate">
                <DatePicker Text="{Binding Date, Converter={StaticResource DateToString}, Mode=TwoWay}">
                </DatePicker>
            </DataTemplate>
            <!-- Payee -->
            <DataTemplate x:Key="PayeeDataTemplate">
                <ContentControl HorizontalAlignment="Stretch"  Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}" >
                            <TextBlock Text="{Binding Payee}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FromAccount}" />
                                <Rectangle Margin="2,0,0,0" VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource GrayBrush4}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{DynamicResource appbar_layout_expand_right_variant}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="PayeeEditingDataTemplate">
                <ContentControl HorizontalAlignment="Stretch"  Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}" >
                            <StackPanel Orientation="Horizontal">
                                <ComboBox TextSearch.TextPath="Name" 
                                          Text="{Binding PayeeText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          ItemsSource="{Binding AllPayees}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="Payee" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validationRules:NoNullRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <Button Command="{Binding AddPayeeCommand}">
                                    <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BlackColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitView}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="FromAccount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Category -->
            <DataTemplate x:Key="CategoryDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                            <TextBlock Text="{Binding Category.Name}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ToAccount}" />
                                <Rectangle Margin="2,0,0,0" VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource GrayBrush4}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{DynamicResource appbar_layout_expand_right}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <DataTemplate x:Key="CategoryEditingDataTemplate">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type native:Category}" ItemsSource="{Binding Categories}">
                            <TextBlock Text="{Binding}" FontSize="12" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <ComboBox TextSearch.TextPath="Name"
                                          Text="{Binding CategoryText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEditable="True" 
                                          IsTextSearchCaseSensitive="False"
                                          IsTextSearchEnabled="True"
                                          ItemsSource="{Binding AllCategories, Converter={StaticResource CategoriesToHierarchicalItemsSource}}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="Category" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <controls:SplitButton Orientation="Horizontal" Command="{Binding AddCategoryCommand}" SelectedItem="{Binding AddingCategoryParent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding AllCategories, Converter={StaticResource CategoriesToHierarchicalItemsSource}}">
                                    <controls:SplitButton.IconTemplate>
                                        <DataTemplate>
                                            <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BlackColorBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_add}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </DataTemplate>
                                    </controls:SplitButton.IconTemplate>
                                </controls:SplitButton>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type native:Transfer}">
                            <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitView}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="ToAccount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
            <!-- Memo -->
            <DataTemplate x:Key="MemoDataTemplate">
                <TextBlock Text="{Binding Memo}" ToolTip="{Binding Memo}" />
            </DataTemplate>
            <DataTemplate x:Key="MemoEditingDataTemplate">
                <TextBox Text="{Binding Memo, UpdateSourceTrigger=LostFocus}" TextWrapping="NoWrap" />
            </DataTemplate>
            <!-- Sum -->
            <DataTemplate x:Key="SumDataTemplate">
                <TextBlock Name="TitGrid_SumBox" TextAlignment="Right">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource SumColorMulti}">
                            <Binding Path="Sum" />
                            <Binding Path="SubElements" Converter="{StaticResource SubElToSumPure}" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                    <TextBlock.Text>
                        <Binding Path="Sum" Converter="{StaticResource SumConverter}" FallbackValue="NaN"/>
                    </TextBlock.Text>
                </TextBlock>
                <!-- todo: Maybe there is a better solution to the ConverterParameter problem -->
            </DataTemplate>
            <DataTemplate  x:Key="SumEditingDataTemplate">
                <TextBox Name="TitGrid_SumBox" TextAlignment="Right">
                    <TextBox.Foreground>
                        <MultiBinding Converter="{StaticResource SumColorMulti}">
                            <Binding Path="Sum" />
                            <Binding Path="SubElements" Converter="{StaticResource SubElToSumPure}" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </TextBox.Foreground>
                    <TextBox.Text>
                        <Binding Path="Sum" Converter="{StaticResource SumConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus" FallbackValue="NaN">
                            <Binding.ValidationRules>
                                <validationRules:CurrencyRule />
                                <validationRules:CurrencyLongRangeRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!-- todo: Maybe there is a better solution to the ConverterParameter problem -->
            </DataTemplate>
            <!-- Cleared -->
            <DataTemplate x:Key="ClearedDataTemplate">
                <CheckBox Style="{StaticResource BFFCheckBox}" IsChecked="{Binding Cleared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- The DataGrid, which shows all saved Tits -->
        <DataGrid Name="TitGrid" Grid.Row="0" ItemsSource="{Binding Tits}" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                           TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                                Value="{DynamicResource GrayBrush8}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <!-- Symbol -->
                <DataGridTemplateColumn Header="S" x:Name="SymbolColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Account -->
                <DataGridTemplateColumn Header="{lex:Loc Account}" SortMemberPath="Account.Name" x:Name="AccountColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Date -->
                <DataGridTemplateColumn Header="{lex:Loc Date}" SortMemberPath="Date" x:Name="DateColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Payee -->
                <DataGridTemplateColumn Header="{lex:Loc Payee}" SortMemberPath="Payee.Name" x:Name="PayeeColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Category -->
                <DataGridTemplateColumn Header="{lex:Loc Category}" SortMemberPath="Category.Name" x:Name="CategoryColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Memo -->
                <DataGridTemplateColumn Header="{lex:Loc Memo}" SortMemberPath="Memo" Width="*" x:Name="MemoColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Sum -->
                <DataGridTemplateColumn Header="{lex:Loc Sum}" SortMemberPath="Sum" IsReadOnly="False" x:Name="SumColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!-- Cleared -->
                <DataGridTemplateColumn Header="{lex:Loc Cleared}" SortMemberPath="Cleared" IsReadOnly="True" x:Name="ClearedColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClearedDataTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- The Editing-Form -->
        <StackPanel Grid.Row="1">
            <DataGrid Name="NewTitGrid" ItemsSource="{Binding NewTits}" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0,2,0,0" CanUserAddRows="False">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                               TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                                    Value="{DynamicResource GrayBrush8}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <!-- Symbol -->
                    <DataGridTemplateColumn Header="S" Width="{Binding Width, Source={x:Reference SymbolColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
                                <!-- Width="{Binding ActualWidth, ElementName=SymbolColumn}"-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Account -->
                    <DataGridTemplateColumn Header="{lex:Loc Account}" Width="{Binding Width, Source={x:Reference AccountColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource AccountEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Date -->
                    <DataGridTemplateColumn Header="{lex:Loc Date}" Width="{Binding Width, Source={x:Reference DateColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DateEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Payee -->
                    <DataGridTemplateColumn Header="{lex:Loc Payee}" Width="{Binding Width, Source={x:Reference PayeeColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PayeeEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Category -->
                    <DataGridTemplateColumn Header="{lex:Loc Category}" Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Memo -->
                    <DataGridTemplateColumn Header="{lex:Loc Memo}" Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingDataTemplate}">
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Sum -->
                    <DataGridTemplateColumn Header="{lex:Loc Sum}" IsReadOnly="False" Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Cleared -->
                    <DataGridTemplateColumn Header="{lex:Loc Cleared}" IsReadOnly="True" Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClearedDataTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <Button ToolTip="New Transaction" Command="{Binding NewTransactionCommand}">
                    <!-- todo: Localize / Style with logo etc -->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BlackColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BrushNegative}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_inbox_out}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button ToolTip="New Income" Command="{Binding NewIncomeCommand}">
                    <!-- todo: Localize / Style with logo etc -->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BlackColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BrushPositive}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_inbox_in}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button ToolTip="New Transfer" Command="{Binding NewTransferCommand}">
                    <!-- todo: Localize / Style with logo etc-->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BlackColorBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_edit_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BrushTransfer}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left_right}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button ToolTip="Add to the table" Command="{Binding ApplyCommand}" HorizontalAlignment="Right">
                    <Rectangle VerticalAlignment="Center" Height="15" Width="15" Fill="{DynamicResource BlackColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_table_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </StackPanel>
        <!-- "Status bar" -->
        <GroupBox Grid.Row="2" Header="{lex:Loc TitView_BalanceDisplay}" HorizontalAlignment="Left">
            <TextBlock Name="TotalBalanceTextBlock"  Text="{Binding AccountBalance, Converter={StaticResource SumConverter}}" />
        </GroupBox>
    </Grid>
</UserControl>
