View.Wpf/Resources/FileDialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:BFF.ViewModel.ViewModels.Dialogs;assembly=BFF.ViewModel"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:helper="clr-namespace:BFF.View.Wpf.Helper">
    <DataTemplate DataType="{x:Type dialogs:PasswordProtectedFileAccessViewModel}">
        <DockPanel LastChildFill="True">
            <CheckBox Margin="5"
                      DockPanel.Dock="Left"
                      IsChecked="{Binding IsEncryptionActive, Mode=TwoWay}" />
            <PasswordBox x:Name="PasswordTextBox"
                         Margin="5"
                         mah:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay}"
                         DockPanel.Dock="Right" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:FileAccessViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{Binding CurrentTexts.ImportView_SaveFile, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
            <TextBox x:Name="SavePathTextBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     IsReadOnly="False">
                <TextBox.Text>
                    <Binding Mode="TwoWay"
                             Path="Path">
                        <Binding.ValidationRules>
                            <x:Static Member="helper:Rules.NotExistingSavePath" />
                            <x:Static Member="helper:Rules.NoEmptyFileName" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding BrowseCommand}"
                    Content="{Binding CurrentTexts.ImportView_Browse, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{Binding CurrentTexts.ImportView_Password, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
            <ContentControl Grid.Row="3"
                            Grid.Column="0"
                            Content="{Binding PasswordConfiguration}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>