View.Wpf/Resources/TransDataGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="RowMenu">
        <MenuItem Command="{Binding DeleteCommand}" Header="{Binding CurrentTexts.AccountView_ConMenu_Delete, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}">
            <MenuItem.Icon>
                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                            Height="{StaticResource IconSize}"
                                            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                            Kind="{StaticResource RemoveFromTableIcon}" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="NewRowMenu">
        <MenuItem Command="{Binding RemoveCommand}" Header="{Binding CurrentTexts.AccountView_ConMenu_Remove, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}">
            <MenuItem.Icon>
                <iconPacks:PackIconOcticons Width="{StaticResource IconSize}"
                                            Height="{StaticResource IconSize}"
                                            Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                            Kind="{StaticResource RemoveNotInsertedIcon}" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="DefaultRowStyle"
           BasedOn="{StaticResource 	MahApps.Styles.DataGridRow}"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
    </Style>

    <Style x:Key="DefaultNewRowStyle"
           BasedOn="{StaticResource 	MahApps.Styles.DataGridRow}"
           TargetType="{x:Type DataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource NewRowMenu}" />
    </Style>

    <Style BasedOn="{StaticResource 	MahApps.Styles.DataGridCell}" TargetType="{x:Type DataGridCell}">
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="{x:Type ContentControl}">
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternatingRowBrush}" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="EnableColumnVirtualization" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    </Style>
</ResourceDictionary>