BFF/Views/Dialogs/NewFileAccessDialog.xaml

<simpleChildWindow:ChildWindow x:Class="BFF.Views.Dialogs.FileAccessDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:dialogs="clr-namespace:BFF.ViewModel.ViewModels.Dialogs;assembly=BFF.ViewModel"
                               xmlns:helper="clr-namespace:BFF.Helper"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="{lex:Loc OpenSaveDialog_TitleNew}"
                               d:DataContext="{d:DesignInstance dialogs:INewFileAccessViewModel}"
                               lex:LocalizeDictionary.DesignCulture="en-US"
                               lex:ResxLocalizationProvider.DefaultAssembly="BFF"
                               lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                               IsOpen="{Binding IsOpen.Value}"
                               mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/FileDialogResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{lex:Loc SaveNewBudgetPlanTo}" />
            <TextBox x:Name="PathTextBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     IsReadOnly="False">
                <TextBox.Text>
                    <Binding Mode="TwoWay" Path="Path">
                        <Binding.ValidationRules>
                            <x:Static Member="helper:Rules.NotExistingSavePath" />
                            <x:Static Member="helper:Rules.NoEmptyFileName" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding BrowseCommand}"
                    Content="{lex:Loc ImportView_Browse}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{lex:Loc ImportView_Password}"
                   Visibility="{Binding PasswordConfiguration, Converter={x:Static helper:Converters.NullToCollapsed}}" />
            <ContentControl Grid.Row="3"
                            Grid.Column="0"
                            Content="{Binding PasswordConfiguration}" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc General_Cancel}" />
            <Button Margin="5"
                    Command="{Binding OkCommand}"
                    Content="{lex:Loc General_Okay}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=PathTextBox}" Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</simpleChildWindow:ChildWindow>