View.Wpf/Views/Dialogs/ImportDialog.xaml

<dialogs1:BaseMetroDialog x:Class="BFF.View.Wpf.Views.Dialogs.ImportDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dialogs1="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                          xmlns:import="clr-namespace:BFF.ViewModel.ViewModels.Import;assembly=ViewModel"
                          xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
                          Title="{lex:Loc ImportView_Title}"
                          d:DataContext="{d:DesignInstance import:IImportDialogViewModel}"
                          lex:LocalizeDictionary.DesignCulture="en-US"
                          lex:ResxLocalizationProvider.DefaultAssembly="Bff.View.Wpf"
                          lex:ResxLocalizationProvider.DefaultDictionary="Texts"
                          Loaded="ImportDialog_OnLoaded"
                          mc:Ignorable="d">
    <dialogs1:BaseMetroDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/FileDialogResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type import:Ynab4CsvImportViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="{lex:Loc ImportView_YNAB4_Transaction}" />
                    <TextBox x:Name="TransactionTextBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="5">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="TransactionPath">
                                <Binding.ValidationRules>
                                    <x:Static Member="helper:Rules.NotExistingFilePath" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding BrowseTransactionCommand}"
                            Content="{lex:Loc ImportView_Browse}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="{lex:Loc ImportView_YNAB4_Budget}" />
                    <TextBox x:Name="BudgetTextBox"
                             Grid.Row="3"
                             Grid.Column="0"
                             Margin="5">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="BudgetPath">
                                <Binding.ValidationRules>
                                    <x:Static Member="helper:Rules.NotExistingFilePath" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding BrowseBudgetCommand}"
                            Content="{lex:Loc ImportView_Browse}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type import:SqliteProjectImportViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="{lex:Loc ImportView_YNAB4_Transaction}" />
                    <TextBox x:Name="TransactionTextBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="5">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="Path">
                                <Binding.ValidationRules>
                                    <x:Static Member="helper:Rules.NotExistingFilePath" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding BrowseCommand}"
                            Content="{lex:Loc ImportView_Browse}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type import:RealmFileExportViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="{lex:Loc ImportView_SaveFile}" />
                    <TextBox x:Name="SavePathTextBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="5"
                             IsReadOnly="False">
                        <TextBox.Text>
                            <Binding Mode="TwoWay"
                                     Path="Path">
                                <Binding.ValidationRules>
                                    <x:Static Member="helper:Rules.NotExistingSavePath" />
                                    <x:Static Member="helper:Rules.NoEmptyFileName" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding BrowseCommand}"
                            Content="{lex:Loc ImportView_Browse}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="{lex:Loc ImportView_Password}" />
                    <ContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Content="{Binding PasswordConfiguration}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </dialogs1:BaseMetroDialog.Resources>
    <StackPanel>
        <Label Content="{lex:Loc ImportView_ImportKind}" />
        <ComboBox Margin="5"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={helper:Enumeration import:ImportOption}}"
                  SelectedValue="{Binding ImportOption}"
                  SelectedValuePath="Value" />
        <ContentControl x:Name="ImportContent"
                        Content="{Binding ImportViewModel}" />
        <Label Content="{lex:Loc ImportView_ExportKind}" />
        <ComboBox Margin="5"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={helper:Enumeration import:ExportOption}}"
                  SelectedValue="{Binding ExportOption}"
                  SelectedValuePath="Value" />
        <ContentControl x:Name="ExportContent"
                        Content="{Binding ExportViewModel}" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ButtCancel"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="{lex:Loc ImportView_Cancel}" />
            <Button x:Name="ButtImport"
                    Margin="5"
                    Content="{lex:Loc ImportView_Import}">
                <Button.Style>
                    <Style BasedOn="{StaticResource BffGeneralButtonStyle}"
                           TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ImportContent}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ExportContent}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs1:BaseMetroDialog>