View.Wpf/Views/Dialogs/NewFileAccessDialog.xaml

<UserControl x:Class="BFF.View.Wpf.Views.Dialogs.NewFileAccessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:BFF.ViewModel.ViewModels.Dialogs;assembly=BFF.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             d:DataContext="{d:DesignInstance dialogs:INewFileAccessViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/FileDialogResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{Binding Value.CurrentTexts.SaveNewBudgetPlanTo, Mode=OneWay, Source={StaticResource TextsHolder}}" />
            <TextBox x:Name="PathTextBox"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5"
                     IsReadOnly="False">
                <TextBox.Text>
                    <Binding Mode="TwoWay"
                             Path="Path">
                        <Binding.ValidationRules>
                            <x:Static Member="helper:Rules.NotExistingSavePath" />
                            <x:Static Member="helper:Rules.NoEmptyFileName" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding BrowseCommand}"
                    Content="{Binding Value.CurrentTexts.ImportView_Browse, Mode=OneWay, Source={StaticResource TextsHolder}}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Content="{Binding Value.CurrentTexts.ImportView_Password, Mode=OneWay, Source={StaticResource TextsHolder}}"
                   Visibility="{Binding PasswordConfiguration, Converter={x:Static helper:Converters.NullToCollapsed}}" />
            <ContentControl Grid.Row="3"
                            Grid.Column="0"
                            Content="{Binding PasswordConfiguration}" />
        </Grid>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="{Binding Value.CurrentTexts.General_Cancel, Mode=OneWay, Source={StaticResource TextsHolder}}" />
            <Button Margin="5"
                    Command="{Binding OkCommand}"
                    Content="{Binding Value.CurrentTexts.General_Okay, Mode=OneWay, Source={StaticResource TextsHolder}}">
                <Button.Style>
                    <Style BasedOn="{StaticResource BffGeneralButtonStyle}"
                           TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=PathTextBox}"
                                         Value="False">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>