BFF/Views/NewAccountView.xaml

<UserControl x:Class="BFF.Views.NewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:BFF.Helper"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=BFF.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:INewAccountViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="{lex:LocText Account_Name,
                                     Suffix=:}" />
        <TextBox Text="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="{lex:LocText Account_StartingBalance,
                                     Suffix=:}" />
        <TextBox Name="NewAccountStartingBalance"
                 MaxLength="30">
            <TextBox.Text>
                <Binding Converter="{x:Static helper:Converters.SumToString}"
                         Mode="TwoWay"
                         Path="StartingBalance.Value"
                         UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <x:Static Member="helper:Rules.Currency" />
                        <x:Static Member="helper:Rules.CurrencyLongRange" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="{lex:LocText Account_StartingDate,
                                     Suffix=:}" />
        <DatePicker x:Name="NewAccountDatePicker"
                    SelectedDate="{Binding StartingDate.Value}"
                    SelectedDateFormat="{Binding ShowLongDate, Converter={x:Static helper:Converters.BooleanToDatePickerFormat}}" />
        <Button Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}"
                Content="{lex:Loc AccountTabsView_NewAccount_Create}" />
    </StackPanel>
</UserControl>
