BFF.View/Views/AccountView.xaml

<UserControl x:Class="BFF.View.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedBehaviors="clr-namespace:BFF.View.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels1="clr-namespace:BFF.ViewModel.ViewModels.ForModels;assembly=BFF.ViewModel"
             xmlns:helper="clr-namespace:BFF.View.Helper"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:structure1="clr-namespace:BFF.ViewModel.ViewModels.ForModels.Structure;assembly=BFF.ViewModel"
             xmlns:views="clr-namespace:BFF.View.Views"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=structure1:IAccountBaseViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1300"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF.View"
             lex:ResxLocalizationProvider.DefaultDictionary="Texts"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="BalanceToolTip"
                      DataType="{x:Type structure1:IAccountBaseViewModel}">
            <UniformGrid HorizontalAlignment="Right"
                         Columns="4">
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,0,1,0" />
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,0,1,0">
                    <TextBlock Margin="5"
                               Text="{lex:Loc AccountView_Balance_Cleared}"
                               TextAlignment="Left" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,0,1,0">
                    <TextBlock Margin="5"
                               Text="{lex:Loc AccountView_Balance_Uncleared}" />
                </Border>
                <TextBlock Margin="5"
                           Text="{lex:Loc AccountView_Balance_Total}" />



                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,1,0">
                    <TextBlock Margin="5"
                               Text="{lex:Loc AccountView_Balance_Current}" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,1,0">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="{Binding ClearedBalanceUntilNow, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                               Text="{Binding ClearedBalanceUntilNow, Converter={x:Static helper:Converters.NullableSumToString}}" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,1,0">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="{Binding UnclearedBalanceUntilNow, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                               Text="{Binding UnclearedBalanceUntilNow, Converter={x:Static helper:Converters.NullableSumToString}}" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,0,0">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="{Binding TotalBalanceUntilNow, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                               Text="{Binding TotalBalanceUntilNow, Converter={x:Static helper:Converters.NullableSumToString}}" />
                </Border>


                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,1,0">
                    <TextBlock Margin="5"
                               Text="{lex:Loc AccountView_Balance_All}" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,1,0">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="{Binding ClearedBalance, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                               Text="{Binding ClearedBalance, Converter={x:Static helper:Converters.NullableSumToString}}" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,1,0">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="{Binding UnclearedBalance, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                               Text="{Binding UnclearedBalance, Converter={x:Static helper:Converters.NullableSumToString}}" />
                </Border>
                <Border BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                        BorderThickness="0,1,0,0">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Right"
                               Foreground="{Binding TotalBalance, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                               Text="{Binding TotalBalance, Converter={x:Static helper:Converters.NullableSumToString}}" />
                </Border>
            </UniformGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:TransDataGrid Grid.Row="0"
                             AccountViewModel="{Binding}"
                             ApplyCommand="{Binding ApplyCommand}"
                             ImportCsvBankStatement="{Binding ImportCsvBankStatement}"
                             ImportCsvBankStatementVisibility="{Binding Converter={x:Static helper:Converters.NotOfTypeToCollapsed}, ConverterParameter={x:Type forModels1:IImportCsvBankStatement}}"
                             IsDateLong="{Binding ShowLongDate}"
                             NewParentTransactionCommand="{Binding NewParentTransactionCommand}"
                             NewTransList="{Binding NewTransList}"
                             NewTransactionCommand="{Binding NewTransactionCommand}"
                             NewTransferCommand="{Binding NewTransferCommand}"
                             ShowCheckNumbers="{Binding TransDataGridColumnManager.ShowCheckNumbers.Value}"
                             ShowFlags="{Binding TransDataGridColumnManager.ShowFlags.Value}"
                             TransList="{Binding Trans}" />
        <!--  "Status bar"  -->
        <DockPanel Grid.Row="1">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="2.5"
                           ToolTip="{lex:Loc ToolTip_Account_StartingBalance}">
                    <Run Text="{lex:Loc Account_StartingBalance}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="2.5"
                           Foreground="{Binding StartingBalance.Value, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding StartingBalance.Value, Converter={x:Static helper:Converters.NullableSumToString}}"
                           TextAlignment="Right" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="2.5"
                           ToolTip="{lex:Loc ToolTip_Account_Balance}">
                    <Run Text="{lex:Loc Account_Balance}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="2.5"
                           Foreground="{Binding TotalBalance, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding TotalBalance, Converter={x:Static helper:Converters.NullableSumToString}}"
                           TextAlignment="Right">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding}"
                                 ContentTemplate="{StaticResource BalanceToolTip}" />
                    </TextBlock.ToolTip>
                </TextBlock>

                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent">
                    <Grid.ToolTip>
                        <ToolTip Content="{Binding}"
                                 ContentTemplate="{StaticResource BalanceToolTip}" />
                    </Grid.ToolTip>
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Margin="2.5"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Kind="InformationOutline" />
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="2.5"
                           ToolTip="{lex:Loc ToolTip_Account_IntermediateBalance}"
                           Visibility="{Binding NewTransList.Count, Converter={x:Static helper:Converters.IntGreaterThanZeroVisibleElseCollapsed}}">
                    <Run Text="{lex:Loc AccountView_IntermediateBalance}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="2.5"
                           Foreground="{Binding IntermediateBalance, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding IntermediateBalance, Converter={x:Static helper:Converters.NullableSumToString}}"
                           TextAlignment="Right"
                           Visibility="{Binding NewTransList.Count, Converter={x:Static helper:Converters.IntGreaterThanZeroVisibleElseCollapsed}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="2.5"
                           ToolTip="{lex:Loc ToolTip_Account_MissingSum}"
                           Visibility="{Binding TargetBalance, Converter={x:Static helper:Converters.NullableLongToCollapsed}}">
                    <Run Text="{lex:Loc AccountView_MissingSum}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="2.5"
                           Foreground="{Binding MissingSum, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding MissingSum, Converter={x:Static helper:Converters.NullableSumToString}}"
                           TextAlignment="Right"
                           Visibility="{Binding TargetBalance, Converter={x:Static helper:Converters.NullableLongToCollapsed}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="2.5"
                           VerticalAlignment="Center"
                           ToolTip="{lex:Loc ToolTip_Account_SetTargetBalance}"
                           Visibility="{Binding TargetBalance, Converter={x:Static helper:Converters.NullableLongToCollapsed}}">
                    <Run Text="{lex:Loc AccountView_TargetBalance}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="2.5"
                         attachedBehaviors:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Foreground="{Binding TargetBalance, Converter={x:Static helper:Converters.NullableSumToSolidColorBrush}}"
                         Text="{Binding TargetBalance, Converter={x:Static helper:Converters.NullableSumToString}}"
                         TextAlignment="Right"
                         Visibility="{Binding TargetBalance, Converter={x:Static helper:Converters.NullableLongToCollapsed}}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
