BFF.View/Views/NewPayeeView.xaml

<UserControl x:Class="BFF.View.Views.NewPayeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=BFF.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:INewPayeeViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left">
                <Run Text="{lex:Loc NameOfNewPayee}" />
                <Run Text=":" />
            </TextBlock>
            <TextBox x:Name="FocusMe"
                     MinWidth="50"
                     BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                     DockPanel.Dock="Right"
                     Focusable="True"
                     Text="{Binding PayeeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <Button HorizontalAlignment="Right"
                Click="AddButton_OnClick"
                Command="{Binding AddPayeeCommand}"
                ToolTip="{lex:Loc CreateNewPayee}">
            <iconPacks:PackIconMaterial Foreground="{DynamicResource BlackColorBrush}"
                                        Kind="{StaticResource AddIcon}"
                                        Style="{StaticResource CellIconMaterial}" />
        </Button>
    </StackPanel>
</UserControl>
