BFF.View/Views/Dialogs/ImportCsvBankStatementView.xaml

<simpleChildWindow:ChildWindow x:Class="BFF.View.Views.Dialogs.ImportCsvBankStatementView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:dialogs="clr-namespace:BFF.ViewModel.ViewModels.Dialogs;assembly=BFF.ViewModel"
                               xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                               xmlns:helper="clr-namespace:BFF.View.Helper"
                               xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
                               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:views="clr-namespace:BFF.View.Views"
                               d:DataContext="{d:DesignInstance dialogs:IImportCsvBankStatementViewModel}"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               AllowMove="False"
                               ChildWindowHeight="700"
                               CloseButtonCommand="{Binding CancelCommand}"
                               IsOpen="{Binding IsOpen.Value}"
                               ShowCloseButton="True"
                               mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TransCellTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.7"
                         Color="{DynamicResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2.5"
                   VerticalAlignment="Center">
            <Run Text="{lex:Loc General_FilePath}" />
            <Run Text=":" />
        </TextBlock>
        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   LastChildFill="True">
            <Button Margin="2.5"
                    Command="{Binding BrowseCsvBankStatementFileCommand}"
                    Content="{lex:Loc ImportView_Browse}"
                    DockPanel.Dock="Right" />
            <views:StatusCheckMark Margin="2.5"
                                   VerticalAlignment="Center"
                                   Condition="{Binding FileExists.Value}"
                                   DockPanel.Dock="Right" />
            <TextBox MinWidth="200"
                     Margin="2.5"
                     DockPanel.Dock="Left"
                     Text="{Binding FilePath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="2.5"
                   VerticalAlignment="Center">
            <Run Text="{lex:Loc General_Profile}" />
            <Run Text=":" />
        </TextBlock>
        <DockPanel Grid.Row="1"
                   Grid.Column="1"
                   LastChildFill="True">
            <Popup x:Name="ProfileManagementMenu"
                   PlacementTarget="{Binding ElementName=OpenProfileManagementButton}"
                   StaysOpen="False">
                <StackPanel>
                    <Button Margin="2.5"
                            Click="CloseProfileManagementMenu_OnClick"
                            Command="{Binding Configuration.Value.ResetProfile}"
                            Content="{lex:Loc Key=General_ResetProfile}"
                            DockPanel.Dock="Left" />
                    <Button Margin="2.5"
                            Click="CloseProfileManagementMenu_OnClick"
                            Command="{Binding Configuration.Value.SaveToProfile}"
                            Content="{lex:Loc Key=General_SaveProfile}"
                            DockPanel.Dock="Left"
                            Visibility="{Binding Configuration.Value.SaveToProfile, Converter={x:Static helper:Converters.NullToCollapsed}}" />
                    <Button Margin="2.5"
                            Click="CloseProfileManagementMenu_OnClick"
                            Command="{Binding Configuration.Value.RemoveProfile}"
                            Content="{lex:Loc Key=General_RemoveProfile}"
                            DockPanel.Dock="Left"
                            Visibility="{Binding Configuration.Value.RemoveProfile, Converter={x:Static helper:Converters.NullToCollapsed}}" />
                    <DockPanel LastChildFill="True">
                        <Button Margin="2.5"
                                Click="CloseProfileManagementMenu_OnClick"
                                Command="{Binding Configuration.Value.SaveNewProfile}"
                                Content="{lex:Loc Key=General_SaveNewProfile}"
                                DockPanel.Dock="Left" />
                        <TextBox MinWidth="50"
                                 Margin="2.5"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Right"
                                 Text="{Binding Configuration.Value.NewProfileName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </Popup>

            <Button x:Name="OpenProfileManagementButton"
                    Margin="2.5"
                    Click="OpenProfileManagementMenu_OnClick"
                    Content="…"
                    DockPanel.Dock="Right" />

            <Button Margin="2.5"
                    Command="{Binding DeselectProfileCommand}"
                    Content="X"
                    DockPanel.Dock="Right"
                    Visibility="{Binding SelectedProfile.Value, Converter={x:Static helper:Converters.NullToCollapsed}}" />

            <ComboBox Margin="2.5"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name.Value"
                      DockPanel.Dock="Left"
                      ItemsSource="{Binding Profiles}"
                      SelectedItem="{Binding SelectedProfile.Value, Mode=TwoWay}" />
        </DockPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="2.5"
                   VerticalAlignment="Center">
            <Run Text="{lex:Loc General_Header}" />
            <Run Text=":" />
        </TextBlock>
        <DockPanel Grid.Row="2"
                   Grid.Column="1"
                   LastChildFill="True">

            <views:StatusCheckMark Margin="2.5"
                                   VerticalAlignment="Center"
                                   Condition="{Binding HeaderDoMatch}"
                                   DockPanel.Dock="Right"
                                   Visibility="{Binding FileExists.Value, Converter={x:Static helper:Converters.FalseToCollapsed}}" />

            <TextBlock Margin="2.5"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Text="{Binding Configuration.Value.Header.Value}" />
        </DockPanel>

        <Expander Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  mah:ControlsHelper.ContentCharacterCasing="Normal"
                  Background="{DynamicResource WhiteBrush}"
                  BorderThickness="0"
                  Header="{lex:Loc Common_Configuration}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="2.5"
                           VerticalAlignment="Center">
                    <Run Text="{lex:Loc General_Delimiter}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2.5"
                         VerticalAlignment="Center"
                         MaxLength="1"
                         Text="{Binding Configuration.Value.Delimiter.Value}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="2.5"
                           VerticalAlignment="Center">
                    <Run Text="{lex:Loc General_DateFormat}" />
                    <Run Text=":" />
                </TextBlock>
                <DockPanel Grid.Row="1"
                           Grid.Column="1"
                           LastChildFill="True">

                    <ComboBox x:Name="DateDropDown"
                              Margin="2.5"
                              DockPanel.Dock="Right"
                              Grid.IsSharedSizeScope="True"
                              SelectedItem="{Binding Configuration.Value.DateLocalization.Value}"
                              Style="{StaticResource VirtualisedMetroComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                        <ColumnDefinition SharedSizeGroup="DateFormat" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2.5"
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2.5"
                                               Text="{Binding Name, Converter={x:Static helper:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=short}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox Margin="2.5"
                              DockPanel.Dock="Left"
                              ItemsSource="{Binding Configuration.Value.Segments.Value}"
                              SelectedItem="{Binding Configuration.Value.DateSegment.Value}" />
                </DockPanel>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="2.5"
                           VerticalAlignment="Center">
                    <Run Text="{lex:Loc General_PayeeFormat}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         MinWidth="200"
                         Margin="2.5"
                         DockPanel.Dock="Left"
                         Text="{Binding Configuration.Value.PayeeFormat.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="2.5"
                          Content="{lex:Loc Key=General_NewPayeeIfNotExisting}"
                          DockPanel.Dock="Right"
                          IsChecked="{Binding Configuration.Value.ShouldCreateNewPayeeIfNotExisting.Value}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="2.5"
                           VerticalAlignment="Center">
                    <Run Text="{lex:Loc General_MemoFormat}" />
                    <Run Text=":" />
                </TextBlock>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="2.5"
                         VerticalAlignment="Center"
                         Text="{Binding Configuration.Value.MemoFormat.Value}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="2.5"
                           VerticalAlignment="Center">
                    <Run Text="{lex:Loc General_SumFormat}" />
                    <Run Text=":" />
                </TextBlock>
                <DockPanel Grid.Row="5"
                           Grid.Column="1"
                           LastChildFill="True">
                    <ComboBox x:Name="SumDropDown"
                              Margin="2.5"
                              DockPanel.Dock="Right"
                              Grid.IsSharedSizeScope="True"
                              SelectedItem="{Binding Configuration.Value.SumLocalization.Value}"
                              Style="{StaticResource VirtualisedMetroComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name" />
                                        <ColumnDefinition SharedSizeGroup="Positive" />
                                        <ColumnDefinition SharedSizeGroup="Negative" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2.5,0"
                                               Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="2.5,0"
                                               Foreground="{StaticResource IncomeBrush}"
                                               Text="{Binding Name, Converter={x:Static helper:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=positive}" />
                                    <TextBlock Grid.Column="2"
                                               Margin="2.5,0"
                                               Foreground="{StaticResource TransactionBrush}"
                                               Text="{Binding Name, Converter={x:Static helper:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=negative}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox MinWidth="20"
                             Margin="2.5"
                             VerticalAlignment="Center"
                             DockPanel.Dock="Left"
                             Text="{Binding Configuration.Value.SumFormula.Value}" />
                </DockPanel>
            </Grid>
        </Expander>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="2.5"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Background="{StaticResource TransactionBrush}"
                   Text="{lex:Loc CsvBankStatementImport_ErrorDuringItemsCreation}"
                   Visibility="{Binding ShowItemsError.Value, Converter={x:Static helper:Converters.FalseToCollapsed}}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="2.5"
                   VerticalAlignment="Center">
            <Run Text="{lex:Loc Common_Entries}" />
            <Run Text=":" />
        </TextBlock>
        <DataGrid Grid.Row="5"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <!--  Date  -->
                <DataGridTemplateColumn x:Name="DateColumn"
                                        CellEditingTemplate="{StaticResource DateEditingColumnTemplate}"
                                        CellTemplate="{StaticResource DateColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Date}"
                                        SortMemberPath="Date" />
                <!--  Payee  -->
                <DataGridTemplateColumn x:Name="PayeeColumn"
                                        CellEditingTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                        CellTemplate="{StaticResource PayeeColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Payee}"
                                        SortMemberPath="Payee.Name" />
                <!--  Memo  -->
                <DataGridTemplateColumn x:Name="MemoColumn"
                                        Width="*"
                                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                        CellTemplate="{StaticResource MemoColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Memo}"
                                        SortMemberPath="Memo" />
                <!--  Sum  -->
                <DataGridTemplateColumn CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                        CellTemplate="{StaticResource SumColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Sum}"
                                        IsReadOnly="False"
                                        SortMemberPath="Sum.Value" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="2.5"
                    Command="{Binding OkCommand}"
                    Content="{lex:Loc General_Okay}" />
            <Button Margin="2.5"
                    Command="{Binding CancelCommand}"
                    Content="{lex:Loc General_Cancel}" />
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>



