BFF/MVVM/Views/AccountView.xaml

<UserControl x:Class="BFF.MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:structure="clr-namespace:BFF.MVVM.ViewModels.ForModels.Structure"
             xmlns:views="clr-namespace:BFF.MVVM.Views"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=structure:IAccountBaseViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1300"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:TitDataGrid Grid.Row="0"
                           AccountViewModel="{Binding}"
                           ApplyCommand="{Binding ApplyCommand}"
                           ImportCsvBankStatement="{Binding ImportCsvBankStatement}"
                           ImportCsvBankStatementVisibility="{Binding Converter={x:Static mvvm:Converters.NotOfTypeToCollapsed}, ConverterParameter={x:Type forModels:IImportCsvBankStatement}}"
                           IsDateLong="{Binding ShowLongDate}"
                           NewParentTransactionCommand="{Binding NewParentTransactionCommand}"
                           NewTransList="{Binding NewTransList}"
                           NewTransactionCommand="{Binding NewTransactionCommand}"
                           NewTransferCommand="{Binding NewTransferCommand}"
                           ShowCheckNumbers="{Binding AccountModuleColumnManager.ShowCheckNumbers.Value}"
                           ShowFlags="{Binding AccountModuleColumnManager.ShowFlags.Value}"
                           TransList="{Binding Tits}" />
        <!--  "Status bar"  -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <GroupBox Margin="0,5,5,5"
                      HorizontalAlignment="Left"
                      Header="{lex:LocText Account_StartingBalance,
                                           Suffix=:}">
                <TextBlock Text="{Binding StartingBalance.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
            </GroupBox>
            <GroupBox Margin="5"
                      HorizontalAlignment="Left"
                      Header="{lex:LocText Account_Balance,
                                           Suffix=:}">
                <TextBlock Text="{Binding BalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToString}}"
                           ToolTip="{Binding Balance, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
