BFF/MVVM/Views/AccountTabsView.xaml

<UserControl x:Class="BFF.MVVM.Views.AccountTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedBehaviors="clr-namespace:BFF.MVVM.AttachedBehaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
             xmlns:views="clr-namespace:BFF.MVVM.Views"
             x:Name="AccountTabsUserControl"
             d:DataContext="{d:DesignInstance viewModels:AccountTabsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="AccountsTabControl"
                    Margin="10"
                    controls:TabControlHelper.Underlined="TabItems">
            <TabControl.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </TabControl.Resources>
            <i:Interaction.Behaviors>
                <attachedBehaviors:AdditionalTabItemsBehavior IsSelectedMemberPath="IsOpen.Value"
                                                              ItemsSource="{Binding AllAccounts}"
                                                              StartingIndex="1">
                    <attachedBehaviors:AdditionalTabItemsBehavior.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                            Height="{StaticResource TabHeaderIconSize}"
                                                            VerticalAlignment="Center"
                                                            Kind="CreditCard" />
                                <TextBlock Text="{Binding DataContext.Name.Value, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            </StackPanel>
                        </DataTemplate>
                    </attachedBehaviors:AdditionalTabItemsBehavior.HeaderTemplate>
                    <attachedBehaviors:AdditionalTabItemsBehavior.ContentTemplate>
                        <DataTemplate>
                            <views:AccountView DataContext="{Binding}" />
                        </DataTemplate>
                    </attachedBehaviors:AdditionalTabItemsBehavior.ContentTemplate>
                </attachedBehaviors:AdditionalTabItemsBehavior>
            </i:Interaction.Behaviors>
            <TabItem x:Name="SummaryAccountTab"
                     IsSelected="{Binding SummaryAccountViewModel.IsOpen.Value}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                        Height="{StaticResource TabHeaderIconSize}"
                                                        VerticalAlignment="Center"
                                                        Kind="{StaticResource AllAccountsIcon}" />
                            <TextBlock Text="{lex:Loc AccountTabsView_AllAccounts}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:AccountView DataContext="{Binding SummaryAccountViewModel}" />
            </TabItem>
            <TabItem Name="NewAccountTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                        Height="{StaticResource TabHeaderIconSize}"
                                                        VerticalAlignment="Center"
                                                        Kind="{StaticResource AddIcon}" />
                            <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                        Height="{StaticResource TabHeaderIconSize}"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Kind="{StaticResource AccountIcon}" />
                            <TextBlock />
                            <!--  Workaround: Without the TextBlock the underline of the Tabs would not fit anymore  -->
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Width="500"
                            DataContext="{Binding NewAccountViewModel}">
                    <Label Content="{lex:LocText Account_Name, Suffix=:}" />
                    <TextBox Text="{Binding Mode=TwoWay, Path=Name.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{lex:LocText Account_StartingBalance, Suffix=:}" />
                    <TextBox Name="NewAccountStartingBalance"
                             MaxLength="30">
                        <TextBox.Text>
                            <Binding Converter="{x:Static mvvm:Converters.SumToString}"
                                     Mode="TwoWay"
                                     Path="StartingBalance.Value"
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <x:Static Member="mvvm:Rules.Currency" />
                                    <x:Static Member="mvvm:Rules.CurrencyLongRange" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="{lex:LocText Account_StartingDate, Suffix=:}" />
                    <DatePicker x:Name="NewAccountDatePicker"
                                SelectedDate="{Binding StartingDate.Value}"
                                SelectedDateFormat="{Binding IsDateFormatLong, Converter={x:Static mvvm:Converters.BooleanToDatePickerFormat}}" />
                    <Button Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding AddCommand}"
                            Content="{lex:Loc AccountTabsView_NewAccount_Create}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

