BFF/MVVM/Views/AccountView.xaml

<UserControl x:Class="BFF.MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:structure="clr-namespace:BFF.MVVM.ViewModels.ForModels.Structure"
             xmlns:views="clr-namespace:BFF.MVVM.Views"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=structure:IAccountBaseViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1300"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:TransDataGrid Grid.Row="0"
                             AccountViewModel="{Binding}"
                             ApplyCommand="{Binding ApplyCommand}"
                             ImportCsvBankStatement="{Binding ImportCsvBankStatement}"
                             ImportCsvBankStatementVisibility="{Binding Converter={x:Static mvvm:Converters.NotOfTypeToCollapsed}, ConverterParameter={x:Type forModels:IImportCsvBankStatement}}"
                             IsDateLong="{Binding ShowLongDate}"
                             NewParentTransactionCommand="{Binding NewParentTransactionCommand}"
                             NewTransList="{Binding NewTransList}"
                             NewTransactionCommand="{Binding NewTransactionCommand}"
                             NewTransferCommand="{Binding NewTransferCommand}"
                             ShowCheckNumbers="{Binding TransDataGridColumnManager.ShowCheckNumbers.Value}"
                             ShowFlags="{Binding TransDataGridColumnManager.ShowFlags.Value}"
                             TransList="{Binding Trans}" />
        <!--  "Status bar"  -->
        <UniformGrid Grid.Row="1"
                     HorizontalAlignment="Right"
                     Columns="4">
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,0,1,0" />
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,0,1,0">
                <TextBlock Margin="5"
                           Text="{lex:Loc AccountView_Balance_Cleared}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,0,1,0">
                <TextBlock Margin="5"
                           Text="{lex:Loc AccountView_Balance_Uncleared}" />
            </Border>
            <TextBlock Margin="5"
                       Text="{lex:Loc AccountView_Balance_Total}" />



            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,1,0">
                <TextBlock Margin="5"
                           Text="{lex:Loc AccountView_Balance_Current}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,1,0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Foreground="{Binding ClearedBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding ClearedBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,1,0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Foreground="{Binding UnclearedBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding UnclearedBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,0,0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Foreground="{Binding TotalBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding TotalBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </Border>


            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,1,0">
                <TextBlock Margin="5"
                           Text="{lex:Loc AccountView_Balance_All}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,1,0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Foreground="{Binding ClearedBalance, Converter={x:Static mvvm:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding ClearedBalance, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,1,0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Foreground="{Binding UnclearedBalance, Converter={x:Static mvvm:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding UnclearedBalance, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </Border>
            <Border BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,1,0,0">
                <TextBlock Margin="5"
                           HorizontalAlignment="Right"
                           Foreground="{Binding TotalBalance, Converter={x:Static mvvm:Converters.NullableSumToSolidColorBrush}}"
                           Text="{Binding TotalBalance, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </Border>
            <!--<GroupBox Margin="0,5,5,5"
                      HorizontalAlignment="Left"
                      Header="{lex:LocText Account_StartingBalance,
                                           Suffix=:}">
                <TextBlock Text="{Binding StartingBalance.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
            </GroupBox>-->
            <!--<GroupBox Margin="5"
                      HorizontalAlignment="Left"
                      Header="{lex:LocText Account_Balance,
                                           Suffix=:}">
                <TextBlock Text="{Binding TotalBalanceUntilNow, Converter={x:Static mvvm:Converters.NullableSumToString}}"
                           ToolTip="{Binding TotalBalance, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </GroupBox>-->
        </UniformGrid>
    </Grid>
</UserControl>
