BFF/MVVM/Views/AccountView.xaml

<UserControl x:Class="BFF.MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:views="clr-namespace:BFF.MVVM.Views"
             Name="TitsView"
             d:DataContext="{d:DesignInstance Type=forModels:AccountViewModel}"
             d:DesignHeight="700"
             d:DesignWidth="1300"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:TitDataGrid Grid.Row="0"
                           AccountViewModel="{Binding}"
                           ApplyCommand="{Binding ApplyCommand}"
                           IsDateLong="{Binding IsDateFormatLong}"
                           NewIncomeCommand="{Binding NewIncomeCommand}"
                           NewParentIncomeCommand="{Binding NewParentIncomeCommand}"
                           NewParentTransactionCommand="{Binding NewParentTransactionCommand}"
                           NewTits="{Binding NewTits}"
                           NewTransactionCommand="{Binding NewTransactionCommand}"
                           NewTransferCommand="{Binding NewTransferCommand}"
                           Tits="{Binding Tits}" />
        <!--  "Status bar"  -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <GroupBox Margin="0,5,5,5"
                      HorizontalAlignment="Left"
                      Header="{lex:Loc AccountView_StartingBalance}">
                <TextBlock Name="StartingBalanceTextBlock"
                           Text="{Binding StartingBalance.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
            </GroupBox>
            <GroupBox HorizontalAlignment="Left"
                      Header="{lex:Loc AccountView_Balance}">
                <TextBlock Name="BalanceTextBlock"
                           Text="{Binding Balance, Converter={x:Static mvvm:Converters.NullableSumToString}}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
