BFF/MVVM/Views/BudgetOverviewView.xaml

<UserControl x:Class="BFF.MVVM.Views.BudgetOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedBehaviors="clr-namespace:BFF.MVVM.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:userControls="clr-namespace:BFF.MVVM.UserControls"
             xmlns:utility="clr-namespace:BFF.MVVM.ViewModels.ForModels.Utility"
             xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
             x:Name="Root"
             d:DataContext="{d:DesignInstance Type=viewModels:IBudgetOverviewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             PreviewKeyDown="OnPreviewKeyDown"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransCellTemplates.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="{DynamicResource AlternatingRowBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NonEditableBudgetEntryCell"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Text"
                        Value="{Binding Converter={x:Static mvvm:Converters.SumToString}}" />
                <Setter Property="TextAlignment"
                        Value="Right" />
                <Setter Property="Foreground"
                        Value="{Binding Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}"
                                 Value="0">
                        <Setter Property="Foreground"
                                Value="{DynamicResource OpaqueZeroBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding DecreaseMonthStartIndex}">
                    <iconPacks:PackIconModern Width="{StaticResource IconSize}"
                                              Height="{StaticResource IconSize}"
                                              Kind="ChevronLeft" />
                </Button>
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding IncreaseMonthStartIndex}">
                    <iconPacks:PackIconModern Width="{StaticResource IconSize}"
                                              Height="{StaticResource IconSize}"
                                              Kind="ChevronRight" />
                </Button>
            </StackPanel>
            <mah:ToggleSwitch x:Name="AggregateSwitch"
                              VerticalAlignment="Bottom"
                              DockPanel.Dock="Bottom"
                              Header="Show Aggregates"
                              OffLabel="No"
                              OnLabel="Yes" />
        </DockPanel>
        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="5"
                      Margin="0,5"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns">
            <GridSplitter.Style>
                <Style BasedOn="{StaticResource {x:Type GridSplitter}}"
                       TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <userControls:UniformList x:Name="BudgetMonthHeaders"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  VerticalAlignment="Stretch"
                                  DisplayCount="5"
                                  ItemsSource="{Binding BudgetMonths}"
                                  StartIndex="{Binding CurrentMonthStartIndex}">
            <userControls:UniformList.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="5"
                                Padding="5"
                                d:DataContext="{d:DesignInstance viewModels:IBudgetMonthViewModel}"
                                Background="Transparent"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                            <Grid>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="Transparent"
                                                            Foreground="{DynamicResource AccentColorBrush}"
                                                            Kind="DotsVertical">
                                    <i:Interaction.Behaviors>
                                        <attachedBehaviors:FrameworkElementClickBehavior Click="MonthDataHeaderMenu_OnClick" />
                                    </i:Interaction.Behaviors>
                                    <iconPacks:PackIconMaterial.ContextMenu>
                                        <ContextMenu Placement="Bottom">
                                            <MenuItem Header="{x:Static utility:BudgetMonthMenuTitles.EmptyCellsHeader}">
                                                <MenuItem Command="{Binding EmptyCellsBudgetLastMonth}"
                                                          Header="{x:Static utility:BudgetMonthMenuTitles.EmptyCellsBudgetLastMonth}" />
                                                <MenuItem Command="{Binding EmptyCellsOutflowLastMonth}"
                                                          Header="{x:Static utility:BudgetMonthMenuTitles.EmptyCellsOutflowLastMonth}" />
                                                <MenuItem Command="{Binding EmptyCellsAvgOutflowLastThreeMonths}"
                                                          Header="{x:Static utility:BudgetMonthMenuTitles.EmptyCellsAvgOutflowLastThreeMonths}" />
                                                <MenuItem Command="{Binding EmptyCellsAvgOutflowLastYear}"
                                                          Header="{x:Static utility:BudgetMonthMenuTitles.EmptyCellsAvgOutflowLastYear}" />
                                                <MenuItem Command="{Binding EmptyCellsBalanceToZero}"
                                                          Header="{x:Static utility:BudgetMonthMenuTitles.EmptyCellsBalanceToZero}" />
                                            </MenuItem>
                                            <MenuItem Header="{x:Static utility:BudgetMonthMenuTitles.AllCellsHeader}">
                                                <MenuItem Command="{Binding AllCellsZero}"
                                                          Header="{x:Static utility:BudgetMonthMenuTitles.AllCellsZero}" />
                                            </MenuItem>
                                        </ContextMenu>
                                    </iconPacks:PackIconMaterial.ContextMenu>
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Self}}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style x:Key="CurrentMonthMarking"
                                               BasedOn="{StaticResource {x:Type TextBlock}}"
                                               TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Month, Converter={x:Static mvvm:Converters.IsCurrentMonth}}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource AccentColorBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource BlackBrush}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Margin="0,0,0,5"
                                               HorizontalAlignment="Center"
                                               FontSize="25"
                                               Style="{StaticResource CurrentMonthMarking}"
                                               Text="{Binding Month, Converter={x:Static mvvm:Converters.LocalizedMonthShort}}" />
                                    <TextBlock Margin="0,0,0,5"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               Style="{StaticResource CurrentMonthMarking}"
                                               Text="{Binding Month, StringFormat=yyyy}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0"
                                                        Grid.Column="0"
                                                        Foreground="{DynamicResource BlackBrush}">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NotBudgetedInPreviousMonth, Converter={x:Static mvvm:Converters.LongLesserThanZero}}"
                                                                     Value="True">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{lex:Loc Budgeting_Overbudgeted}"
                                                                                   ToolTip="{lex:Loc Budgeting_OverbudgetedExplanation}" />
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{lex:Loc Budgeting_NotBudgeted}"
                                                                           ToolTip="{lex:Loc Budgeting_NotBudgetedExplanation}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Foreground="{Binding NotBudgetedInPreviousMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                   Text="{Binding NotBudgetedInPreviousMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                   TextAlignment="Right" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="{lex:Loc Budgeting_Overspend}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{lex:Loc Budgeting_OverspendExplanation}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Foreground="{Binding OverspentInPreviousMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                   Text="{Binding OverspentInPreviousMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                   TextAlignment="Right" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Text="{lex:Loc Budgeting_Income}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{lex:Loc Budgeting_IncomeExplanation}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Foreground="{Binding IncomeForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                   Text="{Binding IncomeForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                   TextAlignment="Right" />

                                        <Grid Grid.Row="2"
                                              Grid.Column="1"
                                              Background="Transparent"
                                              Tag="{Binding}">
                                            <i:Interaction.Behaviors>
                                                <attachedBehaviors:FrameworkElementClickBehavior Click="MonthIncomeCell_OnClick" />
                                            </i:Interaction.Behaviors>

                                            <TextBlock Foreground="{Binding IncomeForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                       Text="{Binding IncomeForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                       TextAlignment="Right" />

                                            <Popup Width="1000"
                                                   MaxHeight="500"
                                                   d:DataContext="{d:DesignInstance viewModels:IBudgetMonthViewModel}"
                                                   DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                   IsOpen="{Binding AssociatedIncomeTransElementsViewModel.OpenFlag}"
                                                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                   StaysOpen="False">
                                                <i:Interaction.Behaviors>
                                                    <attachedBehaviors:PopupCommands ClosedCommand="{Binding AssociatedIncomeTransElementsViewModel.ClearLazyElements}"
                                                                                     OpenedCommand="{Binding AssociatedIncomeTransElementsViewModel.LoadLazyElements}" />
                                                </i:Interaction.Behaviors>
                                                <Border Style="{StaticResource PopupBorder}">
                                                    <DataGrid Margin="2.5"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              ItemsSource="{Binding AssociatedIncomeTransElementsViewModel.LazyElements}"
                                                              RowStyle="{StaticResource DefaultRowStyle}"
                                                              ScrollViewer.IsDeferredScrollingEnabled="True"
                                                              SelectionMode="Single"
                                                              SelectionUnit="FullRow">
                                                        <DataGrid.Resources />
                                                        <DataGrid.Columns>
                                                            <!--  Symbol  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SymbolColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                                                                <DataGridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}"
                                                                                   ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.HeaderTemplate>
                                                            </DataGridTemplateColumn>
                                                            <!--  Account  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AccountColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Account}"
                                                                                    SortMemberPath="Account.Name" />
                                                            <!--  Date  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource DateColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Date}"
                                                                                    SortMemberPath="Date" />
                                                            <!--  Flag  -->
                                                            <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowFlags.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                                    CellTemplate="{StaticResource FlagColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Flag}"
                                                                                    SortMemberPath="Flag.Name" />
                                                            <!--  CheckNumber  -->
                                                            <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowCheckNumbers.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                                    CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_CheckNumber}"
                                                                                    SortMemberPath="CheckNumber" />
                                                            <!--  Payee  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource PayeeColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Payee}"
                                                                                    SortMemberPath="Payee.Name" />
                                                            <!--  Category  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Category}"
                                                                                    SortMemberPath="Category.Name" />
                                                            <!--  Memo  -->
                                                            <DataGridTemplateColumn Width="*"
                                                                                    CellTemplate="{StaticResource MemoColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Memo}"
                                                                                    SortMemberPath="Memo" />
                                                            <!--  Sum  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SumColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Sum}"
                                                                                    IsReadOnly="False"
                                                                                    SortMemberPath="Sum" />
                                                            <!--  Cleared  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ClearedColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Cleared}"
                                                                                    IsReadOnly="True"
                                                                                    SortMemberPath="Cleared" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Text="{lex:Loc Budgeting_Budgeted}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{lex:Loc Budgeting_BudgetedExplanation}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Foreground="{Binding BudgetedThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                   Text="{Binding BudgetedThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                   TextAlignment="Right" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="0"
                                                   Visibility="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                                   Text="{lex:Loc Budgeting_UnassignedTransactions}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{lex:Loc Budgeting_UnassignedTransactionsExplanation}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Visibility="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                                   Foreground="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                   Text="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                   TextAlignment="Right" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Visibility="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                                   Text="{lex:Loc Budgeting_OneSidedTransfers}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{lex:Loc Budgeting_OneSidedTransfersExplanation}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Visibility="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                                   Foreground="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                   Text="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                                   TextAlignment="Right" />
                                    </Grid>
                                    <TextBlock Margin="0,5,0,0"
                                               HorizontalAlignment="Center"
                                               FontSize="25"
                                               Foreground="{Binding AvailableToBudget, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding AvailableToBudget, Converter={x:Static mvvm:Converters.SumToString}}" />
                                    <ContentControl Margin="0,5,0,0"
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource BlackBrush}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AvailableToBudget, Converter={x:Static mvvm:Converters.LongLesserThanZero}}"
                                                                 Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock FontSize="10"
                                                                               Text="{lex:Loc Budgeting_Overbudgeted}"
                                                                               ToolTip="{lex:Loc Budgeting_OverbudgetedThisMonthExplanation}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock FontSize="10"
                                                                       Text="{lex:Loc Budgeting_Available}"
                                                                       ToolTip="{lex:Loc Budgeting_AvailableExplanation}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Margin="5"
                                Padding="10,5,5,5"
                                d:DataContext="{d:DesignInstance viewModels:IBudgetMonthViewModel}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                            <UniformGrid Columns="3"
                                         Rows="2">
                                <TextBlock Text="{lex:Loc Budgeting_Budgeted}"
                                           TextAlignment="Right" />
                                <TextBlock Text="{lex:Loc Budgeting_Outflows}"
                                           TextAlignment="Right" />
                                <TextBlock Text="{lex:Loc Budgeting_Balance}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding BudgetedThisMonthPositive, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding BudgetedThisMonthPositive, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                                <Grid Background="Transparent"
                                      Tag="{Binding}">
                                    <i:Interaction.Behaviors>
                                        <attachedBehaviors:FrameworkElementClickBehavior Click="MonthOutflowCell_OnClick" />
                                    </i:Interaction.Behaviors>

                                    <TextBlock Foreground="{Binding Outflows, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding Outflows, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />

                                    <Popup Width="1000"
                                           MaxHeight="500"
                                           d:DataContext="{d:DesignInstance viewModels:IBudgetMonthViewModel}"
                                           DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                           IsOpen="{Binding AssociatedTransElementsViewModel.OpenFlag}"
                                           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                           StaysOpen="False">
                                        <i:Interaction.Behaviors>
                                            <attachedBehaviors:PopupCommands ClosedCommand="{Binding AssociatedTransElementsViewModel.ClearLazyElements}"
                                                                             OpenedCommand="{Binding AssociatedTransElementsViewModel.LoadLazyElements}" />
                                        </i:Interaction.Behaviors>
                                        <Border Style="{StaticResource PopupBorder}">
                                            <DataGrid Margin="2.5"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      ItemsSource="{Binding AssociatedTransElementsViewModel.LazyElements}"
                                                      RowStyle="{StaticResource DefaultRowStyle}"
                                                      ScrollViewer.IsDeferredScrollingEnabled="True"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow">
                                                <DataGrid.Resources />
                                                <DataGrid.Columns>
                                                    <!--  Symbol  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource SymbolColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                                                        <DataGridTemplateColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}"
                                                                           ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.HeaderTemplate>
                                                    </DataGridTemplateColumn>
                                                    <!--  Account  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource AccountColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Account}"
                                                                            SortMemberPath="Account.Name" />
                                                    <!--  Date  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource DateColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Date}"
                                                                            SortMemberPath="Date" />
                                                    <!--  Flag  -->
                                                    <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowFlags.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                            CellTemplate="{StaticResource FlagColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Flag}"
                                                                            SortMemberPath="Flag.Name" />
                                                    <!--  CheckNumber  -->
                                                    <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowCheckNumbers.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                            CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_CheckNumber}"
                                                                            SortMemberPath="CheckNumber" />
                                                    <!--  Payee  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource PayeeColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Payee}"
                                                                            SortMemberPath="Payee.Name" />
                                                    <!--  Category  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Category}"
                                                                            SortMemberPath="Category.Name" />
                                                    <!--  Memo  -->
                                                    <DataGridTemplateColumn Width="*"
                                                                            CellTemplate="{StaticResource MemoColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Memo}"
                                                                            SortMemberPath="Memo" />
                                                    <!--  Sum  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource SumColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Sum}"
                                                                            IsReadOnly="False"
                                                                            SortMemberPath="Sum" />
                                                    <!--  Cleared  -->
                                                    <DataGridTemplateColumn CellTemplate="{StaticResource ClearedColumnTemplate}"
                                                                            Header="{lex:Loc AccountView_Header_Cleared}"
                                                                            IsReadOnly="True"
                                                                            SortMemberPath="Cleared" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Popup>
                                </Grid>
                                <TextBlock Foreground="{Binding Balance, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding Balance, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </userControls:UniformList.ItemTemplate>
        </userControls:UniformList>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="5"
                 HorizontalAlignment="Stretch"
                 AlternationCount="2"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 ItemTemplate="{StaticResource IndentedCategoryItemTemplate}"
                 ItemsSource="{Binding Categories}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedIndex="{Binding SelectedIndex}">
            <i:Interaction.Behaviors>
                <attachedBehaviors:ScrollViewerSync GroupName="BudgetOverview" />
            </i:Interaction.Behaviors>
        </ListBox>
        <userControls:UniformList x:Name="BudgetEntriesData"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  DisplayCount="5"
                                  ItemsSource="{Binding BudgetMonths}"
                                  StartIndex="{Binding CurrentMonthStartIndex}">
            <userControls:UniformList.ItemTemplate>
                <DataTemplate>
                    <ListBox Margin="5"
                             Padding="5"
                             d:DataContext="{d:DesignInstance viewModels:IBudgetMonthViewModel}"
                             AlternationCount="2"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             BorderThickness="1"
                             ItemsSource="{Binding BudgetEntries}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             SelectedIndex="{Binding DataContext.SelectedIndex, Source={x:Reference Root}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <UniformGrid Visibility="{Binding IsChecked, Source={x:Reference AggregateSwitch}, Converter={x:Static mvvm:Converters.TrueToCollapsed}}"
                                                 d:DataContext="{d:DesignInstance forModels:IBudgetEntryViewModel}"
                                                 Columns="3">
                                        <TextBox Height="25"
                                                 MinHeight="0"
                                                 Margin="-5,0,-6,0"
                                                 Padding="0"
                                                 HorizontalContentAlignment="Right"
                                                 Text="{Binding Budget, Converter={x:Static mvvm:Converters.SumToString}}"
                                                 TextAlignment="Right">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBox}}"
                                                       TargetType="{x:Type TextBox}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsReadOnly"
                                                                 Value="True">
                                                            <Setter Property="BorderBrush"
                                                                    Value="Transparent" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                 Value="True">
                                                            <Setter Property="IsReadOnly"
                                                                    Value="False" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Budget}"
                                                                     Value="0">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource OpaqueZeroBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="IsReadOnly"
                                                            Value="True" />
                                                    <Setter Property="Foreground"
                                                            Value="{Binding Budget, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Grid Background="Transparent"
                                              Tag="{Binding}">
                                            <i:Interaction.Behaviors>
                                                <attachedBehaviors:FrameworkElementClickBehavior Click="OutflowCell_OnClick" />
                                            </i:Interaction.Behaviors>

                                            <TextBlock DataContext="{Binding Outflow}"
                                                       Style="{StaticResource NonEditableBudgetEntryCell}" />

                                            <Popup Width="1000"
                                                   MaxHeight="500"
                                                   d:DataContext="{d:DesignInstance Type=forModels:IBudgetEntryViewModel}"
                                                   DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                   IsOpen="{Binding AssociatedTransElementsViewModel.OpenFlag}"
                                                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                   StaysOpen="False">
                                                <i:Interaction.Behaviors>
                                                    <attachedBehaviors:PopupCommands ClosedCommand="{Binding AssociatedTransElementsViewModel.ClearLazyElements}"
                                                                                     OpenedCommand="{Binding AssociatedTransElementsViewModel.LoadLazyElements}" />
                                                </i:Interaction.Behaviors>
                                                <Border Style="{StaticResource PopupBorder}">
                                                    <DataGrid Margin="2.5"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              ItemsSource="{Binding AssociatedTransElementsViewModel.LazyElements}"
                                                              RowStyle="{StaticResource DefaultRowStyle}"
                                                              ScrollViewer.IsDeferredScrollingEnabled="True"
                                                              SelectionMode="Single"
                                                              SelectionUnit="FullRow">
                                                        <DataGrid.Resources />
                                                        <DataGrid.Columns>
                                                            <!--  Symbol  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SymbolColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                                                                <DataGridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}"
                                                                                   ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.HeaderTemplate>
                                                            </DataGridTemplateColumn>
                                                            <!--  Account  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AccountColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Account}"
                                                                                    SortMemberPath="Account.Name" />
                                                            <!--  Date  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource DateColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Date}"
                                                                                    SortMemberPath="Date" />
                                                            <!--  Flag  -->
                                                            <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowFlags.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                                    CellTemplate="{StaticResource FlagColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Flag}"
                                                                                    SortMemberPath="Flag.Name" />
                                                            <!--  CheckNumber  -->
                                                            <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowCheckNumbers.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                                    CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_CheckNumber}"
                                                                                    SortMemberPath="CheckNumber" />
                                                            <!--  Payee  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource PayeeColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Payee}"
                                                                                    SortMemberPath="Payee.Name" />
                                                            <!--  Category  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Category}"
                                                                                    SortMemberPath="Category.Name" />
                                                            <!--  Memo  -->
                                                            <DataGridTemplateColumn Width="*"
                                                                                    CellTemplate="{StaticResource MemoColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Memo}"
                                                                                    SortMemberPath="Memo" />
                                                            <!--  Sum  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SumColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Sum}"
                                                                                    IsReadOnly="False"
                                                                                    SortMemberPath="Sum" />
                                                            <!--  Cleared  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ClearedColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Cleared}"
                                                                                    IsReadOnly="True"
                                                                                    SortMemberPath="Cleared" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <TextBlock DataContext="{Binding Balance}"
                                                   Style="{StaticResource NonEditableBudgetEntryCell}" />
                                    </UniformGrid>
                                    <UniformGrid Visibility="{Binding IsChecked, Source={x:Reference AggregateSwitch}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                 d:DataContext="{d:DesignInstance forModels:IBudgetEntryViewModel}"
                                                 Columns="3">
                                        <TextBlock DataContext="{Binding AggregatedBudget}"
                                                   Style="{StaticResource NonEditableBudgetEntryCell}" />
                                        <Grid Background="Transparent"
                                              Tag="{Binding}">
                                            <i:Interaction.Behaviors>
                                                <attachedBehaviors:FrameworkElementClickBehavior Click="AggregatedOutflowCell_OnClick" />
                                            </i:Interaction.Behaviors>

                                            <TextBlock DataContext="{Binding AggregatedOutflow}"
                                                       Style="{StaticResource NonEditableBudgetEntryCell}" />

                                            <Popup Width="1000"
                                                   MaxHeight="500"
                                                   d:DataContext="{d:DesignInstance Type=forModels:IBudgetEntryViewModel}"
                                                   DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                   IsOpen="{Binding AssociatedAggregatedTransElementsViewModel.OpenFlag}"
                                                   PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                   StaysOpen="False">
                                                <i:Interaction.Behaviors>
                                                    <attachedBehaviors:PopupCommands ClosedCommand="{Binding AssociatedAggregatedTransElementsViewModel.ClearLazyElements}"
                                                                                     OpenedCommand="{Binding AssociatedAggregatedTransElementsViewModel.LoadLazyElements}" />
                                                </i:Interaction.Behaviors>
                                                <Border Style="{StaticResource PopupBorder}">
                                                    <DataGrid Margin="2.5"
                                                              HorizontalScrollBarVisibility="Disabled"
                                                              ItemsSource="{Binding AssociatedAggregatedTransElementsViewModel.LazyElements}"
                                                              RowStyle="{StaticResource DefaultRowStyle}"
                                                              ScrollViewer.IsDeferredScrollingEnabled="True"
                                                              SelectionMode="Single"
                                                              SelectionUnit="FullRow">
                                                        <DataGrid.Resources />
                                                        <DataGrid.Columns>
                                                            <!--  Symbol  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SymbolColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                                                                <DataGridTemplateColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}"
                                                                                   ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.HeaderTemplate>
                                                            </DataGridTemplateColumn>
                                                            <!--  Account  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource AccountColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Account}"
                                                                                    SortMemberPath="Account.Name" />
                                                            <!--  Date  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource DateColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Date}"
                                                                                    SortMemberPath="Date" />
                                                            <!--  Flag  -->
                                                            <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowFlags.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                                    CellTemplate="{StaticResource FlagColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Flag}"
                                                                                    SortMemberPath="Flag.Name" />
                                                            <!--  CheckNumber  -->
                                                            <DataGridTemplateColumn Visibility="{Binding DataContext.TransDataGridColumnManager.ShowCheckNumbers.Value, Source={x:Reference Root}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                                                    CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_CheckNumber}"
                                                                                    SortMemberPath="CheckNumber" />
                                                            <!--  Payee  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource PayeeColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Payee}"
                                                                                    SortMemberPath="Payee.Name" />
                                                            <!--  Category  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Category}"
                                                                                    SortMemberPath="Category.Name" />
                                                            <!--  Memo  -->
                                                            <DataGridTemplateColumn Width="*"
                                                                                    CellTemplate="{StaticResource MemoColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Memo}"
                                                                                    SortMemberPath="Memo" />
                                                            <!--  Sum  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource SumColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Sum}"
                                                                                    IsReadOnly="False"
                                                                                    SortMemberPath="Sum" />
                                                            <!--  Cleared  -->
                                                            <DataGridTemplateColumn CellTemplate="{StaticResource ClearedColumnTemplate}"
                                                                                    Header="{lex:Loc AccountView_Header_Cleared}"
                                                                                    IsReadOnly="True"
                                                                                    SortMemberPath="Cleared" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                        <TextBlock DataContext="{Binding AggregatedBalance}"
                                                   Style="{StaticResource NonEditableBudgetEntryCell}" />
                                    </UniformGrid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <attachedBehaviors:ScrollViewerSync GroupName="BudgetOverview" />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </DataTemplate>
            </userControls:UniformList.ItemTemplate>
        </userControls:UniformList>
    </Grid>
</UserControl>