BFF/MVVM/Views/BudgetOverviewView.xaml

<UserControl x:Class="BFF.MVVM.Views.BudgetOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedBehaviors="clr-namespace:BFF.MVVM.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:userControls="clr-namespace:BFF.MVVM.UserControls"
             xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
             x:Name="BudgetOverview"
             d:DataContext="{d:DesignInstance Type=viewModels:BudgetOverviewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             PreviewKeyDown="OnPreviewKeyDown"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="{DynamicResource AlternatingRowBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NonEditableBudgetEntryCell"
                   BasedOn="{StaticResource {x:Type TextBlock}}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Text"
                        Value="{Binding Converter={x:Static mvvm:Converters.SumToString}}" />
                <Setter Property="TextAlignment"
                        Value="Right" />
                <Setter Property="Foreground"
                        Value="{Binding Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}"
                                 Value="0">
                        <Setter Property="Foreground"
                                Value="{DynamicResource OpaqueZeroBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding DecreaseMonthStartIndex}">
                    <iconPacks:PackIconModern Width="{StaticResource IconSize}"
                                              Height="{StaticResource IconSize}"
                                              Kind="ChevronLeft" />
                </Button>
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding IncreaseMonthStartIndex}">
                    <iconPacks:PackIconModern Width="{StaticResource IconSize}"
                                              Height="{StaticResource IconSize}"
                                              Kind="ChevronRight" />
                </Button>
            </StackPanel>
            <mah:ToggleSwitch x:Name="AggregateSwitch"
                              VerticalAlignment="Bottom"
                              DockPanel.Dock="Bottom"
                              Header="Show Aggregates"
                              OffLabel="No"
                              OnLabel="Yes" />
        </DockPanel>
        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="5"
                      Margin="0,5"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns">
            <GridSplitter.Style>
                <Style BasedOn="{StaticResource {x:Type GridSplitter}}"
                       TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <userControls:UniformList x:Name="BudgetMonthHeaders"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  VerticalAlignment="Stretch"
                                  DisplayCount="5"
                                  ItemsSource="{Binding BudgetMonths}"
                                  StartIndex="{Binding CurrentMonthStartIndex}">
            <userControls:UniformList.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="5"
                                Padding="5"
                                d:DataContext="{d:DesignInstance viewModels:BudgetMonthViewModel}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style x:Key="CurrentMonthMarking"
                                           BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Month, Converter={x:Static mvvm:Converters.IsCurrentMonth}}"
                                                         Value="True">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource AccentColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource BlackBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Margin="0,0,0,5"
                                           HorizontalAlignment="Center"
                                           FontSize="25"
                                           Style="{StaticResource CurrentMonthMarking}"
                                           Text="{Binding Month, Converter={x:Static mvvm:Converters.LocalizedMonthShort}}" />
                                <TextBlock Margin="0,0,0,5"
                                           HorizontalAlignment="Center"
                                           FontSize="10"
                                           Style="{StaticResource CurrentMonthMarking}"
                                           Text="{Binding Month, StringFormat=yyyy}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ContentControl Grid.Row="0"
                                                    Grid.Column="0"
                                                    Foreground="{DynamicResource BlackBrush}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NotBudgetedInPreviousMonth, Converter={x:Static mvvm:Converters.LongLesserThanZero}}"
                                                                 Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{lex:Loc Budgeting_Overbudgeted}"
                                                                               ToolTip="{lex:Loc Budgeting_OverbudgetedExplanation}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{lex:Loc Budgeting_NotBudgeted}"
                                                                       ToolTip="{lex:Loc Budgeting_NotBudgetedExplanation}" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Foreground="{Binding NotBudgetedInPreviousMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding NotBudgetedInPreviousMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{lex:Loc Budgeting_Overspend}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{lex:Loc Budgeting_OverspendExplanation}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Foreground="{Binding OverspentInPreviousMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding OverspentInPreviousMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="{lex:Loc Budgeting_Income}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{lex:Loc Budgeting_IncomeExplanation}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Foreground="{Binding IncomeForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding IncomeForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="{lex:Loc Budgeting_Budgeted}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{lex:Loc Budgeting_BudgetedExplanation}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="1"
                                               Foreground="{Binding BudgetedThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding BudgetedThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Visibility="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                               Text="{lex:Loc Budgeting_UnassignedTransactions}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{lex:Loc Budgeting_UnassignedTransactionsExplanation}" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="1"
                                               Visibility="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                               Foreground="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding UnassignedTransactionSumForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Visibility="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                               Text="{lex:Loc Budgeting_OneSidedTransfers}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{lex:Loc Budgeting_OneSidedTransfersExplanation}" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="1"
                                               Visibility="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.ZeroLongToHidden}}"
                                               Foreground="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding DanglingTransferForThisMonth, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                </Grid>
                                <TextBlock Margin="0,5,0,0"
                                           HorizontalAlignment="Center"
                                           FontSize="25"
                                           Foreground="{Binding AvailableToBudget, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding AvailableToBudget, Converter={x:Static mvvm:Converters.SumToString}}" />
                                <ContentControl Margin="0,5,0,0"
                                                HorizontalAlignment="Center"
                                                Foreground="{DynamicResource BlackBrush}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AvailableToBudget, Converter={x:Static mvvm:Converters.LongLesserThanZero}}"
                                                             Value="True">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock FontSize="10"
                                                                           Text="{lex:Loc Budgeting_Overbudgeted}"
                                                                           ToolTip="{lex:Loc Budgeting_OverbudgetedThisMonthExplanation}" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="10"
                                                                   Text="{lex:Loc Budgeting_Available}"
                                                                   ToolTip="{lex:Loc Budgeting_AvailableExplanation}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                        </Border>
                        <Border Margin="5"
                                Padding="10,5,5,5"
                                d:DataContext="{d:DesignInstance viewModels:BudgetMonthViewModel}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                            <UniformGrid Columns="3"
                                         Rows="2">
                                <TextBlock Text="{lex:Loc Budgeting_Budgeted}"
                                           TextAlignment="Right" />
                                <TextBlock Text="{lex:Loc Budgeting_Outflows}"
                                           TextAlignment="Right" />
                                <TextBlock Text="{lex:Loc Budgeting_Balance}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding BudgetedThisMonthPositive, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding BudgetedThisMonthPositive, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding Outflows, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding Outflows, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding Balance, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding Balance, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </userControls:UniformList.ItemTemplate>
        </userControls:UniformList>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="5"
                 HorizontalAlignment="Stretch"
                 AlternationCount="2"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 ItemTemplate="{StaticResource IndentedCategoryItemTemplate}"
                 ItemsSource="{Binding Categories}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedIndex="{Binding SelectedIndex}">
            <i:Interaction.Behaviors>
                <attachedBehaviors:ScrollViewerSync GroupName="BudgetOverview" />
            </i:Interaction.Behaviors>
        </ListBox>
        <userControls:UniformList x:Name="BudgetEntriesData"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  DisplayCount="5"
                                  ItemsSource="{Binding BudgetMonths}"
                                  StartIndex="{Binding CurrentMonthStartIndex}">
            <userControls:UniformList.ItemTemplate>
                <DataTemplate>
                    <ListBox Margin="5"
                             Padding="5"
                             d:DataContext="{d:DesignInstance viewModels:BudgetMonthViewModel}"
                             AlternationCount="2"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             BorderThickness="1"
                             ItemsSource="{Binding BudgetEntries}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             SelectedIndex="{Binding DataContext.SelectedIndex, Source={x:Reference BudgetOverview}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <UniformGrid d:DataContext="{d:DesignInstance forModels:IBudgetEntryViewModel}"
                                                             Visibility="{Binding IsChecked, Source={x:Reference AggregateSwitch}, Converter={x:Static mvvm:Converters.TrueToCollapsed}}"
                                                         Columns="3">
                                        <TextBox Height="25" Padding="0" Margin="-5,0,-6,0" HorizontalContentAlignment="Right"
                                                         MinHeight="0"
                                                         Text="{Binding Budget, Converter={x:Static mvvm:Converters.SumToString}}"
                                                         TextAlignment="Right">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBox}}"
                                                               TargetType="{x:Type TextBox}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsReadOnly"
                                                                         Value="True">
                                                            <Setter Property="BorderBrush"
                                                                            Value="Transparent" />
                                                            <Setter Property="Background"
                                                                            Value="Transparent" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused"
                                                                         Value="True">
                                                            <Setter Property="IsReadOnly"
                                                                            Value="False" />
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Budget}"
                                                                             Value="0">
                                                            <Setter Property="Foreground"
                                                                            Value="{DynamicResource OpaqueZeroBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="IsReadOnly"
                                                                    Value="True" />
                                                    <Setter Property="Foreground"
                                                                    Value="{Binding Budget, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <TextBlock DataContext="{Binding Outflow}"
                                                           Style="{StaticResource NonEditableBudgetEntryCell}" />
                                        <TextBlock DataContext="{Binding Balance}"
                                                           Style="{StaticResource NonEditableBudgetEntryCell}" />
                                    </UniformGrid>
                                    <UniformGrid d:DataContext="{d:DesignInstance forModels:IBudgetEntryViewModel}"
                                                             Visibility="{Binding IsChecked, Source={x:Reference AggregateSwitch}, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                                             Columns="3">
                                        <TextBlock DataContext="{Binding AggregatedBudget}"
                                                               Style="{StaticResource NonEditableBudgetEntryCell}" />
                                        <TextBlock DataContext="{Binding AggregatedOutflow}"
                                                               Style="{StaticResource NonEditableBudgetEntryCell}" />
                                        <TextBlock DataContext="{Binding AggregatedBalance}"
                                                               Style="{StaticResource NonEditableBudgetEntryCell}" />
                                    </UniformGrid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Behaviors>
                            <attachedBehaviors:ScrollViewerSync GroupName="BudgetOverview" />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </DataTemplate>
            </userControls:UniformList.ItemTemplate>
        </userControls:UniformList>
    </Grid>
</UserControl>