BFF/MVVM/Views/BudgetOverviewView.xaml

<UserControl x:Class="BFF.MVVM.Views.BudgetOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedBehaviors="clr-namespace:BFF.MVVM.AttachedBehaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:userControls="clr-namespace:BFF.MVVM.UserControls"
             xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
             x:Name="BudgetOverview"
             d:DataContext="{d:DesignInstance Type=viewModels:BudgetOverviewViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             PreviewKeyDown="OnPreviewKeyDown"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MVVM/Resources/CategoryTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                        <Setter Property="Background"
                                Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                        <Setter Property="Background"
                                Value="{DynamicResource AlternatingRowBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding DecreaseMonthStartIndex}">
                <iconPacks:PackIconModern Width="{StaticResource IconSize}"
                                          Height="{StaticResource IconSize}"
                                          Kind="ChevronLeft" />
            </Button>
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding IncreaseMonthStartIndex}">
                <iconPacks:PackIconModern Width="{StaticResource IconSize}"
                                          Height="{StaticResource IconSize}"
                                          Kind="ChevronRight" />
            </Button>
        </StackPanel>
        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="5"
                      Margin="0,5"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns">
            <GridSplitter.Style>
                <Style BasedOn="{StaticResource {x:Type GridSplitter}}"
                       TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <userControls:UniformList x:Name="BudgetMonthHeaders"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  DisplayCount="5"
                                  ItemsSource="{Binding BudgetMonths}"
                                  StartIndex="{Binding CurrentMonthStartIndex.Value}">
            <userControls:UniformList.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="5"
                                Padding="5"
                                d:DataContext="{d:DesignInstance viewModels:BudgetMonthViewModel}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style x:Key="CurrentMonthMarking"
                                           BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Month.Value, Converter={x:Static mvvm:Converters.IsCurrentMonth}}"
                                                         Value="True">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource AccentColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource BlackBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Margin="0,0,0,5"
                                           HorizontalAlignment="Center"
                                           FontSize="25"
                                           Style="{StaticResource CurrentMonthMarking}"
                                           Text="{Binding Month.Value, StringFormat=MMM}" />
                                <TextBlock Margin="0,0,0,5"
                                           HorizontalAlignment="Center"
                                           FontSize="10"
                                           Style="{StaticResource CurrentMonthMarking}"
                                           Text="{Binding Month.Value, StringFormat=yyyy}" />
                                <UniformGrid Columns="2">
                                    <ContentControl Foreground="{DynamicResource BlackBrush}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NotBudgetedInPreviousMonth.Value, Converter={x:Static mvvm:Converters.LongLesserThanZero}}"
                                                                 Value="True">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                <TextBlock Text="{lex:Loc Budgeting_Overbudgeted}"
                                                                           ToolTip="{lex:Loc Budgeting_OverbudgetedExplanation}" />
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{lex:Loc Budgeting_NotBudgeted}"
                                                                   ToolTip="{lex:Loc Budgeting_NotBudgetedExplanation}" />
                                                            </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock Foreground="{Binding NotBudgetedInPreviousMonth.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding NotBudgetedInPreviousMonth.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Text="{lex:Loc Budgeting_Overspend}"
                                               ToolTip="{lex:Loc Budgeting_OverspendExplanation}" />
                                    <TextBlock Foreground="{Binding OverspentInPreviousMonth.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding OverspentInPreviousMonth.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Text="{lex:Loc Budgeting_Income}"
                                               ToolTip="{lex:Loc Budgeting_IncomeExplanation}" />
                                    <TextBlock Foreground="{Binding IncomeForThisMonth.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding IncomeForThisMonth.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                    <TextBlock Text="{lex:Loc Budgeting_Budgeted}"
                                               ToolTip="{lex:Loc Budgeting_BudgetedExplanation}" />
                                    <TextBlock Foreground="{Binding BudgetedThisMonth.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                               Text="{Binding BudgetedThisMonth.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right" />
                                </UniformGrid>
                                <TextBlock Margin="0,5,0,0"
                                           HorizontalAlignment="Center"
                                           FontSize="25"
                                           Foreground="{Binding AvailableToBudget.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding AvailableToBudget.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
                                <TextBlock Margin="0,5,0,0"
                                           HorizontalAlignment="Center"
                                           FontSize="10"
                                           Text="Available" />
                            </StackPanel>
                        </Border>
                        <Border Margin="5"
                                Padding="5"
                                d:DataContext="{d:DesignInstance viewModels:BudgetMonthViewModel}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="1">
                            <UniformGrid Columns="3"
                                         Rows="2">
                                <TextBlock Text="{lex:Loc Budgeting_Budgeted}"
                                           TextAlignment="Right" />
                                <TextBlock Text="{lex:Loc Budgeting_Outflows}"
                                           TextAlignment="Right" />
                                <TextBlock Text="{lex:Loc Budgeting_Balance}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding BudgetedThisMonthPositive.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding BudgetedThisMonthPositive.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding Outflows.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding Outflows.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                                <TextBlock Foreground="{Binding Balance.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                           Text="{Binding Balance.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                           TextAlignment="Right" />
                            </UniformGrid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </userControls:UniformList.ItemTemplate>
        </userControls:UniformList>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Padding="5"
                 HorizontalAlignment="Stretch"
                 AlternationCount="2"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 ItemTemplate="{StaticResource CategoryItemTemplate}"
                 ItemsSource="{Binding Categories}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedIndex="{Binding SelectedIndex}">
            <i:Interaction.Behaviors>
                <attachedBehaviors:ScrollViewerSync GroupName="BudgetOverview" />
            </i:Interaction.Behaviors>
        </ListBox>
        <userControls:UniformList x:Name="BudgetEntriesData"
                                  Grid.Row="1"
                                  Grid.Column="2"
                                  DisplayCount="5"
                                  ItemsSource="{Binding BudgetMonths}"
                                  StartIndex="{Binding CurrentMonthStartIndex.Value}">
            <userControls:UniformList.ItemTemplate>
                <DataTemplate>
                    <ListBox Margin="5"
                             Padding="5"
                             d:DataContext="{d:DesignInstance viewModels:BudgetMonthViewModel}"
                             AlternationCount="2"
                             BorderBrush="{DynamicResource AccentColorBrush}"
                             BorderThickness="1"
                             ItemsSource="{Binding BudgetEntries}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             SelectedIndex="{Binding DataContext.SelectedIndex, Source={x:Reference BudgetOverview}}">
                        <i:Interaction.Behaviors>
                            <attachedBehaviors:ScrollViewerSync GroupName="BudgetOverview" />
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <TextBox Height="25"
                                             MinHeight="0"
                                             Text="{Binding Budget.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                             TextAlignment="Right">
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBox}}"
                                                   TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsReadOnly"
                                                             Value="True">
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused"
                                                             Value="True">
                                                        <Setter Property="IsReadOnly"
                                                                Value="False" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding Budget.Value}"
                                                                 Value="0">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource OpaqueZeroBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="IsReadOnly"
                                                        Value="True" />
                                                <Setter Property="Foreground"
                                                        Value="{Binding Budget.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Outflow.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                                   TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Outflow.Value}"
                                                                 Value="0">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource OpaqueZeroBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Foreground"
                                                        Value="{Binding Outflow.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding Balance.Value, Converter={x:Static mvvm:Converters.SumToString}}"
                                               TextAlignment="Right">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                                   TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Balance.Value}"
                                                                 Value="0">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource OpaqueZeroBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Foreground"
                                                        Value="{Binding Balance.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </userControls:UniformList.ItemTemplate>
        </userControls:UniformList>
    </Grid>
</UserControl>































































