BFF/MVVM/Views/ColorPickerView.xaml

<UserControl x:Class="BFF.MVVM.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             x:Name="UserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Padding="5"
            DataContext="{Binding ElementName=UserControl}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="1">
                    <Canvas x:Name="Swatch"
                            Width="360"
                            Height="360"
                            PreviewMouseDown="Swatch_OnPreviewMouseDown" />
                </Border>

                <Border Margin="5,0,0,0"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="1">
                    <Canvas x:Name="HueScale"
                            Width="20"
                            Height="360"
                            PreviewMouseDown="HueScale_OnPreviewMouseDown">
                        <Rectangle x:Name="HuePointerOuter"
                                   Canvas.Left="1"
                                   Width="18"
                                   Height="12"
                                   Panel.ZIndex="2"
                                   Fill="Transparent"
                                   Stroke="{DynamicResource WhiteBrush}"
                                   StrokeThickness="2" />
                        <Rectangle x:Name="HuePointerInner"
                                   Canvas.Left="3"
                                   Width="14"
                                   Height="8"
                                   Panel.ZIndex="3"
                                   Fill="Transparent"
                                   Stroke="{DynamicResource AccentColorBrush}"
                                   StrokeThickness="2" />
                    </Canvas>
                </Border>
            </StackPanel>

            <StackPanel Margin="0,5,0,0"
                        Orientation="Horizontal">

                <Border BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="1">
                    <Canvas x:Name="AlphaScale"
                            Width="360"
                            Height="20"
                            PreviewMouseDown="AlphaScale_OnPreviewMouseDown">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile"
                                          Viewport="0,0,20,20"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="LightGray"
                                                     Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Border>

                <Border Margin="5,0,0,0"
                        BorderBrush="{DynamicResource BlackBrush}"
                        BorderThickness="1">
                    <Canvas Width="20"
                            Height="20">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile"
                                          Viewport="0,0,20,20"
                                          ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="LightGray"
                                                     Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" />
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                        <Rectangle x:Name="ChosenColorDisplay"
                                   Width="20"
                                   Height="20"
                                   Fill="{Binding Color, Converter={x:Static mvvm:Converters.ColorToSolidColorBrush}}" />
                    </Canvas>

                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
