BFF/MVVM/Views/EditFlagsView.xaml

<UserControl x:Class="BFF.MVVM.Views.EditFlagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EditFlagsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="0,10"
                       FontSize="30"
                       Text="{lex:Loc Flag_Edit}" />

            <DataGrid MinWidth="100"
                      MaxHeight="750"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding All}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:Loc General_Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance forModels:IFlagViewModel}"
                                           Text="{Binding Name.Value}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox d:DataContext="{d:DesignInstance forModels:IFlagViewModel}"
                                         Text="{Binding Name.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc AccountView_Header_Flag}" CellTemplate="{StaticResource FlagTemplate}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button d:DataContext="{d:DesignInstance forModels:IFlagViewModel}"
                                        Command="{Binding DeleteCommand}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{StaticResource BlackBrush}"
                                                                Kind="{StaticResource RemoveFromTableIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<TextBlock Margin="0,10"
                       FontSize="30"
                       Text="{lex:Loc Payee_CreateNew}" />

            <views:NewPayeeView HorizontalAlignment="Stretch"
                                DataContext="{Binding NewPayeeViewModel}" />-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
