BFF/MVVM/Views/EditPayeesView.xaml

<UserControl x:Class="BFF.MVVM.Views.EditPayeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
             xmlns:views="clr-namespace:BFF.MVVM.Views"
             d:DataContext="{d:DesignInstance viewModels:IEditPayeesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="0,10"
                       FontSize="30"
                       Text="{lex:Loc Payee_Edit}" />

            <DataGrid MinWidth="100"
                      MaxHeight="750"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding All}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:Loc General_Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance forModels:IPayeeViewModel}"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox d:DataContext="{d:DesignInstance forModels:IPayeeViewModel}"
                                         Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button d:DataContext="{d:DesignInstance forModels:IPayeeViewModel}"
                                        Command="{Binding DeleteCommand}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{StaticResource BlackBrush}"
                                                                Kind="{StaticResource RemoveFromTableIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10"
                       FontSize="30"
                       Text="{lex:Loc Payee_CreateNew}" />

            <views:NewPayeeView HorizontalAlignment="Stretch"
                                DataContext="{Binding NewPayeeViewModel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
