BFF/MVVM/Views/ImportDialog.xaml

<dialogs1:BaseMetroDialog x:Class="BFF.MVVM.Views.ImportDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dialogs1="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                          xmlns:lex="http://wpflocalizeextension.codeplex.com"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mvvm="clr-namespace:BFF.MVVM"
                          xmlns:viewModels="clr-namespace:BFF.MVVM.ViewModels"
                          Title="{lex:Loc ImportView_YNAB4}"
                          d:DataContext="{d:DesignInstance viewModels:IImportDialogViewModel}"
                          lex:LocalizeDictionary.DesignCulture="en-US"
                          lex:ResxLocalizationProvider.DefaultAssembly="BFF"
                          lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                          Loaded="ImportDialog_OnLoaded"
                          mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="{lex:Loc ImportView_YNAB4_Transaction}" />
        <TextBox x:Name="TransactionTextBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay"
                         Path="TransactionPath">
                    <Binding.ValidationRules>
                        <x:Static Member="mvvm:Rules.NotExistingFilePath" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding BrowseYnabCsvTransactionCommand}"
                Content="{lex:Loc ImportView_Browse}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="{lex:Loc ImportView_YNAB4_Budget}" />
        <TextBox x:Name="BudgetTextBox"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="5">
            <TextBox.Text>
                <Binding Mode="TwoWay"
                         Path="BudgetPath">
                    <Binding.ValidationRules>
                        <x:Static Member="mvvm:Rules.NotExistingFilePath" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Command="{Binding BrowseYnabCsvBudgetCommand}"
                Content="{lex:Loc ImportView_Browse}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="{lex:Loc ImportView_SaveFile}" />
        <TextBox x:Name="SavePathTextBox"
                 Grid.Row="5"
                 Grid.Column="0"
                 Margin="5"
                 IsReadOnly="False">
            <TextBox.Text>
                <Binding Mode="TwoWay"
                         Path="SavePath">
                    <Binding.ValidationRules>
                        <x:Static Member="mvvm:Rules.NotExistingSavePath" />
                        <x:Static Member="mvvm:Rules.NoEmptyFileName" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Command="{Binding BrowseSaveCommand}"
                Content="{lex:Loc ImportView_Browse}" />
        <Button Name="ButtCancel"
                Grid.Row="6"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                Content="{lex:Loc ImportView_Cancel}" />
        <Button Name="ButtImport"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                Content="{lex:Loc ImportView_Import}">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}"
                       TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TransactionTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BudgetTextBox}"
                                           Value="False" />
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SavePathTextBox}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled"
                                    Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</dialogs1:BaseMetroDialog>



