BFF/MVVM/Views/ImportDialog.xaml

<dialogs:BaseMetroDialog x:Class="BFF.MVVM.Views.ImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="BFF"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:validationRules="clr-namespace:BFF.MVVM.ValidationRules"
             mc:Ignorable="d" Loaded="ImportDialog_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300" Title="{lex:Loc ImportView_YNAB4}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{lex:Loc ImportView_YNAB4_Transaction}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="TransactionTextBox"  Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBox.Text>
                <Binding Path="Importable.TransactionPath" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:NotExistingFilePathRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{lex:Loc ImportView_Browse}" Command="{Binding BrowseYnabCsvTransactionCommand}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="{lex:Loc ImportView_YNAB4_Budget}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="BudgetTextBox" Grid.Row="3" Grid.Column="0" Margin="5">
            <TextBox.Text>
                <Binding Path="Importable.BudgetPath" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:NotExistingFilePathRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{lex:Loc ImportView_Browse}" Command="{Binding BrowseYnabCsvBudgetCommand}" Grid.Row="3" Grid.Column="1" Margin="5"  />
        <Label Content="{lex:Loc ImportView_SaveFile}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="SavePathTextBox" Grid.Row="5" Grid.Column="0" Margin="5" IsReadOnly="False">
            <TextBox.Text>
                <Binding Path="Importable.SavePath" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationRules:NotExistingSavePathRule />
                        <validationRules:NoEmptyFileNameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{lex:Loc ImportView_Browse}" Command="{Binding BrowseSaveCommand}" Grid.Row="5" Grid.Column="1" Margin="5" />
        <Button Name="ButtCancel" Content="{lex:Loc ImportView_Cancel}" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
        <Button Name="ButtImport" Content="{lex:Loc ImportView_Import}" Grid.Row="6" Grid.Column="1" Margin="5">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TransactionTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BudgetTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SavePathTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</dialogs:BaseMetroDialog>

