BFF/MVVM/Views/MainWindow.xaml

<controls:MetroWindow x:Class="BFF.MVVM.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:bff="clr-namespace:BFF"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                      xmlns:hm="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:BFF.MVVM"
                      xmlns:viewModel="clr-namespace:BFF.MVVM.ViewModels"
                      xmlns:views="clr-namespace:BFF.MVVM.Views"
                      Title="{Binding Title}"
                      Width="{Binding Width, Mode=TwoWay}"
                      Height="{Binding Height, Mode=TwoWay}"
                      MinWidth="1000"
                      MinHeight="500"
                      d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
                      dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                      lex:LocalizeDictionary.DesignCulture="en-US"
                      lex:ResxLocalizationProvider.DefaultAssembly="BFF"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      Icon="../../logo_quadratic.ico"
                      Left="{Binding X, Mode=TwoWay}"
                      LeftWindowCommandsOverlayBehavior="Never"
                      ResizeMode="CanResizeWithGrip"
                      RightWindowCommandsOverlayBehavior="Never"
                      ShowIconOnTitleBar="True"
                      TitleCharacterCasing="Normal"
                      Top="{Binding Y, Mode=TwoWay}"
                      WindowButtonCommandsOverlayBehavior="Never"
                      WindowState="{Binding WindowState, Mode=TwoWay}"
                      mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="MenuItemTemplate"
                                  DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout"
                             Width="400"
                             Header="{lex:Loc MainWindow_Settings}"
                             Position="Right">
                <StackPanel Margin="10"
                            Orientation="Vertical">
                    <Label Content="{lex:LocText Settings_Theme,
                                                 Suffix=:}" />
                    <ComboBox Name="ThemeCombo"
                              SelectionChanged="ThemeCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="views:ThemeWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15"
                                             Height="15"
                                             Fill="{Binding WhiteBrush}"
                                             Stroke="{DynamicResource BlackBrush}"
                                             StrokeThickness="1" />
                                    <Label Content="{Binding Path=Theme.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:LocText Settings_Accents,
                                                 Suffix=:}" />
                    <ComboBox Name="AccentCombo"
                              SelectionChanged="AccentCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="views:AccentWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15"
                                             Height="15"
                                             Fill="{Binding AccentColorBrush}"
                                             Stroke="{DynamicResource BlackBrush}"
                                             StrokeThickness="1" />
                                    <Label Content="{Binding Path=Accent.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:LocText Settings_Language,
                                                 Suffix=:}" />
                    <ComboBox x:Name="LanguageCombo"
                              SelectedItem="{Binding LanguageCulture, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" />
                                    <Label Content="{Binding NativeName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                           Content="{lex:LocText Settings_Currency,
                                                 Suffix=:}" />
                    <ComboBox x:Name="CurrencyCombo"
                              Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                              SelectedItem="{Binding CultureManager.CurrencyCulture, Mode=TwoWay}"
                              Style="{StaticResource VirtualisedMetroComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="{Binding NativeName}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Positive,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=positive}"
                                           Foreground="{StaticResource IncomeBrush}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Negative,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=negative}"
                                           Foreground="{StaticResource TransactionBrush}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                           Content="{lex:LocText Settings_Date,
                                                 Suffix=:}" />
                    <ComboBox x:Name="DateCombo"
                              Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                              SelectedItem="{Binding CultureManager.DateCulture, Mode=TwoWay}"
                              Style="{StaticResource VirtualisedMetroComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="{Binding NativeName}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Short,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=short}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Long,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=long}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                              Margin="5"
                              HorizontalAlignment="Right"
                              Content="{lex:LocText General_Long,
                                                    Prefix=:}"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding CultureManager.ShowLongDate, Mode=TwoWay, Converter={x:Static mvvm:Converters.BooleanToNullableBoolean}}" />
                    <Label Content="{lex:LocText Settings_ShowFlags,
                                                 Suffix=:}" />
                    <CheckBox IsChecked="{Binding TransDataGridColumnManager.ShowFlags.Value}" />
                    <Label Content="{lex:LocText Settings_ShowCheckNumbers,
                                                 Suffix=:}" />
                    <CheckBox IsChecked="{Binding TransDataGridColumnManager.ShowCheckNumbers.Value}" />
                </StackPanel>
            </controls:Flyout>
            <!--  File Flyout  -->
            <controls:Flyout Name="FileFlyout"
                             Header="{lex:Loc MainWindow_File}"
                             Position="Left">
                <StackPanel Margin="10"
                            Orientation="Vertical">
                    <Button Margin="10,5,10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding NewBudgetPlanCommand}"
                            Content="{lex:Loc MainWindow_File_New}" />
                    <Button Margin="10,5,10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding OpenBudgetPlanCommand}"
                            Content="{lex:Loc MainWindow_File_Open}" />
                    <Button Margin="10,5,10,5"
                            Click="Open_ImportDialog"
                            Content="{lex:Loc MainWindow_File_Import}" />
                </StackPanel>
            </controls:Flyout>
            <!--  ParentTransaction Flyout  -->
            <controls:Flyout IsModal="True"
                             IsOpen="{Binding OpenParentTransaction.Value, Converter={x:Static mvvm:Converters.IsNotNull}}"
                             Position="Top">
                <ContentControl Content="{Binding OpenParentTransaction.Value}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OpenParentTransaction.Value, Converter={x:Static mvvm:Converters.IsNotNull}}"
                                             Value="True">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <views:ParentTransactionView Margin="10" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource EmptyDataTemplate}" />
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </controls:Flyout>
            <!--  Accounts Flyout  -->
            <controls:Flyout x:Name="EditAccountsFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Visibility="{Binding EditAccountsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                                Margin="10">
                    <views:EditAccountsView DataContext="{Binding EditAccountsViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <!--  Categories Flyout  -->
            <controls:Flyout x:Name="EditCategoriesFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Visibility="{Binding EditCategoriesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                                Margin="10">
                    <views:EditCategoriesView DataContext="{Binding EditCategoriesViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <!--  Payee Flyout  -->
            <controls:Flyout x:Name="EditPayeesFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Visibility="{Binding EditPayeesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                                Margin="10">
                    <views:EditPayeesView DataContext="{Binding EditPayeesViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <!--  Flags Flyout  -->
            <controls:Flyout x:Name="EditFlagsFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Visibility="{Binding EditFlagsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                                Margin="10">
                    <views:EditFlagsView DataContext="{Binding EditFlagsViewModel}" />
                </ContentControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="FileButt"
                    Click="FileButt_Click"
                    Content="{lex:Loc MainWindow_File}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Visibility="{Binding EditAccountsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                    Click="EditAccounts_OnClick"
                    Content="{lex:Loc HamburgerMenu_Accounts}" />
            <Button Visibility="{Binding EditCategoriesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                    Click="EditCategories_OnClick"
                    Content="{lex:Loc Domain_Categories}" />
            <Button Visibility="{Binding EditPayeesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                    Click="EditPayees_OnClick"
                    Content="{lex:Loc Domain_Payees}" />
            <Button Visibility="{Binding EditFlagsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}"
                    Click="EditFlags_OnClick"
                    Content="{lex:Loc Domain_Flags}" />
            <Button Click="SettingsButt_Click">
                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                            Height="{StaticResource IconSize}"
                                            Kind="{StaticResource SettingsIcon}" />
            </Button>
            <Button Content="{lex:Loc MainWindow_About}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <ProgressBar Visibility="{x:Static bff:App.IsDebug}"
                     DockPanel.Dock="Bottom"
                     IsIndeterminate="True" />
        <ContentControl Content="{Binding}"
                        DockPanel.Dock="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource {x:Type ContentControl}}"
                       TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmpty}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <hm:HamburgerMenu ClosePaneOnItemSelection="True"
                                                  Grid.IsSharedSizeScope="True"
                                                  IsOverlaying="True">
                                    <hm:HamburgerMenu.Resources>
                                        <DataTemplate x:Key="AccountsHeaderTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderTitle" />
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderValue" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Text="{lex:Loc HamburgerMenu_Accounts}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Right"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                           Text="{Binding Converter={x:Static mvvm:Converters.SumToString}}" />
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:Key="BudgetHeaderTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderTitle" />
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderValue" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Text="{lex:Loc HamburgerMenu_Budget}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Right"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                                           Text="{Binding Converter={x:Static mvvm:Converters.SumToString}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </hm:HamburgerMenu.Resources>
                                    <hm:HamburgerMenuItem Header="{Binding AccountTabsViewModel.SummaryAccountViewModel.BalanceUntilNow}"
                                                          HeaderTemplate="{StaticResource AccountsHeaderTemplate}"
                                                          IsSelected="{Binding AccountTabsViewModel.IsOpen.Value}">
                                        <hm:HamburgerMenuItem.Content>
                                            <views:AccountTabsView HorizontalContentAlignment="Stretch"
                                                                   DataContext="{Binding AccountTabsViewModel}" />
                                        </hm:HamburgerMenuItem.Content>
                                        <hm:HamburgerMenuItem.Icon>
                                            <Viewbox Margin="10">
                                                <iconPacks:PackIconOcticons Kind="CreditCard" />
                                            </Viewbox>
                                        </hm:HamburgerMenuItem.Icon>
                                    </hm:HamburgerMenuItem>
                                    <hm:HamburgerMenuItem Header="{Binding BudgetOverviewViewModel.CurrentBudgetMonth.AvailableToBudget}"
                                                          HeaderTemplate="{StaticResource BudgetHeaderTemplate}"
                                                          IsSelected="{Binding BudgetOverviewViewModel.IsOpen}">
                                        <views:BudgetOverviewView DataContext="{Binding BudgetOverviewViewModel}" />
                                        <hm:HamburgerMenuItem.Icon>
                                            <Viewbox Margin="10">
                                                <iconPacks:PackIconFontAwesome Kind="MoneyBillAltRegular" />
                                            </Viewbox>
                                        </hm:HamburgerMenuItem.Icon>
                                    </hm:HamburgerMenuItem>
                                </hm:HamburgerMenu>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</controls:MetroWindow>



