BFF/MVVM/Views/MainWindow.xaml

<controls:MetroWindow x:Class="BFF.MVVM.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                      xmlns:hm="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:BFF.MVVM"
                      xmlns:viewModel="clr-namespace:BFF.MVVM.ViewModels"
                      xmlns:views="clr-namespace:BFF.MVVM.Views"
                      Title="{Binding Title}"
                      Width="{Binding Width, Mode=TwoWay}"
                      Height="{Binding Height, Mode=TwoWay}"
                      MinWidth="1000"
                      MinHeight="500"
                      d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
                      dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                      lex:LocalizeDictionary.DesignCulture="en-US"
                      lex:ResxLocalizationProvider.DefaultAssembly="BFF"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="2"
                      Icon="../../logo_quadratic.ico"
                      Left="{Binding X, Mode=TwoWay}"
                      LeftWindowCommandsOverlayBehavior="Never"
                      ResizeMode="CanResizeWithGrip"
                      RightWindowCommandsOverlayBehavior="Never"
                      ShowIconOnTitleBar="True"
                      TitleCharacterCasing="Normal"
                      Top="{Binding Y, Mode=TwoWay}"
                      WindowButtonCommandsOverlayBehavior="Never"
                      WindowState="{Binding WindowState, Mode=TwoWay}"
                      mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="MenuItemTemplate"
                                  DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="SettingsFlyout"
                             Width="400"
                             Header="{lex:Loc MainWindow_Settings}"
                             Position="Right">
                <StackPanel Margin="10"
                            Orientation="Vertical">
                    <Label Content="{lex:LocText Settings_Theme,
                                                 Suffix=:}" />
                    <ComboBox Name="ThemeCombo"
                              SelectionChanged="ThemeCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="views:ThemeWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15"
                                             Height="15"
                                             Fill="{Binding WhiteBrush}"
                                             Stroke="{DynamicResource BlackBrush}"
                                             StrokeThickness="1" />
                                    <Label Content="{Binding Path=Theme.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:LocText Settings_Accents,
                                                 Suffix=:}" />
                    <ComboBox Name="AccentCombo"
                              SelectionChanged="AccentCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="views:AccentWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15"
                                             Height="15"
                                             Fill="{Binding AccentColorBrush}"
                                             Stroke="{DynamicResource BlackBrush}"
                                             StrokeThickness="1" />
                                    <Label Content="{Binding Path=Accent.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:LocText Settings_Language,
                                                 Suffix=:}" />
                    <ComboBox Name="LanguageCombo"
                              SelectedItem="{Binding LanguageCulture, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" />
                                    <Label Content="{Binding NativeName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:LocText Settings_Currency,
                                                 Suffix=:}"
                           Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.CollapsedIfNull}}" />
                    <ComboBox x:Name="CurrencyCombo"
                              SelectedItem="{Binding CultureManager.CurrencyCulture, Mode=TwoWay}"
                              Style="{StaticResource VirtualisedMetroComboBox}"
                              Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.CollapsedIfNull}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="{Binding NativeName}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Positive,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=positive}"
                                           Foreground="{StaticResource IncomeBrush}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Negative,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=negative}"
                                           Foreground="{StaticResource TransactionBrush}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="{lex:LocText Settings_Date,
                                                 Suffix=:}"
                           Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.CollapsedIfNull}}" />
                    <ComboBox x:Name="DateCombo"
                              SelectedItem="{Binding CultureManager.DateCulture, Mode=TwoWay}"
                              Style="{StaticResource VirtualisedMetroComboBox}"
                              Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.CollapsedIfNull}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="{Binding NativeName}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Short,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=short}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="{lex:LocText General_Long,
                                                                 Suffix=:}" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static mvvm:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=long}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Margin="5"
                              HorizontalAlignment="Right"
                              Content="{lex:LocText General_Long,
                                                    Prefix=:}"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding DateLong, Mode=TwoWay, Converter={x:Static mvvm:Converters.BooleanToNullableBoolean}}" 
                              Visibility="{Binding CultureManager, Converter={x:Static mvvm:Converters.CollapsedIfNull}}" />
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Name="FileFlyout"
                             Header="{lex:Loc MainWindow_File}"
                             Position="Left">
                <StackPanel Margin="10"
                            Orientation="Vertical">
                    <Button Margin="10,5,10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding NewBudgetPlanCommand}"
                            Content="{lex:Loc MainWindow_File_New}" />
                    <Button Margin="10,5,10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding OpenBudgetPlanCommand}"
                            Content="{lex:Loc MainWindow_File_Open}" />
                    <Button Margin="10,5,10,5"
                            Click="Open_ImportDialog"
                            Content="{lex:Loc MainWindow_File_Import}" />
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Name="ParentTitFlyout"
                             IsModal="True"
                             IsOpen="{Binding ParentTitFlyoutOpen}"
                             Position="Top">
                <!--  todo lex  -->
                <views:TitDataGrid Margin="10"
                                   AccountViewModel="{Binding ParentTitViewModel.Account}"
                                   ShowRowDetailsMode="Visible"
                                   TransList="{Binding ParentTitViewModel.ParentTitSource}" />
            </controls:Flyout>
            <controls:Flyout x:Name="EditAccountsFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding EditAccountsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}">
                    <views:EditAccountsView DataContext="{Binding EditAccountsViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <controls:Flyout x:Name="EditCategoriesFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding EditCategoriesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}">
                    <views:EditCategoriesView DataContext="{Binding EditCategoriesViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <controls:Flyout x:Name="EditPayeesFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding EditPayeesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}">
                    <views:EditPayeesView DataContext="{Binding EditPayeesViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <controls:Flyout x:Name="EditFlagsFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding EditFlagsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}">
                    <views:EditFlagsView DataContext="{Binding EditFlagsViewModel}" />
                </ContentControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="FileButt"
                    Click="FileButt_Click"
                    Content="{lex:Loc MainWindow_File}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="EditAccounts_OnClick"
                    Content="{lex:Loc HamburgerMenu_Accounts}"
                    Visibility="{Binding EditAccountsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}" />
            <Button Click="EditCategories_OnClick"
                    Content="{lex:Loc Domain_Categories}"
                    Visibility="{Binding EditCategoriesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}" />
            <Button Click="EditPayees_OnClick"
                    Content="{lex:Loc Domain_Payees}"
                    Visibility="{Binding EditPayeesViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}" />
            <Button Click="EditFlags_OnClick"
                    Content="{lex:Loc Domain_Flags}"
                    Visibility="{Binding EditFlagsViewModel, Converter={x:Static mvvm:Converters.NullToCollapsed}}" />
            <Button Click="SettingsButt_Click">
                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                            Height="{StaticResource IconSize}"
                                            Kind="{StaticResource SettingsIcon}" />
            </Button>
            <Button Content="{lex:Loc MainWindow_About}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style BasedOn="{StaticResource {x:Type ContentControl}}"
                   TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEmpty}"
                                 Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <hm:HamburgerMenu ClosePaneOnItemSelection="True"
                                              IsOverlaying="True">
                                <hm:HamburgerMenu.Resources>
                                    <DataTemplate x:Key="HeaderTemplate">
                                        <TextBlock Margin="0,0,5,0"
                                                   FontSize="23"
                                                   FontWeight="Bold"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </hm:HamburgerMenu.Resources>
                                <hm:HamburgerMenuItem Header="{lex:Loc HamburgerMenu_Accounts}"
                                                      HeaderTemplate="{StaticResource HeaderTemplate}"
                                                      IsSelected="{Binding AccountTabsViewModel.IsOpen.Value}">
                                    <hm:HamburgerMenuItem.Content>
                                        <views:AccountTabsView HorizontalContentAlignment="Stretch"
                                                               DataContext="{Binding AccountTabsViewModel}" />
                                    </hm:HamburgerMenuItem.Content>
                                    <hm:HamburgerMenuItem.Icon>
                                        <Viewbox Margin="10">
                                            <iconPacks:PackIconOcticons Kind="CreditCard" />
                                        </Viewbox>
                                    </hm:HamburgerMenuItem.Icon>
                                </hm:HamburgerMenuItem>
                                <hm:HamburgerMenuItem Header="{lex:Loc HamburgerMenu_Budget}"
                                                      HeaderTemplate="{StaticResource HeaderTemplate}"
                                                      IsSelected="{Binding BudgetOverviewViewModel.IsOpen.Value}">
                                    <views:BudgetOverviewView DataContext="{Binding BudgetOverviewViewModel}" />
                                    <hm:HamburgerMenuItem.Icon>
                                        <Viewbox Margin="10">
                                            <iconPacks:PackIconFontAwesome Kind="MoneyBillAltRegular" />
                                        </Viewbox>
                                    </hm:HamburgerMenuItem.Icon>
                                </hm:HamburgerMenuItem>
                            </hm:HamburgerMenu>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ContentControl.Style>
    </ContentControl>

</controls:MetroWindow>

