BFF/MVVM/Views/ParentTransactionView.xaml

<UserControl x:Class="BFF.MVVM.Views.ParentTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             x:Name="Root"
             d:DataContext="{d:DesignInstance forModels:ParentTransactionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransCellTemplates.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Converter={x:Static mvvm:Converters.AsEnumerable}}"
                  RowDetailsVisibilityMode="Collapsed"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Resources />
            <DataGrid.Columns>
                <!--  Symbol  -->
                <DataGridTemplateColumn x:Name="SymbolColumn"
                                        Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Foreground="{DynamicResource TransactionBrush}"
                                                        Kind="{StaticResource TransactionIcon}"
                                                        Style="{StaticResource CellIconMaterial}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--  Account  -->
                <DataGridTemplateColumn x:Name="AccountColumn"
                                        CellTemplate="{StaticResource AccountEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Account}" />
                <!--  Date  -->
                <DataGridTemplateColumn x:Name="DateColumn"
                                        CellTemplate="{StaticResource DateEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Date}" />
                <!--  Flag  -->
                <DataGridTemplateColumn x:Name="FlagColumn"
                                        CellTemplate="{StaticResource FlagEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Flag}" />
                <!--  CheckNumber  -->
                <DataGridTemplateColumn x:Name="CheckNumberColumn"
                                        CellTemplate="{StaticResource CheckNumberEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_CheckNumber}" />
                <!--  Payee  -->
                <DataGridTemplateColumn x:Name="PayeeColumn"
                                        CellTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Payee}" />
                <!--  Category  -->
                <DataGridTemplateColumn x:Name="CategoryColumn"
                                        CellTemplate="{StaticResource ParentCategoryEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Category}" />
                <!--  Memo  -->
                <DataGridTemplateColumn x:Name="MemoColumn"
                                        Width="*"
                                        CellTemplate="{StaticResource MemoEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Memo}" />
                <!--  Sum  -->
                <DataGridTemplateColumn x:Name="SumColumn"
                                        CellTemplate="{StaticResource ParentSumEditingColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Sum}"
                                        IsReadOnly="False" />
                <!--  Cleared  -->
                <DataGridTemplateColumn x:Name="ClearedColumn"
                                        CellTemplate="{StaticResource ClearedColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Cleared}"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Left"
                        Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type forModels:ParentTransactionViewModel}">
                    <StackPanel>
                        <!-- Submitted SubTransaction Entries -->
                        <DataGrid BorderThickness="0,0,0,2"
                                  HeadersVisibility="None"
                                  HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding SubElements}"
                                  RowStyle="{StaticResource DefaultRowStyle}">
                            <DataGrid.Columns>
                                <!--  Category  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                                        CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                                        CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                        SortMemberPath="Category.Value.Name.Value" />
                                <!--  Memo  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                                        CellTemplate="{StaticResource MemoColumnTemplate}"
                                                        SortMemberPath="Memo.Value" />
                                <!--  Sum  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                                        CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                                        CellTemplate="{StaticResource SumColumnTemplate}"
                                                        IsReadOnly="False"
                                                        SortMemberPath="Sum.Value" />
                                <!--  Cleared  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource EmptyDataTemplate}"
                                                        IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- New SubTransaction Entries -->
                        <DataGrid HeadersVisibility="None"
                                  HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding NewSubElements}"
                                  RowStyle="{StaticResource DefaultNewRowStyle}">
                            <DataGrid.Columns>
                                <!--  Category  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                                        SortMemberPath="Category.Value.Name.Value" />
                                <!--  Memo  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource MemoEditingColumnTemplate}"
                                                        SortMemberPath="Memo.Value" />
                                <!--  Sum  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource SumEditingColumnTemplate}"
                                                        IsReadOnly="False"
                                                        SortMemberPath="Sum.Value" />
                                <!--  Cleared  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource EmptyDataTemplate}"
                                                        IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!-- Buttons -->
                        <DockPanel Background="{DynamicResource WhiteBrush}">
                            <Button Command="{Binding NewSubElementCommand}"
                                    ToolTip="New Subelement">
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource BlackColorBrush}"
                                                            Kind="{StaticResource AddIcon}" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding ApplyCommand}"
                                    Visibility="{Binding IsInserted.Value, Converter={x:Static mvvm:Converters.FalseToCollapsed}}"
                                    ToolTip="Add to the table">
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource BlackColorBrush}"
                                                            Kind="{StaticResource AddToTableIcon}" />
                            </Button>
                        </DockPanel>
                        <!-- Sum Overview -->
                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="2.5"
                                       Text="{lex:LocText Key=ParentTransEditingView_CurrentSum,
                                                          Suffix=:}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="2.5"
                                       Text="{lex:LocText Key=ParentTransEditingView_MissingSumWithoutSubs,
                                                          Suffix=:}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="2.5"
                                       Text="{lex:LocText Key=ParentTransEditingView_MissingSumWithSubs,
                                                          Suffix=:}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1" HorizontalAlignment="Right"
                                       Margin="2.5"
                                       Foreground="{Binding Sum.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                       Text="{Binding Sum.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1" HorizontalAlignment="Right"
                                       Margin="2.5"
                                       Foreground="{Binding SumMissingWithoutNewSubs.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                       Text="{Binding SumMissingWithoutNewSubs.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1" HorizontalAlignment="Right"
                                       Margin="2.5"
                                       Foreground="{Binding SumMissingWithNewSubs.Value, Converter={x:Static mvvm:Converters.SumToSolidColorBrush}}"
                                       Text="{Binding SumMissingWithNewSubs.Value, Converter={x:Static mvvm:Converters.SumToString}}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            <ContentControl.Margin>
                <MultiBinding Converter="{x:Static mvvm:Converters.WidthsToLeftMargin}">
                    <Binding ElementName="SymbolColumn"
                             Path="Width" />
                    <Binding ElementName="AccountColumn"
                             Path="Width" />
                    <Binding ElementName="DateColumn"
                             Path="Width" />
                    <Binding ElementName="FlagColumn"
                             Path="Width" />
                    <Binding ElementName="CheckNumberColumn"
                             Path="Width" />
                    <Binding ElementName="PayeeColumn"
                             Path="Width" />
                </MultiBinding>
            </ContentControl.Margin>
            <ContentControl.Width>
                <MultiBinding Converter="{x:Static mvvm:Converters.WidthsToDouble}">
                    <Binding ElementName="CategoryColumn"
                             Path="Width" />
                    <Binding ElementName="MemoColumn"
                             Path="Width" />
                    <Binding ElementName="SumColumn"
                             Path="Width" />
                    <Binding ElementName="ClearedColumn"
                             Path="Width" />
                </MultiBinding>
            </ContentControl.Width>
        </ContentControl>
    </Grid>
</UserControl>

