BFF/MVVM/Views/TitDataGrid.xaml

<UserControl x:Class="BFF.MVVM.Views.TitDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             xmlns:structure="clr-namespace:BFF.MVVM.ViewModels.ForModels.Structure"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransCellTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="RowMenu">
                <MenuItem Command="{Binding DeleteCommand}"
                          Header="{lex:Loc AccountView_ConMenu_Delete}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{StaticResource BlackBrush}"
                                                    Kind="{StaticResource RemoveFromTableIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="NewRowMenu">
                <MenuItem Command="{Binding RemoveCommand}"
                          Header="{lex:Loc AccountView_ConMenu_Remove}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconOcticons Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{StaticResource BlackBrush}"
                                                    Kind="{StaticResource RemoveNotInsertedIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <Style x:Key="DefaultRowStyle"
                   BasedOn="{StaticResource MetroDataGridRow}"
                   TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu"
                        Value="{StaticResource RowMenu}" />
            </Style>

            <Style x:Key="DefaultNewRowStyle"
                   BasedOn="{StaticResource MetroDataGridRow}"
                   TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu"
                        Value="{StaticResource NewRowMenu}" />
            </Style>

            <Style BasedOn="{StaticResource MetroDataGridCell}"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type ContentControl}}"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="IsTabStop"
                        Value="False" />
            </Style>

            <Style BasedOn="{StaticResource MetroDataGrid}"
                   TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground"
                        Value="{DynamicResource AlternatingRowBrush}" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="CanUserSortColumns"
                        Value="False" />
                <Setter Property="CanUserAddRows"
                        Value="False" />
                <Setter Property="CanUserDeleteRows"
                        Value="False" />
                <Setter Property="EnableRowVirtualization"
                        Value="True" />
                <Setter Property="EnableColumnVirtualization"
                        Value="True" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                        Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                        Value="Recycling" />
                <Setter Property="ScrollViewer.CanContentScroll"
                        Value="True" />
            </Style>

            <!--  SubElementsFormTemplate  -->

            <DataTemplate x:Key="SubElementsEditingTemplatePart">
                <DataGrid HeadersVisibility="None"
                          ItemsSource="{Binding NewSubElements}"
                          RowStyle="{StaticResource DefaultNewRowStyle}">
                    <DataGrid.Columns>
                        <!--  Category  -->
                        <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                                CellTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                                SortMemberPath="Category.Value.Name.Value" />
                        <!--  Memo  -->
                        <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                                CellTemplate="{StaticResource MemoEditingColumnTemplate}"
                                                SortMemberPath="Memo.Value" />
                        <!--  Sum  -->
                        <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                                CellTemplate="{StaticResource SumEditingColumnTemplate}"
                                                IsReadOnly="False"
                                                SortMemberPath="Sum.Value" />
                        <!--  Cleared  -->
                        <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                CellTemplate="{StaticResource EmptyDataTemplate}"
                                                IsReadOnly="True"
                                                SortMemberPath="Cleared.Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <DataTemplate x:Key="SubElementsShowFormTemplate">
                <StackPanel>
                    <DataGrid BorderThickness="0,0,0,2"
                              HeadersVisibility="None"
                              ItemsSource="{Binding SubElements}"
                              RowStyle="{StaticResource DefaultRowStyle}">
                        <DataGrid.Columns>
                            <!--  Category  -->
                            <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                                    CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                                    CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                    SortMemberPath="Category.Value.Name.Value" />
                            <!--  Memo  -->
                            <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                                    CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                                    CellTemplate="{StaticResource MemoColumnTemplate}"
                                                    SortMemberPath="Memo.Value" />
                            <!--  Sum  -->
                            <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                                    CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                                    CellTemplate="{StaticResource SumColumnTemplate}"
                                                    IsReadOnly="False"
                                                    SortMemberPath="Sum.Value" />
                            <!--  Cleared  -->
                            <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                    CellTemplate="{StaticResource EmptyDataTemplate}"
                                                    IsReadOnly="True"
                                                    SortMemberPath="Cleared.Value" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource SubElementsEditingTemplatePart}" />
                    <DockPanel Background="{DynamicResource WhiteBrush}">
                        <Button Command="{Binding NewSubElementCommand}"
                                ToolTip="New Subelement">
                            <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                        Height="{StaticResource IconSize}"
                                                        Foreground="{DynamicResource BlackColorBrush}"
                                                        Kind="{StaticResource AddIcon}" />
                        </Button>
                        <Button HorizontalAlignment="Right"
                                Command="{Binding ApplyCommand}"
                                ToolTip="Add to the table">
                            <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                        Height="{StaticResource IconSize}"
                                                        Foreground="{DynamicResource BlackColorBrush}"
                                                        Kind="{StaticResource AddToTableIcon}" />
                        </Button>
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SubElementsEditingFormTemplate">
                <StackPanel>
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource SubElementsEditingTemplatePart}" />
                    <Button HorizontalAlignment="Left"
                            Command="{Binding NewSubElementCommand}"
                            ToolTip="New Subelement">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TransGrid  -->

        <!--  The DataGrid, which shows all saved Trans objects  -->
        <DataGrid x:Name="TransGrid"
                  Grid.Row="0"
                  ItemsSource="{Binding TransList, ElementName=Root}"
                  Loaded="TransGrid_OnInitialized"
                  RowDetailsVisibilityMode="{Binding ShowRowDetailsMode}"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Resources />
            <DataGrid.Columns>
                <!--  Symbol  -->
                <DataGridTemplateColumn x:Name="SymbolColumn"
                                        CellTemplate="{StaticResource SymbolColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--  Account  -->
                <DataGridTemplateColumn x:Name="AccountColumn"
                                        CellEditingTemplate="{StaticResource AccountEditingColumnTemplate}"
                                        CellTemplate="{StaticResource AccountColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Account}"
                                        SortMemberPath="Account.Name.Value" />
                <!--  Date  -->
                <DataGridTemplateColumn x:Name="DateColumn"
                                        CellEditingTemplate="{StaticResource DateEditingColumnTemplate}"
                                        CellTemplate="{StaticResource DateColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Date}"
                                        SortMemberPath="Date.Value" />
                <!--  Flag  -->
                <DataGridTemplateColumn x:Name="FlagColumn"
                                        CellEditingTemplate="{StaticResource FlagEditingColumnTemplate}"
                                        CellTemplate="{StaticResource FlagColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Flag}"
                                        SortMemberPath="Flag.Value" />
                <!--  CheckNumber  -->
                <DataGridTemplateColumn x:Name="CheckNumberColumn"
                                        CellEditingTemplate="{StaticResource CheckNumberEditingColumnTemplate}"
                                        CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_CheckNumber}"
                                        SortMemberPath="CheckNumber.Value" />
                <!--  Payee  -->
                <DataGridTemplateColumn x:Name="PayeeColumn"
                                        CellEditingTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                        CellTemplate="{StaticResource PayeeColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Payee}"
                                        SortMemberPath="Payee.Name.Value" />
                <!--  Category  -->
                <DataGridTemplateColumn x:Name="CategoryColumn"
                                        CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                        CellTemplate="{StaticResource CategoryColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Category}"
                                        SortMemberPath="Category.Name.Value" />
                <!--  Memo  -->
                <DataGridTemplateColumn x:Name="MemoColumn"
                                        Width="*"
                                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                        CellTemplate="{StaticResource MemoColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Memo}"
                                        SortMemberPath="Memo.Value" />
                <!--  Sum  -->
                <DataGridTemplateColumn x:Name="SumColumn"
                                        CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                        CellTemplate="{StaticResource SumColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Sum}"
                                        IsReadOnly="False"
                                        SortMemberPath="Sum.Value" />
                <!--  Cleared  -->
                <DataGridTemplateColumn x:Name="ClearedColumn"
                                        CellTemplate="{StaticResource ClearedColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Cleared}"
                                        IsReadOnly="True"
                                        SortMemberPath="Cleared.Value" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Left"
                                    Content="{Binding}">
                        <ContentControl.Margin>
                            <MultiBinding Converter="{x:Static mvvm:Converters.WidthsToLeftMargin}">
                                <Binding Path="Width"
                                         Source="{x:Reference SymbolColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference AccountColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference DateColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference FlagColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference CheckNumberColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference PayeeColumn}" />
                            </MultiBinding>
                        </ContentControl.Margin>
                        <ContentControl.Width>
                            <MultiBinding Converter="{x:Static mvvm:Converters.WidthsToDouble}">
                                <Binding Path="Width"
                                         Source="{x:Reference CategoryColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference MemoColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference SumColumn}" />
                                <Binding Path="Width"
                                         Source="{x:Reference ClearedColumn}" />
                            </MultiBinding>
                        </ContentControl.Width>
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type forModels:ParentTransactionViewModel}">
                                <ContentControl Content="{Binding}"
                                                ContentTemplate="{StaticResource SubElementsShowFormTemplate}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type structure:TransLikeViewModel}">
                                <ContentControl Content="{Binding}"
                                                ContentTemplate="{StaticResource EmptyDataTemplate}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!--  EditingForm  -->

        <!--  The Editing-Form  -->
        <StackPanel Grid.Row="1">
            <DataGrid Width="{Binding ActualWidth, ElementName=TransGrid}"
                      MaxHeight="200"
                      BorderThickness="0,2,0,0"
                      HeadersVisibility="None"
                      ItemsSource="{Binding NewTransList}"
                      RowDetailsVisibilityMode="Visible"
                      RowStyle="{StaticResource DefaultNewRowStyle}">
                <DataGrid.Columns>
                    <!--  Symbol  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SymbolColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SymbolColumnTemplate}" />
                    <!--  Account  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference AccountColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource AccountEditingColumnTemplate}" />
                    <!--  Date  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference DateColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource DateEditingColumnTemplate}" />
                    <!--  Flag  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference FlagColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource FlagEditingColumnTemplate}" />
                    <!--  CheckNumber  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CheckNumberColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource CheckNumberEditingColumnTemplate}" />
                    <!--  Payee  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference PayeeColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource PayeeEditingColumnTemplate}" />
                    <!--  Category  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource CategoryEditingColumnTemplate}" />
                    <!--  Memo  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource MemoEditingColumnTemplate}" />
                    <!--  Sum  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SumEditingColumnTemplate}"
                                            IsReadOnly="False" />
                    <!--  Cleared  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource ClearedColumnTemplate}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Left"
                                        Content="{Binding}">
                            <ContentControl.Margin>
                                <MultiBinding Converter="{x:Static mvvm:Converters.WidthsToLeftMargin}">
                                    <Binding Path="Width"
                                             Source="{x:Reference SymbolColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference AccountColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference DateColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference FlagColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference CheckNumberColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference PayeeColumn}" />
                                </MultiBinding>
                            </ContentControl.Margin>
                            <ContentControl.Width>
                                <MultiBinding Converter="{x:Static mvvm:Converters.WidthsToDouble}">
                                    <Binding ElementName="CategoryColumn"
                                             Path="Width" />
                                    <Binding Path="Width"
                                             Source="{x:Reference MemoColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference SumColumn}" />
                                    <Binding Path="Width"
                                             Source="{x:Reference ClearedColumn}" />
                                </MultiBinding>
                            </ContentControl.Width>
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type forModels:ParentTransactionViewModel}">
                                    <ContentControl Content="{Binding}"
                                                    ContentTemplate="{StaticResource SubElementsEditingFormTemplate}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type structure:TransLikeViewModel}">
                                    <ContentControl Content="{Binding}"
                                                    ContentTemplate="{StaticResource EmptyDataTemplate}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DockPanel Margin="0,5,0,0">
                <Button Visibility="{Binding NewTransactionVisibility}"
                        Command="{Binding NewTransactionCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_NewTransaction}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransactionBrush}"
                                                    Kind="{StaticResource TransactionIcon}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding NewTransferVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding NewTransferCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_NewTransfer}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransferBrush}"
                                                    Kind="{StaticResource TransferIcon}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding NewParentTransactionVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding NewParentTransactionCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_NewParentTransaction}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource ParentIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransactionBrush}"
                                                    Kind="{StaticResource TransactionIcon}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding ImportCsvBankStatementVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding ImportCsvBankStatement}"
                        Content="Import from CSV" />
                <Button Visibility="{Binding ApplyVisibility}"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ApplyCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_AddToTable}">
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Foreground="{DynamicResource BlackColorBrush}"
                                                Kind="{StaticResource AddToTableIcon}" />
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>