BFF/MVVM/Views/TransDataGrid.xaml

<UserControl x:Class="BFF.MVVM.Views.TransDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.MVVM.ViewModels.ForModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:BFF.MVVM"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransCellTemplates.xaml" />
                <ResourceDictionary Source="/MVVM/Resources/TransDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mvvm:BindingProxy x:Key="AccountColumnVisibility"
                               Data="{Binding AccountViewModel, ElementName=Root, Converter={x:Static mvvm:Converters.OfTypeToCollapsed}, ConverterParameter={x:Type forModels:IAccountViewModel}}" />

            <mvvm:BindingProxy x:Key="FlagColumnVisibility"
                               Data="{Binding ShowFlags, ElementName=Root, Converter={x:Static mvvm:Converters.FalseToCollapsed}}" />

            <mvvm:BindingProxy x:Key="CheckNumberColumnVisibility"
                               Data="{Binding ShowCheckNumbers, ElementName=Root, Converter={x:Static mvvm:Converters.FalseToCollapsed}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TransGrid  -->

        <!--  The DataGrid, which shows all saved Trans objects  -->
        <DataGrid x:Name="TransGrid"
                  Grid.Row="0"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding TransList, ElementName=Root}"
                  Loaded="TransGrid_OnInitialized"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Resources />
            <DataGrid.Columns>
                <!--  Symbol  -->
                <DataGridTemplateColumn x:Name="SymbolColumn"
                                        CellTemplate="{StaticResource SymbolColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_SymbolAbbr}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       ToolTip="{lex:Loc AccountView_Header_SymbolAbbr_Tooltip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--  Account  -->
                <DataGridTemplateColumn x:Name="AccountColumn"
                                        Visibility="{Binding Data, Source={StaticResource AccountColumnVisibility}}"
                                        CellEditingTemplate="{StaticResource AccountEditingColumnTemplate}"
                                        CellTemplate="{StaticResource AccountColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Account}"
                                        SortMemberPath="Account.Name" />
                <!--  Date  -->
                <DataGridTemplateColumn x:Name="DateColumn"
                                        CellEditingTemplate="{StaticResource DateEditingColumnTemplate}"
                                        CellTemplate="{StaticResource DateColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Date}"
                                        SortMemberPath="Date" />
                <!--  Flag  -->
                <DataGridTemplateColumn x:Name="FlagColumn"
                                        Visibility="{Binding Data, Source={StaticResource FlagColumnVisibility}}"
                                        CellEditingTemplate="{StaticResource FlagEditingColumnTemplate}"
                                        CellTemplate="{StaticResource FlagColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Flag}"
                                        SortMemberPath="Flag.Name" />
                <!--  CheckNumber  -->
                <DataGridTemplateColumn x:Name="CheckNumberColumn"
                                        Visibility="{Binding Data, Source={StaticResource CheckNumberColumnVisibility}}"
                                        CellEditingTemplate="{StaticResource CheckNumberEditingColumnTemplate}"
                                        CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_CheckNumber}"
                                        SortMemberPath="CheckNumber" />
                <!--  Payee  -->
                <DataGridTemplateColumn x:Name="PayeeColumn"
                                        CellEditingTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                        CellTemplate="{StaticResource PayeeColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Payee}"
                                        SortMemberPath="Payee.Name" />
                <!--  Category  -->
                <DataGridTemplateColumn x:Name="CategoryColumn"
                                        CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                        CellTemplate="{StaticResource CategoryColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Category}"
                                        SortMemberPath="Category.Name" />
                <!--  Memo  -->
                <DataGridTemplateColumn x:Name="MemoColumn"
                                        Width="*"
                                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                        CellTemplate="{StaticResource MemoColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Memo}"
                                        SortMemberPath="Memo" />
                <!--  Sum  -->
                <DataGridTemplateColumn x:Name="SumColumn"
                                        CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                        CellTemplate="{StaticResource SumColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Sum}"
                                        IsReadOnly="False"
                                        SortMemberPath="Sum" />
                <!--  Cleared  -->
                <DataGridTemplateColumn x:Name="ClearedColumn"
                                        CellTemplate="{StaticResource ClearedColumnTemplate}"
                                        Header="{lex:Loc AccountView_Header_Cleared}"
                                        IsReadOnly="True"
                                        SortMemberPath="Cleared" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  EditingForm  -->

        <!--  The Editing-Form  -->
        <StackPanel Grid.Row="1">
            <DataGrid Width="{Binding ActualWidth, ElementName=TransGrid}"
                      MaxHeight="200"
                      BorderThickness="0,2,0,0"
                      HeadersVisibility="None"
                      HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding NewTransList}"
                      LoadingRow="NewEntriesDataGrid_OnLoadingRow"
                      RowStyle="{StaticResource DefaultNewRowStyle}">
                <DataGrid.Columns>
                    <!--  Symbol  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SymbolColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SymbolNewColumnTemplate}" />
                    <!--  Account  -->
                    <DataGridTemplateColumn Visibility="{Binding Data, Source={StaticResource AccountColumnVisibility}}"
                                            Width="{Binding Width, Source={x:Reference AccountColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource AccountEditingColumnTemplate}" />
                    <!--  Date  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference DateColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource DateEditingColumnTemplate}" />
                    <!--  Flag  -->
                    <DataGridTemplateColumn Visibility="{Binding Data, Source={StaticResource FlagColumnVisibility}}"
                                            Width="{Binding Width, Source={x:Reference FlagColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource FlagEditingColumnTemplate}" />
                    <!--  CheckNumber  -->
                    <DataGridTemplateColumn Visibility="{Binding Data, Source={StaticResource CheckNumberColumnVisibility}}"
                                            Width="{Binding Width, Source={x:Reference CheckNumberColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource CheckNumberEditingColumnTemplate}" />
                    <!--  Payee  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference PayeeColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource PayeeEditingColumnTemplate}" />
                    <!--  Category  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource CategoryEditingColumnTemplate}" />
                    <!--  Memo  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource MemoEditingColumnTemplate}" />
                    <!--  Sum  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SumEditingColumnTemplate}"
                                            IsReadOnly="False" />
                    <!--  Cleared  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource ClearedColumnTemplate}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Margin="0,5,0,0" LastChildFill="False">
                <Button Visibility="{Binding NewTransactionVisibility}"
                        Command="{Binding NewTransactionCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_NewTransaction}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransactionBrush}"
                                                    Kind="{StaticResource TransactionIcon}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding NewTransferVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding NewTransferCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_NewTransfer}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransferBrush}"
                                                    Kind="{StaticResource TransferIcon}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding NewParentTransactionVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding NewParentTransactionCommand}"
                        ToolTip="{lex:Loc AccountView_ToolTip_NewParentTransaction}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource BlackColorBrush}"
                                                    Kind="{StaticResource ParentIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransactionBrush}"
                                                    Kind="{StaticResource TransactionIcon}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding ImportCsvBankStatementVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding ImportCsvBankStatement}"
                        Content="Import from CSV" />
                <Button Visibility="{Binding ApplyVisibility}"
                        Margin="5,0,0,0"
                        Command="{Binding ApplyCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="{lex:Loc AccountView_ToolTip_AddToTable}">
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Foreground="{DynamicResource BlackColorBrush}"
                                                Kind="{StaticResource AddToTableIcon}" />
                </Button>

                <Button Visibility="{Binding AccountViewModel.TargetBalance, Converter={x:Static mvvm:Converters.InverseNullableLongToCollapsed}}"
                        Command="{Binding AccountViewModel.StartTargetingBalance}"
                        Content="{lex:Loc AccountView_SetTargetBalance}"
                        DockPanel.Dock="Right" />

                <Button Visibility="{Binding AccountViewModel.TargetBalance, Converter={x:Static mvvm:Converters.NullableLongToCollapsed}}"
                        Command="{Binding AccountViewModel.AbortTargetingBalance}"
                        Content="{lex:Loc AccountView_AbortTargetingBalance}"
                        DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>