BFF/WPFStuff/TitDataGridTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:native="clr-namespace:BFF.Model.Native"
                    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                    xmlns:structure="clr-namespace:BFF.Model.Native.Structure"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:validationRules="clr-namespace:BFF.WPFStuff.ValidationRules"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:BFF.WPFStuff.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.checkbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="/WPFStuff/Resources/BFF_ModifiedMAMCheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Converters -->
    <converters:SumColorMultiConverter x:Key="SumColorMultiConverter" PositiveBrush="{StaticResource IncomeBrush}" NegativeBrush="{StaticResource TransactionBrush}" TransferBrush="{StaticResource TransferBrush}"/>
    <converters:SumToBrushConverter x:Key="SumToBrushConverter" PositiveBrush="{StaticResource IncomeBrush}" NegativeBrush="{StaticResource TransactionBrush}"/>
    <converters:SumConverter x:Key="SumConverter" />
    <converters:NegativeTransferMultiConverter x:Key="NegativeTransferMultiConverter" />
    <converters:DateToStringConverter x:Key="DateToStringConverter"/>
    <converters:BooleanToDatePickerFormatConverter x:Key="BooleanToDatePickerFormatConverter"/>
    <converters:DataGridWidthsToLeftMarginConverter x:Key="DataGridWidthsToLeftMarginConverter" />
    <converters:DataGridLengthsToDoubleConverter x:Key="DataGridLengthsToDoubleConverter" />
    <!--#endregion -->

    <!--#region Icons -->
    <metro:PackIconMaterialKind x:Key="TransactionIcon">Logout</metro:PackIconMaterialKind>
    <metro:PackIconMaterialKind x:Key="IncomeIcon">Login</metro:PackIconMaterialKind>
    <metro:PackIconMaterialKind x:Key="TransferIcon">ShuffleVariant</metro:PackIconMaterialKind>
    <metro:PackIconMaterialKind x:Key="PlaceholderIcon">ClockFast</metro:PackIconMaterialKind>
    <metro:PackIconMaterialKind x:Key="ParentIcon">Sitemap</metro:PackIconMaterialKind>
    <metro:PackIconMaterialKind x:Key="AddToTableIcon">TableRowPlusAfter</metro:PackIconMaterialKind>
    <metro:PackIconMaterialKind x:Key="RemoveFromTableIcon">TableRowRemove</metro:PackIconMaterialKind>
    <!--#endregion -->

    <Style x:Key="CellContent" TargetType="ContentControl">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="30" />
    </Style>

    <Style x:Key="CellTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CellIconMaterial" TargetType="metro:PackIconMaterial">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource IconSize}" />
        <Setter Property="Width" Value="{StaticResource IconSize}" />
    </Style>

    <ContextMenu x:Key="RowMenu">
        <MenuItem Header="{lex:Loc AccountView_ConMenu_Delete}" Command="{Binding DeleteCommand}">
            <MenuItem.Icon>
                <metro:PackIconMaterial Kind="{StaticResource RemoveFromTableIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{StaticResource BlackBrush}" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
    </Style>
    
    <!--#region ColumnTemplates -->
    <!-- Symbol -->
    <DataTemplate x:Key="SymbolColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type native:Transaction}">
                    <metro:PackIconMaterial Kind="{StaticResource TransactionIcon}" Foreground="{DynamicResource TransactionBrush}" Style="{StaticResource CellIconMaterial}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Income}">
                    <metro:PackIconMaterial Kind="{StaticResource IncomeIcon}" Foreground="{DynamicResource IncomeBrush}" Style="{StaticResource CellIconMaterial}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <metro:PackIconMaterial Kind="{StaticResource TransferIcon}" Foreground="{DynamicResource TransferBrush}" Style="{StaticResource CellIconMaterial}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}">
                    <metro:PackIconMaterial Kind="{StaticResource PlaceholderIcon}" Foreground="{DynamicResource BlackBrush}" Style="{StaticResource CellIconMaterial}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Account -->
    <DataTemplate x:Key="AccountColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                    <TextBlock Text="{Binding Account}" Style="{StaticResource CellTextBlock}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <TextBlock Text="{lex:Loc AccountView_Column_Transfer}" Style="{StaticResource CellTextBlock}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <DataTemplate  x:Key="AccountEditingColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitNoTransfer}">
                    <ComboBox TextSearch.TextPath="Name"
                                      IsEditable="True"
                                      IsTextSearchCaseSensitive="False"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitsView}">
                        <ComboBox.SelectedItem>
                            <Binding Path="Account" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validationRules:NoNullRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <TextBlock Text="{lex:Loc AccountView_Column_Transfer}" Style="{StaticResource CellTextBlock}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Date -->
    <DataTemplate x:Key="DateColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitBase}">
                    <TextBlock Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource CellTextBlock}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="DateEditingColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitBase}">
                    <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                                        SelectedDateFormat="{Binding DataContext.IsDateFormatLong, ElementName=TitsView, Converter={StaticResource BooleanToDatePickerFormatConverter}}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Payee -->
    <DataTemplate x:Key="PayeeColumnTemplate">
        <ContentControl HorizontalAlignment="Stretch" Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitNoTransfer}" >
                    <TextBlock Text="{Binding Payee}" Style="{StaticResource CellTextBlock}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FromAccount}" Style="{StaticResource CellTextBlock}" />
                        <metro:PackIconMaterial Kind="{StaticResource TransactionIcon}" Foreground="{DynamicResource GrayBrush4}" Style="{StaticResource CellIconMaterial}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="PayeeEditingColumnTemplate">
        <ContentControl HorizontalAlignment="Stretch" Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitNoTransfer}" >
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Command="{Binding AddPayeeCommand}" Padding="0">
                            <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Foreground="{DynamicResource BlackColorBrush}" Style="{StaticResource CellIconMaterial}" />
                        </Button>
                        <ComboBox TextSearch.TextPath="Name" 
                                          Text="{Binding PayeeText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          IsTextSearchEnabled="True"
                                          IsTextSearchCaseSensitive="False"
                                          ItemsSource="{Binding AllPayees}"
                                          HorizontalAlignment="Stretch">
                            <ComboBox.SelectedItem>
                                <Binding Path="Payee" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <validationRules:NoNullRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitsView}">
                        <ComboBox.SelectedItem>
                            <Binding Path="FromAccount" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Category -->
    <DataTemplate x:Key="CategoryColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitLike}">
                    <TextBlock Text="{Binding Category.Name}" ToolTip="{Binding Category.FullName}" Style="{StaticResource CellTextBlock}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:ParentTransaction}">
                    <Button Command="{Binding OpenParentTitView}" BorderThickness="0" HorizontalContentAlignment="Left" Margin="0" Padding="0" Background="Transparent">
                        <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Foreground="{DynamicResource GrayBrush4}" Style="{StaticResource CellIconMaterial}" Margin="5,0,0,0" />
                    </Button>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:ParentIncome}">
                    <Button Command="{Binding OpenParentTitView}" BorderThickness="0" HorizontalContentAlignment="Left" Margin="0" Padding="0" Background="Transparent">
                        <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Foreground="{DynamicResource GrayBrush4}" Style="{StaticResource CellIconMaterial}" Margin="5,0,0,0" />
                    </Button>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ToAccount}" Style="{StaticResource CellTextBlock}" />
                        <metro:PackIconMaterial Kind="{StaticResource IncomeIcon}" Foreground="{DynamicResource GrayBrush4}" Style="{StaticResource CellIconMaterial}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="CategoryEditingColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <HierarchicalDataTemplate DataType="{x:Type native:Category}" ItemsSource="{Binding Categories}">
                    <TextBlock Text="{Binding}" FontSize="12" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type structure:TitLike}">
                    <DockPanel LastChildFill="True">
                        <controls:SplitButton DockPanel.Dock="Right" Orientation="Horizontal" Command="{Binding AddCategoryCommand}" SelectedItem="{Binding AddingCategoryParent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding AllCategories}">
                            <controls:SplitButton.IconTemplate>
                                <DataTemplate>
                                    <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Foreground="{DynamicResource BlackColorBrush}" Style="{StaticResource CellIconMaterial}" />
                                </DataTemplate>
                            </controls:SplitButton.IconTemplate>
                        </controls:SplitButton>
                        <ComboBox TextSearch.TextPath="Name"
                                          Text="{Binding CategoryText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEditable="True" 
                                          IsTextSearchCaseSensitive="False"
                                          IsTextSearchEnabled="True"
                                          ItemsSource="{Binding AllCategories}">
                            <ComboBox.SelectedItem>
                                <Binding Path="Category" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:ParentTransaction}">
                    <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Foreground="{DynamicResource GrayBrush4}" Style="{StaticResource CellIconMaterial}" Margin="5,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:ParentIncome}">
                    <metro:PackIconMaterial Kind="{StaticResource ParentIcon}" Foreground="{DynamicResource GrayBrush4}" Style="{StaticResource CellIconMaterial}" Margin="5,0,0,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <ComboBox TextSearch.TextPath="Name"
                                                              IsEditable="True"
                                                              IsTextSearchCaseSensitive="False"
                                                              IsTextSearchEnabled="True"
                                                              ItemsSource="{Binding DataContext.AllAccounts, ElementName=TitsView}">
                        <ComboBox.SelectedItem>
                            <Binding Path="ToAccount" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Memo -->
    <DataTemplate x:Key="MemoColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitLike}">
                    <TextBlock Text="{Binding Memo, Mode=OneWay}" ToolTip="{Binding Memo}" TextTrimming="CharacterEllipsis" Style="{StaticResource CellTextBlock}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="MemoEditingColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type structure:TitLike}">
                    <TextBox Text="{Binding Memo, UpdateSourceTrigger=LostFocus}" TextWrapping="NoWrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Sum -->
    <DataTemplate x:Key="SumColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <TextBlock Name="TitGrid_SumBox" TextAlignment="Right" Style="{StaticResource CellTextBlock}" Padding="0,0,5,0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource NegativeTransferMultiConverter}">
                                <Binding Path="DataContext" ElementName="TitsView" />
                                <Binding Path="FromAccount" />
                                <Binding Path="Sum" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource SumColorMultiConverter}">
                                <Binding Path="DataContext" ElementName="TitsView" />
                                <Binding Path="FromAccount" />
                                <Binding Path="ToAccount" />
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type structure:TitLike}">
                    <TextBlock Name="TitGrid_SumBox" TextAlignment="Right"  Style="{StaticResource CellTextBlock}"  Padding="0,0,5,0"
                                       Foreground="{Binding Sum, Converter={StaticResource SumToBrushConverter}}"
                                       Text="{Binding Sum, Converter={StaticResource SumConverter}}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <DataTemplate  x:Key="SumEditingColumnTemplate">
        <ContentControl Content="{Binding}" Style="{StaticResource CellContent}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type native:Transfer}">
                    <TextBox Name="TitGrid_SumBox" TextAlignment="Right" VerticalContentAlignment="Center">
                        <TextBox.Foreground>
                            <MultiBinding Converter="{StaticResource SumColorMultiConverter}">
                                <Binding Path="DataContext" ElementName="TitsView" />
                                <Binding Path="FromAccount" />
                                <Binding Path="ToAccount" />
                            </MultiBinding>
                        </TextBox.Foreground>
                        <TextBox.Text>
                            <Binding Path="Sum" Converter="{StaticResource SumConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validationRules:CurrencyRule />
                                    <validationRules:CurrencyLongRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type structure:TitLike}">
                    <TextBox Name="TitGrid_SumBox" TextAlignment="Right" VerticalContentAlignment="Center"
                                       Foreground="{Binding Sum, Converter={StaticResource SumToBrushConverter}}">
                        <TextBox.Text>
                            <Binding Path="Sum" Converter="{StaticResource SumConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validationRules:CurrencyRule />
                                    <validationRules:CurrencyLongRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type native:TitBasePlaceholder}" />
            </ContentControl.Resources>
        </ContentControl>
    </DataTemplate>
    <!-- Cleared -->
    <DataTemplate x:Key="ClearedColumnTemplate">
        <CheckBox Style="{StaticResource BffCheckBox}" IsChecked="{Binding Cleared, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" MinHeight="30" VerticalAlignment="Center"/>
    </DataTemplate>
    <!--#endregion -->
    <!--#region SubElementsFormTemplate -->
    <DataTemplate x:Key="EmptyDataTemplate"/>
    <DataTemplate x:Key="SubElementsEditingTemplatePart">
        <DataGrid ItemsSource="{Binding NewSubElements}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <!-- Category -->
                <DataGridTemplateColumn SortMemberPath="Category.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingColumnTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Memo -->
                <DataGridTemplateColumn SortMemberPath="Memo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoEditingColumnTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Sum -->
                <DataGridTemplateColumn SortMemberPath="Sum" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingColumnTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Cleared -->
                <DataGridTemplateColumn SortMemberPath="Cleared" IsReadOnly="True"
                                                    CellTemplate="{StaticResource EmptyDataTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <DataTemplate x:Key="SubElementsShowFormTemplate">
        <StackPanel>
            <DataGrid ItemsSource="{Binding SubElements}" RowStyle="{StaticResource DefaultRowStyle}" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" BorderThickness="0,0,0,2">
                <DataGrid.Columns>
                    <!-- Category -->
                    <DataGridTemplateColumn SortMemberPath="Category.Name" Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryColumnTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CategoryEditingColumnTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Memo -->
                    <DataGridTemplateColumn SortMemberPath="Memo" Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemoColumnTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Sum -->
                    <DataGridTemplateColumn SortMemberPath="Sum" IsReadOnly="False" Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumColumnTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SumEditingColumnTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!-- Cleared -->
                    <DataGridTemplateColumn SortMemberPath="Cleared" IsReadOnly="True" Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                    CellTemplate="{StaticResource EmptyDataTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingTemplatePart}" />
            <DockPanel Background="{DynamicResource WhiteBrush}">
                <Button ToolTip="New Subelement" Command="{Binding NewSubElementCommand}">
                    <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                </Button>
                <Button ToolTip="Add to the table" Command="{Binding ApplyCommand}" HorizontalAlignment="Right">
                    <metro:PackIconMaterial Kind="{StaticResource AddToTableIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
                </Button>
            </DockPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SubElementsEditingFormTemplate">
        <StackPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SubElementsEditingTemplatePart}" />
            <Button ToolTip="New Subelement" Command="{Binding NewSubElementCommand}" HorizontalAlignment="Left">
                <metro:PackIconMaterial Kind="{StaticResource AddIcon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" Foreground="{DynamicResource BlackColorBrush}" />
            </Button>
        </StackPanel>
    </DataTemplate>
    <!--#endregion -->

    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush8}" />
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>

</ResourceDictionary>