View.Wpf/Views/AccountTabsView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.AccountTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=ViewModel"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             xmlns:attachedBehaviors="clr-namespace:BFF.View.Wpf.AttachedBehaviors"
             xmlns:views="clr-namespace:BFF.View.Wpf.Views"
             x:Name="AccountTabsUserControl"
             d:DataContext="{d:DesignInstance viewModels:IAccountTabsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="AccountsTabControl"
                    Margin="10"
                    controls:TabControlHelper.Underlined="TabItems"
                    Style="{StaticResource MahApps.Styles.TabControl.Animated}"
                    Visibility="{Binding AllAccounts.Count, Converter={x:Static helper:Converters.IntGreaterThanZeroVisibleElseCollapsed}}">
            <b:Interaction.Behaviors>
                <attachedBehaviors:AdditionalTabItemsBehavior IsSelectedMemberPath="IsOpen"
                                                              ItemsSource="{Binding AllAccounts}"
                                                              StartingIndex="1">
                    <attachedBehaviors:AdditionalTabItemsBehavior.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                            Height="{StaticResource TabHeaderIconSize}"
                                                            VerticalAlignment="Center"
                                                            Kind="CreditCard" />
                                <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=TabItem}}" />
                            </StackPanel>
                        </DataTemplate>
                    </attachedBehaviors:AdditionalTabItemsBehavior.HeaderTemplate>
                    <attachedBehaviors:AdditionalTabItemsBehavior.ContentTemplate>
                        <DataTemplate>
                            <views:AccountView DataContext="{Binding}" />
                        </DataTemplate>
                    </attachedBehaviors:AdditionalTabItemsBehavior.ContentTemplate>
                </attachedBehaviors:AdditionalTabItemsBehavior>
            </b:Interaction.Behaviors>
            <TabItem x:Name="SummaryAccountTab"
                     IsSelected="{Binding SummaryAccountViewModel.IsOpen}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                        Height="{StaticResource TabHeaderIconSize}"
                                                        VerticalAlignment="Center"
                                                        Kind="{StaticResource AllAccountsIcon}" />
                            <TextBlock Text="{lex:Loc AccountTabsView_AllAccounts}" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:AccountView DataContext="{Binding SummaryAccountViewModel}" />
            </TabItem>
            <TabItem Name="NewAccountTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                        Height="{StaticResource TabHeaderIconSize}"
                                                        VerticalAlignment="Center"
                                                        Kind="{StaticResource AddIcon}" />
                            <iconPacks:PackIconMaterial Width="{StaticResource TabHeaderIconSize}"
                                                        Height="{StaticResource TabHeaderIconSize}"
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Kind="{StaticResource AccountIcon}" />
                            <TextBlock />
                            <!--  Workaround: Without the TextBlock the underline of the Tabs would not fit anymore  -->
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <views:NewAccountView Width="500"
                                      DataContext="{Binding NewAccountViewModel}" />
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding AllAccounts.Count, Converter={x:Static helper:Converters.IntEqualToZeroVisibleElseCollapsed}}">
            <TextBlock FontSize="{StaticResource BigTitleFontSize}"
                       Text="{lex:Loc Account_CreateNew}" />

            <views:NewAccountView Width="500"
                                  DataContext="{Binding NewAccountViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>

