View.Wpf/Views/EditFlagsView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.EditFlagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:forModels="clr-namespace:BFF.ViewModel.ViewModels.ForModels;assembly=BFF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=BFF.ViewModel"
             xmlns:dropHandler="clr-namespace:BFF.View.Wpf.DropHandler"
             xmlns:views="clr-namespace:BFF.View.Wpf.Views"
             d:DataContext="{d:DesignInstance viewModels:EditFlagsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{lex:Loc Flag_Edit}" />

            <DataGrid MinWidth="100"
                      MaxHeight="750"
                      dd:DragDrop.DropHandler="{x:Static dropHandler:MergingFlagViewModelsDropHandler.Instance}"
                      dd:DragDrop.IsDropTarget="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding All}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:Loc General_Name}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance forModels:IFlagViewModel}"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox d:DataContext="{d:DesignInstance forModels:IFlagViewModel}"
                                         Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CellTemplate="{StaticResource FlagEditTemplate}"
                                            Header="{lex:Loc AccountView_Header_Flag}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="CallMerge"
                                                            ToolTip="{lex:Loc ToolTip_MergeToFlag}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button dd:DragDrop.IsDragSource="True"
                                        Style="{StaticResource ButtonVisibleOnMouseOverDataGridRow}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="CallMerge" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="{StaticResource RemoveFromTableIcon}"
                                                            ToolTip="{lex:Loc ToolTip_DeleteRow}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button d:DataContext="{d:DesignInstance forModels:IFlagViewModel}"
                                        Command="{Binding DeleteCommand}"
                                        Style="{StaticResource ButtonVisibleOnMouseOverDataGridRow}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="{StaticResource RemoveFromTableIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{lex:Loc Flag_CreateNew}" />

            <views:NewFlagView HorizontalAlignment="Stretch"
                               DataContext="{Binding NewFlagViewModel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
