View.Wpf/Views/EditAccountsView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.EditAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.ViewModel.ViewModels.ForModels;assembly=BFF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=BFF.ViewModel"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             xmlns:views="clr-namespace:BFF.View.Wpf.Views"
             d:DataContext="{d:DesignInstance viewModels:IEditAccountsViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{Binding Value.CurrentTexts.Account_Edit, Mode=OneWay, Source={StaticResource TextsHolder}}" />

            <DataGrid MinWidth="100"
                      MaxHeight="500"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding All}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{Binding Value.CurrentTexts.General_Name, Mode=OneWay, Source={StaticResource TextsHolder}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                         Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding Value.CurrentTexts.Account_StartingBalance, Mode=OneWay, Source={StaticResource TextsHolder}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0,0,5,0"
                                           d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                           Foreground="{Binding StartingBalance.Value, Converter={x:Static helper:Converters.SumToSolidColorBrush}}"
                                           Style="{StaticResource CellTextBlock}"
                                           Text="{Binding StartingBalance.Value, Converter={x:Static helper:Converters.SumToString}}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ContentControl d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                                Content="{Binding StartingBalanceEdit}"
                                                ContentTemplate="{StaticResource SumEditTemplate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{Binding Value.CurrentTexts.Account_StartingDate, Mode=OneWay, Source={StaticResource TextsHolder}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                           Style="{StaticResource CellTextBlock}"
                                           Text="{Binding StartingDate, Converter={x:Static helper:Converters.DateTimeToString}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker VerticalContentAlignment="Center"
                                            d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                            SelectedDate="{Binding StartingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDateFormat="{Binding DataContext.IsDateLong, ElementName=LayoutRoot, Converter={x:Static helper:Converters.BooleanToDatePickerFormat}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button d:DataContext="{d:DesignInstance forModels:IAccountViewModel}"
                                        Command="{Binding DeleteCommand}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="{StaticResource RemoveFromTableIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{Binding Value.CurrentTexts.Account_CreateNew, Mode=OneWay, Source={StaticResource TextsHolder}}" />

            <views:NewAccountView HorizontalAlignment="Stretch"
                                  DataContext="{Binding NewAccountViewModel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
