View.Wpf/Views/EditCategoriesView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.EditCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:forModels="clr-namespace:BFF.ViewModel.ViewModels.ForModels;assembly=BFF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=BFF.ViewModel"
             xmlns:dropHandler="clr-namespace:BFF.View.Wpf.DropHandler"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             xmlns:views="clr-namespace:BFF.View.Wpf.Views"
             d:DataContext="{d:DesignInstance viewModels:EditCategoriesViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="LayoutRoot"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{lex:Loc Domain_Categories}" />

            <DataGrid MinWidth="100"
                      MaxHeight="500"
                      dd:DragDrop.DropHandler="{x:Static dropHandler:MergingCategoryViewModelsDropHandler.Instance}"
                      dd:DragDrop.IsDropTarget="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding AllCategories}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellEditingTemplate="{StaticResource IndentedCategoryEditingItemTemplate}"
                                            CellTemplate="{StaticResource IndentedCategoryItemTemplate}"
                                            Header="{lex:Loc General_Name}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="CallMerge"
                                                            ToolTip="{lex:Loc ToolTip_MergeToCategory}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button dd:DragDrop.IsDragSource="True"
                                        Style="{StaticResource ButtonVisibleOnMouseOverDataGridRow}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="CallMerge" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="{StaticResource RemoveFromTableIcon}"
                                                            ToolTip="{lex:Loc ToolTip_DeleteRow}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button d:DataContext="{d:DesignInstance forModels:ICategoryViewModel}"
                                        Command="{Binding DeleteCommand}"
                                        IsEnabled="{Binding Categories, Converter={x:Static helper:Converters.None}}"
                                        Style="{StaticResource ButtonVisibleOnMouseOverDataGridRow}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="{StaticResource RemoveFromTableIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{lex:Loc Domain_IncomeCategories}" />

            <DataGrid MinWidth="100"
                      MaxHeight="500"
                      dd:DragDrop.DropHandler="{x:Static dropHandler:MergingIncomeCategoryViewModelsDropHandler.Instance}"
                      dd:DragDrop.IsDropTarget="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      ItemsSource="{Binding AllIncomeCategories}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellEditingTemplate="{StaticResource IndentedCategoryEditingItemTemplate}"
                                            CellTemplate="{StaticResource IndentedCategoryItemTemplate}"
                                            Header="{lex:Loc General_Name}" />
                    <DataGridTemplateColumn Header="{lex:Loc NewCategory_MonthOffset}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock d:DataContext="{d:DesignInstance forModels:IIncomeCategoryViewModel}"
                                           Text="{Binding MonthOffset}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <controls:NumericUpDown d:DataContext="{d:DesignInstance forModels:IIncomeCategoryViewModel}"
                                                        Value="{Binding MonthOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="CallMerge"
                                                            ToolTip="{lex:Loc ToolTip_MergeToIncomeCategory}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button dd:DragDrop.IsDragSource="True"
                                        Style="{StaticResource ButtonVisibleOnMouseOverDataGridRow}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="CallMerge" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="{StaticResource RemoveFromTableIcon}"
                                                            ToolTip="{lex:Loc ToolTip_DeleteRow}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button d:DataContext="{d:DesignInstance forModels:IIncomeCategoryViewModel}"
                                        Command="{Binding DeleteCommand}"
                                        Style="{StaticResource ButtonVisibleOnMouseOverDataGridRow}">
                                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                Height="{StaticResource IconSize}"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="{StaticResource RemoveFromTableIcon}" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{lex:Loc Category_CreateNew}" />

            <views:NewCategoryView HorizontalAlignment="Stretch"
                                   DataContext="{Binding NewCategoryViewModel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
