View.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="BFF.View.Wpf.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:hm="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
                      xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
                      xmlns:views="clr-namespace:BFF.View.Wpf.Views"
                      xmlns:wpf="clr-namespace:BFF.View.Wpf"
                      xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=BFF.ViewModel"
                      Title="{Binding Title}"
                      Width="{Binding Width, Mode=TwoWay}"
                      Height="{Binding Height, Mode=TwoWay}"
                      MinWidth="1000"
                      MinHeight="500"
                      d:DataContext="{d:DesignInstance viewModels:IMainWindowViewModel}"
                      dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                      BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="2"
                      Left="{Binding X, Mode=TwoWay}"
                      LeftWindowCommandsOverlayBehavior="Never"
                      ResizeMode="CanResizeWithGrip"
                      RightWindowCommandsOverlayBehavior="Never"
                      ShowIconOnTitleBar="True"
                      TitleCharacterCasing="Normal"
                      Top="{Binding Y, Mode=TwoWay}"
                      WindowButtonCommandsOverlayBehavior="Never"
                      WindowState="{Binding WindowState, Mode=TwoWay, Converter={x:Static helper:Converters.WindowState}}"
                      mc:Ignorable="d">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate x:Key="MenuItemTemplate"
                                  DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Glyph}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout"
                             Width="400"
                             Header="{helper:Blah MainWindow_Settings}"
                             Position="Right">
                <StackPanel Margin="10"
                            Orientation="Vertical">
                    <TextBlock>
                        <Run Text="{Binding CurrentTexts.Settings_Theme, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox Name="ThemeCombo"
                              SelectionChanged="ThemeCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="views:ThemeWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15"
                                             Height="15"
                                             Fill="{Binding Brush}"
                                             Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             StrokeThickness="1" />
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>
                        <Run Text="{Binding Value.CurrentTexts.Settings_Accents, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox Name="AccentCombo"
                              SelectionChanged="AccentCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="views:ThemeWrap">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="15"
                                             Height="15"
                                             Fill="{Binding Brush}"
                                             Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             StrokeThickness="1" />
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>
                        <Run Text="{Binding Value.CurrentTexts.Settings_Language, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox x:Name="LanguageCombo"
                              ItemsSource="{Binding CurrentTextsViewModel.AvailableOptions}"
                              SelectedItem="{Binding CurrentTextsViewModel.CurrentOption, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding CultureInfo.Name}" />
                                    <Label Content="{Binding CultureInfo.NativeName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Visibility="{Binding CultureManager, Converter={x:Static helper:Converters.NullToCollapsed}}">
                        <Run Text="{Binding Value.CurrentTexts.Settings_Currency, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox x:Name="CurrencyCombo"
                              SelectedItem="{Binding CultureManager.CurrencyCulture, Mode=TwoWay}"
                              Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
                              Visibility="{Binding CultureManager, Converter={x:Static helper:Converters.NullToCollapsed}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="{Binding NativeName}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0">
                                        <Run Text="{Binding Value.CurrentTexts.General_Positive, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                        <Run Text=":" />
                                    </TextBlock>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static helper:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=positive}"
                                           Foreground="{StaticResource IncomeBrush}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0">
                                        <Run Text="{Binding Value.CurrentTexts.General_Negative, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                        <Run Text=":" />
                                    </TextBlock>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static helper:Converters.CurrencyChoiceBoxExampleConversion}, ConverterParameter=negative}"
                                           Foreground="{StaticResource TransactionBrush}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Visibility="{Binding CultureManager, Converter={x:Static helper:Converters.NullToCollapsed}}">
                        <Run Text="{Binding Value.CurrentTexts.Settings_Date, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <ComboBox x:Name="DateCombo"
                              SelectedItem="{Binding CultureManager.DateCulture, Mode=TwoWay}"
                              Style="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
                              Visibility="{Binding CultureManager, Converter={x:Static helper:Converters.NullToCollapsed}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="globalization:CultureInfo">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Content="{Binding NativeName}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0">
                                        <Run Text="{Binding Value.CurrentTexts.General_Short, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                        <Run Text=":" />
                                    </TextBlock>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static helper:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=short}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0">
                                        <Run Text="{Binding Value.CurrentTexts.General_Long, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                        <Run Text=":" />
                                    </TextBlock>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Content="{Binding Name, Converter={x:Static helper:Converters.DateChoiceBoxExampleConversion}, ConverterParameter=long}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Margin="5"
                              HorizontalAlignment="Right"
                              FlowDirection="RightToLeft"
                              IsChecked="{Binding CultureManager.ShowLongDate, Mode=TwoWay, Converter={x:Static helper:Converters.BooleanToNullableBoolean}}"
                              Visibility="{Binding CultureManager, Converter={x:Static helper:Converters.NullToCollapsed}}">
                        <TextBlock>
                            <Run Text=":" />
                            <Run Text="{Binding Value.CurrentTexts.General_Long, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        </TextBlock>
                    </CheckBox>
                    <TextBlock>
                        <Run Text="{Binding Value.CurrentTexts.Settings_ShowFlags, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <CheckBox IsChecked="{Binding TransDataGridColumnManager.ShowFlags.Value}" />
                    <TextBlock>
                        <Run Text="{Binding Value.CurrentTexts.Settings_ShowCheckNumbers, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <CheckBox IsChecked="{Binding TransDataGridColumnManager.ShowCheckNumbers.Value}" />
                    <TextBlock>
                        <Run Text="{Binding Value.CurrentTexts.Settings_AlwaysHideEditHeaders, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        <Run Text=":" />
                    </TextBlock>
                    <CheckBox IsChecked="{Binding TransDataGridColumnManager.NeverShowEditHeaders}" />
                </StackPanel>
            </controls:Flyout>
            <!--  File Flyout  -->
            <controls:Flyout Name="FileFlyout"
                             Header="{Binding Value.CurrentTexts.MainWindow_File, Mode=OneWay, Source={StaticResource TextsHolder}}"
                             Position="Left">
                <StackPanel Margin="10"
                            Orientation="Vertical">
                    <Button Margin="10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding NewBudgetPlanCommand}"
                            Content="{Binding Value.CurrentTexts.MainWindow_File_New, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                    <Button Margin="10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding OpenBudgetPlanCommand}"
                            Content="{Binding Value.CurrentTexts.MainWindow_File_Open, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                    <Button Margin="10,5"
                            Click="Open_ImportDialog"
                            Content="{Binding Value.CurrentTexts.MainWindow_File_Import, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                    <Button Margin="10,5"
                            Click="Close_FileFlyout"
                            Command="{Binding CloseBudgetPlanCommand}"
                            Content="{Binding Value.CurrentTexts.MainWindow_File_Close, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                </StackPanel>
            </controls:Flyout>
            <!--  ParentTransaction Flyout  -->
            <controls:Flyout IsModal="True"
                             IsOpen="{Binding OpenParentTransaction.Value, Converter={x:Static helper:Converters.IsNotNull}}"
                             Position="Top">
                <ContentControl Content="{Binding OpenParentTransaction.Value}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OpenParentTransaction.Value, Converter={x:Static helper:Converters.IsNotNull}}"
                                             Value="True">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <views:ParentTransactionView Margin="10" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyDataTemplate}" />
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </controls:Flyout>
            <!--  Accounts Flyout  -->
            <controls:Flyout x:Name="EditAccountsFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding TopLevelViewModelComposition.EditAccountsViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}">
                    <views:EditAccountsView DataContext="{Binding TopLevelViewModelComposition.EditAccountsViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <!--  Categories Flyout  -->
            <controls:Flyout x:Name="EditCategoriesFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding TopLevelViewModelComposition.EditCategoriesViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}">
                    <views:EditCategoriesView DataContext="{Binding TopLevelViewModelComposition.EditCategoriesViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <!--  Payee Flyout  -->
            <controls:Flyout x:Name="EditPayeesFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding TopLevelViewModelComposition.EditPayeesViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}">
                    <views:EditPayeesView DataContext="{Binding TopLevelViewModelComposition.EditPayeesViewModel}" />
                </ContentControl>
            </controls:Flyout>
            <!--  Flags Flyout  -->
            <controls:Flyout x:Name="EditFlagsFlyout"
                             IsModal="True"
                             Position="Right">
                <ContentControl Margin="10"
                                Visibility="{Binding TopLevelViewModelComposition.EditFlagsViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}">
                    <views:EditFlagsView DataContext="{Binding TopLevelViewModelComposition.EditFlagsViewModel}" />
                </ContentControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Click="FileButt_Click"
                    Content="{Binding Value.CurrentTexts.MainWindow_File, Mode=OneWay, Source={StaticResource TextsHolder}}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="EditAccounts_OnClick"
                    Content="{Binding Value.CurrentTexts.HamburgerMenu_Accounts, Mode=OneWay, Source={StaticResource TextsHolder}}"
                    Visibility="{Binding TopLevelViewModelComposition.EditAccountsViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}" />
            <Button Click="EditCategories_OnClick"
                    Content="{Binding Value.CurrentTexts.Domain_Categories, Mode=OneWay, Source={StaticResource TextsHolder}}"
                    Visibility="{Binding TopLevelViewModelComposition.EditCategoriesViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}" />
            <Button Click="EditPayees_OnClick"
                    Content="{Binding Value.CurrentTexts.Domain_Payees, Mode=OneWay, Source={StaticResource TextsHolder}}"
                    Visibility="{Binding TopLevelViewModelComposition.EditPayeesViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}" />
            <Button Click="EditFlags_OnClick"
                    Content="{Binding Value.CurrentTexts.Domain_Flags, Mode=OneWay, Source={StaticResource TextsHolder}}"
                    Visibility="{Binding TopLevelViewModelComposition.EditFlagsViewModel, Converter={x:Static helper:Converters.NullToCollapsed}}" />
            <Button Click="SettingsButt_Click">
                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                            Height="{StaticResource IconSize}"
                                            Kind="{StaticResource SettingsIcon}" />
            </Button>
            <Button Content="{Binding Value.CurrentTexts.MainWindow_About, Mode=OneWay, Source={StaticResource TextsHolder}}"
                    Visibility="Collapsed" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <ProgressBar DockPanel.Dock="Bottom"
                     IsIndeterminate="True"
                     Visibility="{x:Static wpf:App.IsDebug}" />
        <ContentControl Content="{Binding}"
                        DockPanel.Dock="Top">
            <ContentControl.Style>
                <Style BasedOn="{StaticResource {x:Type ContentControl}}"
                       TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmpty}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Value.CurrentTexts.MainWindow_Empty, Mode=OneWay, Source={StaticResource TextsHolder}}"
                                                   TextAlignment="Center" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <hm:HamburgerMenu ClosePaneOnItemSelection="True"
                                                  Grid.IsSharedSizeScope="True"
                                                  IsOverlaying="True">
                                    <hm:HamburgerMenu.Resources>
                                        <DataTemplate x:Key="AccountsHeaderTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderTitle" />
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderValue" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Text="{Binding Value.CurrentTexts.HamburgerMenu_Accounts, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Right"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Converter={x:Static helper:Converters.SumToSolidColorBrush}}"
                                                           Text="{Binding Converter={x:Static helper:Converters.SumToString}}" />
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:Key="BudgetHeaderTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderTitle" />
                                                    <ColumnDefinition SharedSizeGroup="MainHeaderValue" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Text="{Binding Value.CurrentTexts.HamburgerMenu_Budget, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                                <TextBlock Grid.Column="1"
                                                           Margin="0,0,5,0"
                                                           HorizontalAlignment="Right"
                                                           FontSize="23"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Converter={x:Static helper:Converters.SumToSolidColorBrush}}"
                                                           Text="{Binding Converter={x:Static helper:Converters.SumToString}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </hm:HamburgerMenu.Resources>
                                    <hm:HamburgerMenuItem Header="{Binding TopLevelViewModelComposition.AccountTabsViewModel.SummaryAccountViewModel.TotalBalanceUntilNow}"
                                                          HeaderTemplate="{StaticResource AccountsHeaderTemplate}"
                                                          IsSelected="{Binding TopLevelViewModelComposition.AccountTabsViewModel.IsOpen.Value}">
                                        <views:AccountTabsView HorizontalContentAlignment="Stretch"
                                                               DataContext="{Binding TopLevelViewModelComposition.AccountTabsViewModel}" />
                                        <hm:HamburgerMenuItem.Icon>
                                            <Viewbox Margin="10">
                                                <iconPacks:PackIconOcticons Kind="CreditCard" />
                                            </Viewbox>
                                        </hm:HamburgerMenuItem.Icon>
                                    </hm:HamburgerMenuItem>
                                    <hm:HamburgerMenuItem Header="{Binding TopLevelViewModelComposition.BudgetOverviewViewModel.Table.AvailableToBudgetInCurrentMonth}"
                                                          HeaderTemplate="{StaticResource BudgetHeaderTemplate}"
                                                          IsSelected="{Binding TopLevelViewModelComposition.BudgetOverviewViewModel.IsOpen}">
                                        <views:BudgetOverviewView DataContext="{Binding TopLevelViewModelComposition.BudgetOverviewViewModel}" />
                                        <hm:HamburgerMenuItem.Icon>
                                            <Viewbox Margin="10">
                                                <iconPacks:PackIconFontAwesome Kind="MoneyBillAltRegular" />
                                            </Viewbox>
                                        </hm:HamburgerMenuItem.Icon>
                                    </hm:HamburgerMenuItem>
                                </hm:HamburgerMenu>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</controls:MetroWindow>



