View.Wpf/Views/NewCategoryView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.NewCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=ViewModel"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             d:DataContext="{d:DesignInstance viewModels:INewCategoryViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center">
                <Run Text="{lex:Loc NameOfNewCategory}" />
                <Run Text=":" />
            </TextBlock>
            <TextBox x:Name="FocusMe"
                     Grid.Row="0"
                     Grid.Column="1"
                     Focusable="True"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       Text="{lex:Loc NewCategory_IsIncomeRelevant}"
                       ToolTip="{lex:Loc NewCategory_IncomeRelevantExplanation}" />
            <CheckBox x:Name="IsIncomeRelevant"
                      Grid.Row="1"
                      Grid.Column="1"
                      Focusable="True"
                      IsChecked="{Binding IsIncomeRelevant.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       ToolTip="{lex:Loc ToolTip_Category_MonthOffset}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                           TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncomeRelevant.Value, UpdateSourceTrigger=PropertyChanged}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="{lex:Loc NewCategory_MonthOffset}" />
                <Run Text=":" />
            </TextBlock>
            <controls:NumericUpDown Grid.Row="2"
                                    Grid.Column="1"
                                    Value="{Binding MonthOffset.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:NumericUpDown.Style>
                    <Style TargetType="{x:Type controls:NumericUpDown}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncomeRelevant.Value, UpdateSourceTrigger=PropertyChanged}"
                                         Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:NumericUpDown.Style>
            </controls:NumericUpDown>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       ToolTip="{lex:Loc ToolTip_Category_SuperiorCategory}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                           TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncomeRelevant.Value, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run Text="{lex:Loc SuperiorCategory}" />
                <Run Text=":" />
            </TextBlock>
            <DockPanel Grid.Row="2"
                       Grid.Column="1"
                       LastChildFill="True">
                <DockPanel.Style>
                    <Style TargetType="{x:Type DockPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncomeRelevant.Value, UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Button Command="{Binding DeselectParentCommand}"
                        Content="X"
                        DockPanel.Dock="Right"
                        Visibility="{Binding Parent.Value, Converter={x:Static helper:Converters.NullToCollapsed}}" />

                <ComboBox DockPanel.Dock="Left"
                          IsEditable="True"
                          IsTextSearchCaseSensitive="True"
                          IsTextSearchEnabled="True"
                          ItemTemplate="{StaticResource IndentedCategoryItemTemplate}"
                          ItemsSource="{Binding AllPotentialParents}"
                          SelectedItem="{Binding Parent.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ShouldPreserveUserEnteredPrefix="True"
                          TextSearch.TextPath="Name">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <ListBox ItemTemplate="{StaticResource CategoryItemTemplate}"
                                     ItemsSource="{Binding Parent.Value.FullChainOfCategories}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </DockPanel>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="AddButton_OnClick"
                    Command="{Binding AddCommand}"
                    ToolTip="{lex:Loc CreateNewCategory}">
                <iconPacks:PackIconMaterial Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                            Kind="{StaticResource AddIcon}"
                                            Style="{StaticResource CellIconMaterial}" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>















