View.Wpf/Views/NewFlagView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.NewFlagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lex="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BFF.ViewModel.ViewModels;assembly=ViewModel"
             xmlns:views="clr-namespace:BFF.View.Wpf.Views"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             d:DataContext="{d:DesignInstance viewModels:INewFlagViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left">
                <Run Text="{lex:Loc NameOfNewFlag}" />
                <Run Text=":" />
            </TextBlock>
            <TextBox x:Name="FocusMe"
                     Grid.Row="0"
                     Grid.Column="1"
                     MinWidth="50"
                     BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                     DockPanel.Dock="Right"
                     Focusable="True"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left">
                <Run Text="{lex:Loc Color}" />
                <Run Text=":" />
            </TextBlock>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Popup x:Name="Popup"
                       StaysOpen="False">
                    <views:ColorPickerView Brush="{Binding Brush.Value, Mode=TwoWay, Converter={x:Static helper:Converters.ColorToBrush}}" />
                </Popup>

                <Button Click="Flag_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconMaterial x:Name="PopHereUp"
                                                        Foreground="{Binding Brush.Value, Converter={x:Static helper:Converters.ColorToBrush}}"
                                                        Kind="{StaticResource FlagIcon}"
                                                        Style="{StaticResource CellIconMaterial}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="AddButton_OnClick"
                    Command="{Binding AddCommand}"
                    ToolTip="{lex:Loc CreateNewFlag}">
                <iconPacks:PackIconMaterial Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                            Kind="{StaticResource AddIcon}"
                                            Style="{StaticResource CellIconMaterial}" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
