View.Wpf/Views/ParentTransactionView.xaml

<UserControl x:Class="BFF.View.Wpf.Views.ParentTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.ViewModel.ViewModels.ForModels;assembly=BFF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             x:Name="Root"
             d:DataContext="{d:DesignInstance forModels:IParentTransactionViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="/BFF.View.Wpf;component/Resources/TransCellTemplates.xaml" />
                <ResourceDictionary Source="/BFF.View.Wpf;component/Resources/TransDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helper:BindingProxy x:Key="ParentAccountColumnVisibility"
                                 Data="{Binding DataContext.Owner, ElementName=LayoutRoot, Converter={x:Static helper:Converters.OfTypeToCollapsed}, ConverterParameter={x:Type forModels:IAccountViewModel}, FallbackValue={x:Static Visibility.Collapsed}}" />

            <helper:BindingProxy x:Key="FlagColumnVisibility"
                                 Data="{Binding DataContext.TransDataGridColumnManager.ShowFlags.Value, ElementName=Root, Converter={x:Static helper:Converters.FalseToCollapsed}, FallbackValue={x:Static Visibility.Collapsed}}" />

            <helper:BindingProxy x:Key="CheckNumberColumnVisibility"
                                 Data="{Binding DataContext.TransDataGridColumnManager.ShowCheckNumbers.Value, ElementName=Root, Converter={x:Static helper:Converters.FalseToCollapsed}, FallbackValue={x:Static Visibility.Collapsed}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Converter={x:Static helper:Converters.AsEnumerable}}"
                  RowDetailsVisibilityMode="Collapsed"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Resources />
            <DataGrid.Columns>
                <!--  Symbol  -->
                <DataGridTemplateColumn x:Name="SymbolColumn"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_SymbolAbbr, Mode=OneWay, Source={StaticResource TextsHolder}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Foreground="{DynamicResource TransactionBrush}"
                                                        Kind="{StaticResource TransactionIcon}"
                                                        Style="{StaticResource CellIconMaterial}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       ToolTip="{Binding Value.CurrentTexts.AccountView_Header_SymbolAbbr_Tooltip, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <!--  Account  -->
                <DataGridTemplateColumn x:Name="AccountColumn"
                                        CellTemplate="{StaticResource AccountEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Account, Mode=OneWay, Source={StaticResource TextsHolder}}"
                                        Visibility="{Binding Data, Source={StaticResource ParentAccountColumnVisibility}}" />
                <!--  Date  -->
                <DataGridTemplateColumn x:Name="DateColumn"
                                        CellTemplate="{StaticResource DateEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Date, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                <!--  Flag  -->
                <DataGridTemplateColumn x:Name="FlagColumn"
                                        CellTemplate="{StaticResource FlagEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Flag, Mode=OneWay, Source={StaticResource TextsHolder}}"
                                        Visibility="{Binding Data, Source={StaticResource FlagColumnVisibility}}" />
                <!--  CheckNumber  -->
                <DataGridTemplateColumn x:Name="CheckNumberColumn"
                                        CellTemplate="{StaticResource CheckNumberEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_CheckNumber, Mode=OneWay, Source={StaticResource TextsHolder}}"
                                        Visibility="{Binding Data, Source={StaticResource CheckNumberColumnVisibility}}" />
                <!--  Payee  -->
                <DataGridTemplateColumn x:Name="PayeeColumn"
                                        CellTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Payee, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                <!--  Category  -->
                <DataGridTemplateColumn x:Name="CategoryColumn"
                                        CellTemplate="{StaticResource ParentCategoryEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Category, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                <!--  Memo  -->
                <DataGridTemplateColumn x:Name="MemoColumn"
                                        Width="*"
                                        CellTemplate="{StaticResource MemoEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Memo, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                <!--  Sum  -->
                <DataGridTemplateColumn x:Name="SumColumn"
                                        CellTemplate="{StaticResource ParentSumEditingColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Sum, Mode=OneWay, Source={StaticResource TextsHolder}}"
                                        IsReadOnly="False" />
                <!--  Cleared  -->
                <DataGridTemplateColumn x:Name="ClearedColumn"
                                        CellTemplate="{StaticResource ClearedColumnTemplate}"
                                        Header="{Binding Value.CurrentTexts.AccountView_Header_Cleared, Mode=OneWay, Source={StaticResource TextsHolder}}"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type forModels:IParentTransactionViewModel}">
                    <StackPanel>
                        <!--  Submitted SubTransaction Entries  -->
                        <DataGrid BorderThickness="0,0,0,2"
                                  HeadersVisibility="None"
                                  HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding SubTransactions}"
                                  RowStyle="{StaticResource DefaultRowStyle}">
                            <DataGrid.Columns>
                                <!--  Category  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                                        CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                                        CellTemplate="{StaticResource CategoryColumnTemplate}"
                                                        SortMemberPath="Category.Value.Name.Value" />
                                <!--  Memo  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                                        CellTemplate="{StaticResource MemoColumnTemplate}"
                                                        SortMemberPath="Memo.Value" />
                                <!--  Sum  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                                        CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                                        CellTemplate="{StaticResource SumColumnTemplate}"
                                                        IsReadOnly="False"
                                                        SortMemberPath="Sum.Value" />
                                <!--  Cleared  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource EmptyDataTemplate}"
                                                        IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--  New SubTransaction Entries  -->
                        <DataGrid HeadersVisibility="None"
                                  HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding NewSubTransactions}"
                                  LoadingRow="NewSubTransactionsDataGrid_OnLoadingRow"
                                  RowStyle="{StaticResource DefaultNewRowStyle}">
                            <DataGrid.Columns>
                                <!--  Category  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                                        SortMemberPath="Category.Value.Name.Value" />
                                <!--  Memo  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource MemoEditingColumnTemplate}"
                                                        SortMemberPath="Memo.Value" />
                                <!--  Sum  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource SumEditingColumnTemplate}"
                                                        IsReadOnly="False"
                                                        SortMemberPath="Sum.Value" />
                                <!--  Cleared  -->
                                <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                                        CellTemplate="{StaticResource EmptyDataTemplate}"
                                                        IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--  Buttons  -->
                        <DockPanel Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                            <Button Command="{Binding NewSubTransactionCommand}"
                                    ToolTip="New Subelement">
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="{StaticResource AddIcon}" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    Command="{Binding ApplyCommand}"
                                    ToolTip="Add to the table"
                                    Visibility="{Binding IsInserted, Converter={x:Static helper:Converters.FalseToCollapsed}}">
                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                            Height="{StaticResource IconSize}"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Kind="{StaticResource AddToTableIcon}" />
                            </Button>
                        </DockPanel>
                        <!--  Sum Overview  -->
                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="2.5">
                                <Run Text="{Binding Value.CurrentTexts.ParentTransEditingView_CurrentSum, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="2.5"
                                       Visibility="{Binding NewSubTransactions.Count, Converter={x:Static helper:Converters.IntGreaterThanZeroVisibleElseCollapsed}}">
                                <Run Text="{Binding Value.CurrentTexts.ParentTransEditingView_IntermediateSum, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="2.5">
                                <Run Text="{Binding Value.CurrentTexts.AccountView_MissingSum, Mode=OneWay, Source={StaticResource TextsHolder}}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="2.5"
                                       HorizontalAlignment="Right"
                                       Foreground="{Binding Sum.Value, Converter={x:Static helper:Converters.SumToSolidColorBrush}}"
                                       Text="{Binding Sum.Value, Converter={x:Static helper:Converters.SumToString}}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="2.5"
                                       HorizontalAlignment="Right"
                                       Foreground="{Binding IntermediateSum.Value, Converter={x:Static helper:Converters.SumToSolidColorBrush}}"
                                       Text="{Binding IntermediateSum.Value, Converter={x:Static helper:Converters.SumToString}}"
                                       Visibility="{Binding NewSubTransactions.Count, Converter={x:Static helper:Converters.IntGreaterThanZeroVisibleElseCollapsed}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="2.5"
                                       HorizontalAlignment="Right"
                                       Foreground="{Binding MissingSum.Value, Converter={x:Static helper:Converters.SumToSolidColorBrush}}"
                                       Text="{Binding MissingSum.Value, Converter={x:Static helper:Converters.SumToString}}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
            <ContentControl.Width>
                <MultiBinding Converter="{x:Static helper:Converters.WidthsToDouble}">
                    <Binding ElementName="CategoryColumn" Path="Width" />
                    <Binding ElementName="MemoColumn" Path="Width" />
                    <Binding ElementName="SumColumn" Path="Width" />
                    <Binding ElementName="ClearedColumn" Path="Width" />
                </MultiBinding>
            </ContentControl.Width>
        </ContentControl>
    </Grid>
</UserControl>

