View.Wpf/Views/TransDataGrid.xaml

<UserControl x:Class="BFF.View.Wpf.Views.TransDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forModels="clr-namespace:BFF.ViewModel.ViewModels.ForModels;assembly=BFF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:BFF.View.Wpf.Helper"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="/BFF.View.Wpf;component/Resources/TransCellTemplates.xaml" />
                <ResourceDictionary Source="/BFF.View.Wpf;component/Resources/TransDataGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helper:BindingProxy x:Key="AccountColumnVisibility"
                                 Data="{Binding AccountViewModel, ElementName=Root, Converter={x:Static helper:Converters.OfTypeToCollapsed}, ConverterParameter={x:Type forModels:IAccountViewModel}}" />

            <helper:BindingProxy x:Key="FlagColumnVisibility"
                                 Data="{Binding ShowFlags, ElementName=Root, Converter={x:Static helper:Converters.FalseToCollapsed}}" />

            <helper:BindingProxy x:Key="CheckNumberColumnVisibility"
                                 Data="{Binding ShowCheckNumbers, ElementName=Root, Converter={x:Static helper:Converters.FalseToCollapsed}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          DataContext="{Binding ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TransGrid  -->

        <!--  The DataGrid, which shows all saved Trans objects  -->
        <DataGrid x:Name="TransGrid"
                  Grid.Row="0"
                  HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding TransList, ElementName=Root}"
                  Loaded="TransGrid_OnInitialized"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  SelectedIndex="{Binding TransList.SelectedIndex, ElementName=Root}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Visibility="{Binding AccountViewModel.TransIsEmpty, Converter={x:Static helper:Converters.TrueToHidden}}">
            <DataGrid.Columns>
                <!--  Symbol  -->
                <DataGridTemplateColumn x:Name="SymbolColumn"
                                        CellTemplate="{StaticResource SymbolColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_SymbolAbbr, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Margin="2.5"
                                                       Text="{Binding CurrentTexts.ToolTip_TransGrid_Header_S, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                            Height="{StaticResource IconSize}"
                                                                            Margin="2.5"
                                                                            Foreground="{DynamicResource TransactionBrush}"
                                                                            Kind="{StaticResource TransactionIcon}" />
                                                <TextBlock Margin="2.5"
                                                           Text="{Binding CurrentTexts.ToolTip_TransGrid_Header_S_Transaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                            Height="{StaticResource IconSize}"
                                                                            Margin="2.5"
                                                                            Foreground="{DynamicResource TransferBrush}"
                                                                            Kind="{StaticResource TransferIcon}" />
                                                <TextBlock Margin="2.5"
                                                           Text="{Binding CurrentTexts.ToolTip_TransGrid_Header_S_Transfer, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                                            Height="{StaticResource IconSize}"
                                                                            Margin="2.5"
                                                                            Foreground="{DynamicResource IncomeBrush}"
                                                                            Kind="{StaticResource IncomeIcon}" />
                                                <TextBlock Margin="2.5"
                                                           Text="{Binding CurrentTexts.ToolTip_TransGrid_Header_S_Income, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Account  -->
                <DataGridTemplateColumn x:Name="AccountColumn"
                                        CellEditingTemplate="{StaticResource AccountEditingColumnTemplate}"
                                        CellTemplate="{StaticResource AccountColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Account, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="Account.Name"
                                        Visibility="{Binding Data, Source={StaticResource AccountColumnVisibility}}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Account, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Date  -->
                <DataGridTemplateColumn x:Name="DateColumn"
                                        CellEditingTemplate="{StaticResource DateEditingColumnTemplate}"
                                        CellTemplate="{StaticResource DateColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Date, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="Date">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Date, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Flag  -->
                <DataGridTemplateColumn x:Name="FlagColumn"
                                        CellEditingTemplate="{StaticResource FlagEditingColumnTemplate}"
                                        CellTemplate="{StaticResource FlagColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Flag, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="Flag.Name"
                                        Visibility="{Binding Data, Source={StaticResource FlagColumnVisibility}}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Flag, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  CheckNumber  -->
                <DataGridTemplateColumn x:Name="CheckNumberColumn"
                                        CellEditingTemplate="{StaticResource CheckNumberEditingColumnTemplate}"
                                        CellTemplate="{StaticResource CheckNumberColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_CheckNumber, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="CheckNumber"
                                        Visibility="{Binding Data, Source={StaticResource CheckNumberColumnVisibility}}">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_CheckNumber, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Payee  -->
                <DataGridTemplateColumn x:Name="PayeeColumn"
                                        CellEditingTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                        CellTemplate="{StaticResource PayeeColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Payee, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="Payee.Name">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Payee, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Category  -->
                <DataGridTemplateColumn x:Name="CategoryColumn"
                                        CellEditingTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                        CellTemplate="{StaticResource CategoryColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Category, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="Category.Name">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Category, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Memo  -->
                <DataGridTemplateColumn x:Name="MemoColumn"
                                        Width="*"
                                        CellEditingTemplate="{StaticResource MemoEditingColumnTemplate}"
                                        CellTemplate="{StaticResource MemoColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Memo, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        SortMemberPath="Memo">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Memo, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Sum  -->
                <DataGridTemplateColumn x:Name="SumColumn"
                                        CellEditingTemplate="{StaticResource SumEditingColumnTemplate}"
                                        CellTemplate="{StaticResource SumColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Sum, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        IsReadOnly="False"
                                        SortMemberPath="Sum">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Sum, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Cleared  -->
                <DataGridTemplateColumn x:Name="ClearedColumn"
                                        CellTemplate="{StaticResource ClearedColumnTemplate}"
                                        Header="{Binding CurrentTexts.AccountView_Header_Cleared, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                        IsReadOnly="True"
                                        SortMemberPath="Cleared">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ToolTip" Value="{Binding CurrentTexts.ToolTip_TransGrid_Header_Cleared, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <!--  Context Menu  -->
                <DataGridTemplateColumn x:Name="ContextMenuColumn"
                                        CellTemplate="{StaticResource ContextMenuColumnTemplate}"
                                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding AccountViewModel.TransIsEmpty, Converter={x:Static helper:Converters.FalseToCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="{StaticResource BigTitleFontSize}"
                       Text="{Binding CurrentTexts.AccountView_FirstEntry, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />


            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5,15,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentTexts.AccountView_ToolTip_NewTransaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5,5,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentTexts.AccountView_ToolTip_NewTransfer, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5,5,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentTexts.AccountView_ToolTip_NewParentTransaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="5,15,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentTexts.AccountView_ToolTip_AddToTable, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Command="{Binding NewTransactionCommand}"
                    ToolTip="{Binding CurrentTexts.AccountView_ToolTip_NewTransaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                    Visibility="{Binding NewTransactionVisibility}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Kind="{StaticResource AddIcon}" />
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Margin="5,0,0,0"
                                                Foreground="{DynamicResource TransactionBrush}"
                                                Kind="{StaticResource TransactionIcon}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Command="{Binding NewTransferCommand}"
                    ToolTip="{Binding CurrentTexts.AccountView_ToolTip_NewTransfer, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                    Visibility="{Binding NewTransferVisibility}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Kind="{StaticResource AddIcon}" />
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Margin="5,0,0,0"
                                                Foreground="{DynamicResource TransferBrush}"
                                                Kind="{StaticResource TransferIcon}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Command="{Binding NewParentTransactionCommand}"
                    ToolTip="{Binding CurrentTexts.AccountView_ToolTip_NewParentTransaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                    Visibility="{Binding NewParentTransactionVisibility}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Kind="{StaticResource AddIcon}" />
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Margin="5,0,0,0"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Kind="{StaticResource ParentIcon}" />
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Margin="5,0,0,0"
                                                Foreground="{DynamicResource TransactionBrush}"
                                                Kind="{StaticResource TransactionIcon}" />
                </StackPanel>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Command="{Binding ApplyCommand}"
                    DockPanel.Dock="Right"
                    ToolTip="{Binding CurrentTexts.AccountView_ToolTip_AddToTable, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                    Visibility="{Binding ApplyVisibility}">
                <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                            Height="{StaticResource IconSize}"
                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                            Kind="{StaticResource AddToTableIcon}" />
            </Button>
        </Grid>


        <!--  EditingForm  -->

        <!--  The Editing-Form  -->
        <StackPanel Grid.Row="1">
            <DataGrid Width="{Binding ActualWidth, ElementName=TransGrid}"
                      MaxHeight="200"
                      BorderThickness="0,2,0,0"
                      EnableRowVirtualization="False"
                      HeadersVisibility="{Binding AccountViewModel.ShowEditHeaders, Converter={x:Static helper:Converters.DataGridHeadersVisibilityTrueToColumnFalseToNone}}"
                      HorizontalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding NewTransList}"
                      LoadingRow="NewEntriesDataGrid_OnLoadingRow"
                      RowStyle="{StaticResource DefaultNewRowStyle}">
                <DataGrid.Columns>
                    <!--  Symbol  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SymbolColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SymbolNewColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_SymbolAbbr, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                    <!--  Account  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference AccountColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource AccountEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Account, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                            Visibility="{Binding Data, Source={StaticResource AccountColumnVisibility}}" />
                    <!--  Date  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference DateColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource DateEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Date, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                    <!--  Flag  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference FlagColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource FlagEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Flag, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                            Visibility="{Binding Data, Source={StaticResource FlagColumnVisibility}}" />
                    <!--  CheckNumber  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CheckNumberColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource CheckNumberEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_CheckNumber, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                            Visibility="{Binding Data, Source={StaticResource CheckNumberColumnVisibility}}" />
                    <!--  Payee  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference PayeeColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource PayeeEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Payee, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                    <!--  Category  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference CategoryColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource CategoryEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Category, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                    <!--  Memo  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference MemoColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource MemoEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Memo, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}" />
                    <!--  Sum  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference SumColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource SumEditingColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Sum, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                            IsReadOnly="False" />
                    <!--  Cleared  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ClearedColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource ClearedColumnTemplate}"
                                            Header="{Binding CurrentTexts.AccountView_Header_Cleared, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                                            IsReadOnly="True" />
                    <!--  Context Menu  -->
                    <DataGridTemplateColumn Width="{Binding Width, Source={x:Reference ContextMenuColumn}, Mode=TwoWay}"
                                            CellTemplate="{StaticResource ContextMenuColumnTemplate}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Margin="0,5,0,0"
                       LastChildFill="False">
                <Button Command="{Binding NewTransactionCommand}"
                        ToolTip="{Binding CurrentTexts.AccountView_ToolTip_NewTransaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        Visibility="{Binding NewTransactionVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransactionBrush}"
                                                    Kind="{StaticResource TransactionIcon}" />
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0"
                        Command="{Binding NewTransferCommand}"
                        ToolTip="{Binding CurrentTexts.AccountView_ToolTip_NewTransfer, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        Visibility="{Binding NewTransferVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransferBrush}"
                                                    Kind="{StaticResource TransferIcon}" />
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0"
                        Command="{Binding NewParentTransactionCommand}"
                        ToolTip="{Binding CurrentTexts.AccountView_ToolTip_NewParentTransaction, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        Visibility="{Binding NewParentTransactionVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Kind="{StaticResource AddIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                    Kind="{StaticResource ParentIcon}" />
                        <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                    Height="{StaticResource IconSize}"
                                                    Margin="5,0,0,0"
                                                    Foreground="{DynamicResource TransactionBrush}"
                                                    Kind="{StaticResource TransactionIcon}" />
                    </StackPanel>
                </Button>
                <Button Margin="5,0,0,0"
                        Command="{Binding ImportCsvBankStatement}"
                        Content="Import from CSV"
                        Visibility="{Binding ImportCsvBankStatementVisibility}" />
                <Button Margin="5,0,0,0"
                        Command="{Binding ApplyCommand}"
                        DockPanel.Dock="Right"
                        ToolTip="{Binding CurrentTexts.AccountView_ToolTip_AddToTable, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        ToolTipService.ShowOnDisabled="True"
                        Visibility="{Binding ApplyVisibility}">
                    <iconPacks:PackIconMaterial Width="{StaticResource IconSize}"
                                                Height="{StaticResource IconSize}"
                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                Kind="{StaticResource AddToTableIcon}" />
                </Button>

                <Button Command="{Binding AccountViewModel.StartTargetingBalance}"
                        Content="{Binding CurrentTexts.AccountView_SetTargetBalance, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        DockPanel.Dock="Right"
                        ToolTip="{Binding CurrentTexts.ToolTip_Account_SetTargetBalance, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        Visibility="{Binding AccountViewModel.TargetBalance, Converter={x:Static helper:Converters.InverseNullableLongToCollapsed}}" />

                <Button Command="{Binding AccountViewModel.AbortTargetingBalance}"
                        Content="{Binding CurrentTexts.AccountView_AbortTargetingBalance, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        DockPanel.Dock="Right"
                        ToolTip="{Binding CurrentTexts.ToolTip_Account_SetTargetBalance, Mode=OneWay, Source={StaticResource CurrentTextsViewModel}}"
                        Visibility="{Binding AccountViewModel.TargetBalance, Converter={x:Static helper:Converters.NullableLongToCollapsed}}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>